#Unit	GSIM residency		
#Generic			
#	.bw_CrClocks	=	D(CrClock.Clocks)
	.bw_FPS	=	(knob.CrClock.multiplier * 1000000) / D(CrClock.Clocks)
	 #@ANY_GTI@	=	uGTI(_\d+)?\.
	 @ANY_GTI@	=	(uGTI(_\d+)?\.|p0.gti0.|SBR.p0.gti1.|SBR.p0.gti0.|soc_uncore.gtcore0.|soc_uncore.core0.)
	 @ANY_LLC@	=	((p0|SBR.p0).cbo\d+.(cpipe|cbo_pipeline_\d+).)
	 @ANY_DRAM@	=	(p0.c0.t0.|soc_uncore.dunit_\d+.dunit_channel_\d+.)
	 @ANY_GTI_RD_REQ@	=	(gt_read_req_|ReadReq)     
	 @ANY_GTI_WR_REQ@	=	(gt_write_req_|WriteReq)     
	 @ANY_GTI_PTL_WR_REQ@	=	(PtlWrite|(L32|U32|Full64)Partial)
	 @ANY_LLC_LOOKUP@	=	(llc_lookup)
	 @ANY_LLC_HIT@		=	(llc_hit)
	 @ANY_LLC_MISS@		=	(llc_miss)
	 @ANY_LLC_RD_LOOKUP@	=	(llc_read_lookup)
	 @ANY_LLC_RD_HIT@	=	(gfx_read_llc_hit_unq_|llc_read_hit)
	 @ANY_LLC_RD_MISS@	=	(gfx_read_llc_miss_unq_|llc_read_miss)
	 @ANY_LLC_UC_RD_LOOKUP@	=	(llc_ucread_lookup)
	 @ANY_LLC_UC_RD_MISS@	=	(llc_ucread_miss)
	 @ANY_LLC_LOAD_LOOKUP@	=	(llc_load_lookup)
	 @ANY_LLC_LOAD_HIT@	=	(llc_load_hit)
	 @ANY_LLC_LOAD_MISS@	=	(llc_load_miss)
	 @ANY_LLC_DLOAD_LOOKUP@	=	(llc_demand_load_lookup)
	 @ANY_LLC_DLOAD_HIT@	=	(llc_demand_load_hit)
	 @ANY_LLC_DLOAD_MISS@	=	(llc_demand_load_miss)
	 @ANY_LLC_C_WR_LOOKUP@	=	(llc_cacheable_write_lookup)
	 @ANY_LLC_C_WR_HIT@	=	(llc_cacheable_write_hit)
	 @ANY_LLC_C_WR_MISS@	=	(llc_cacheable_write_miss)
	 @ANY_LLC_UC_WR_LOOKUP@	=	(llc_ucwrite_lookup)
	 @ANY_LLC_UC_WR_MISS@	=	(llc_ucwrite_miss)
	 #@ANY_LLC_WR_HIT@	=	(gfx_write_llc_hit_unq_)
	 #@ANY_LLC_WR_MISS@	=	(gfx_write_llc_miss_unq_)
	 #@ANY_LLC_HIT@		=	(llc_hit)
	 #@ANY_LLC_MISS@	=	(llc_miss)
	 @ANY_DRAM_RD_REQ@	=	(un_imc_sent_rd_cas_to_dram|num_rd_cas_commands_sent_to_dram)
	 @ANY_DRAM_WR_REQ@	=	(un_imc_sent_wr_cas_to_dram|num_wr_cas_commands_sent_to_dram)
#	.Clk	=	D('@ANY_GTI@gclk_cycles')
#	 @GTI_EMPTY@	=	(gti_superq_empty_cycles|gti_fifo_empty_cycles)
#	 @GTI_FULL@	=	(gti_superq_full_cycles|gti_fifo_full_cycles)
	 @RD_BW_PCLK@	=	64
	 @WR_BW_PCLK@	=	64
	 @BW_PCLK@	=	 (@RD_BW_PCLK@ + @WR_BW_PCLK@)/2
			
#Instance Counts			
#	.bw_num_GTI	=	COUNT('@ANY_GTI@gclk_cycles')
#	num_GTI_GLUE	=	num_GTI_GTI
#	num_GTI_DOP	=	num_GTI_GTI
			
			
#GTI			
	#GT_BW_GBPS	=	D(SUM('@ANY_GTI@gt_reqs')) * ((@BW_PCLK@ * .bw_FPS)/1000000000) 
	GT_BW_GBPS	=	GT_RD_BW_GBPS + GT_WR_BW_GBPS
	#GT_RD_BW_GBPS	=	D(SUM('@ANY_GTI@gt_rd_reqs')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_RD_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_RD_REQ@')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_WR_BW_GBPS	=	D(SUM('@ANY_GTI@gt_wr_reqs')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_WR_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_WR_REQ@')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_PTL_WR_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_PTL_WR_REQ@')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_RCZ_RD_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_RD_REQ@rcz')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_RCZ_RD_BW_GBPS	=	D(SUM('@ANY_GTI@ReadRcz')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_RCZ_WR_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_WR_REQ@rcz')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_RCZ_WR_BW_GBPS	=	D(SUM('@ANY_GTI@WriteRcz')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_HIZ_RD_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_RD_REQ@hiz')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_HIZ_RD_BW_GBPS	=	D(SUM('@ANY_GTI@ReadHiz')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_HIZ_WR_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_WR_REQ@hiz')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_HIZ_WR_BW_GBPS	=	D(SUM('@ANY_GTI@WriteHiz')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_STC_RD_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_RD_REQ@stc')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_STC_RD_BW_GBPS	=	D(SUM('@ANY_GTI@ReadStc')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_STC_WR_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_WR_REQ@stc')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_STC_WR_BW_GBPS	=	D(SUM('@ANY_GTI@WriteStc')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_RCC_RD_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_RD_REQ@rcc')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_RCC_RD_BW_GBPS	=	D(SUM('@ANY_GTI@ReadRcc')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_RCC_WR_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_WR_REQ@rcc')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_RCC_WR_BW_GBPS	=	D(SUM('@ANY_GTI@WriteRcc')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_MT_RD_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_RD_REQ@mt')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_MT_RD_BW_GBPS	=	D(SUM('@ANY_GTI@ReadMt')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_VERTEX_RD_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_RD_REQ@vertex')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_VERTEX_RD_BW_GBPS	=	D(SUM('@ANY_GTI@ReadVf(r|Idx|Atrib)')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_DC_RD_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_RD_REQ@dc')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_DC_RD_BW_GBPS	=	D(SUM('@ANY_GTI@ReadHdc')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_DC_WR_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_WR_REQ@dc')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_DC_WR_BW_GBPS	=	D(SUM('@ANY_GTI@WriteHdc')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_CS_RD_BW_GBPS	=	D(SUM('@ANY_GTI@ReadCs(r)?')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_CS_WR_BW_GBPS	=	D(SUM('@ANY_GTI@WriteCs(r)?')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_GAM_RD_BW_GBPS	=	D(SUM('@ANY_GTI@ReadGam(PW|BP)?')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_OTHER_RD_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_RD_REQ@other')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_OTHER_RD_BW_GBPS	=	D(SUM('@ANY_GTI@Read(Ic|Msc|Cre|Gac|Gav|Inv|Ovr)')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	#GT_OTHER_WR_BW_GBPS	=	D(SUM('@ANY_GTI@@ANY_GTI_WR_REQ@other')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	GT_OTHER_WR_BW_GBPS	=	D(SUM('@ANY_GTI@Write(Msc|Cre|Gac|Gav|Sol|Solr|Inv|Ovr)')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_LOOKUP_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_LOOKUP@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_HIT_BW_GBPS		=	D(SUM('@ANY_LLC@@ANY_LLC_HIT@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_MISS@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_RD_LOOKUP_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_LOOKUP@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_RD_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_HIT@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_RD_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_MISS@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_UC_RD_LOOKUP_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_UC_RD_LOOKUP@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_UC_RD_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_UC_RD_MISS@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_LOAD_LOOKUP_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_LOAD_LOOKUP@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_LOAD_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_LOAD_HIT@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_LOAD_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_LOAD_MISS@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_DLOAD_LOOKUP_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_DLOAD_LOOKUP@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_DLOAD_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_DLOAD_HIT@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_DLOAD_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_DLOAD_MISS@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_C_WR_LOOKUP_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_C_WR_LOOKUP@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_C_WR_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_C_WR_HIT@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_C_WR_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_C_WR_MISS@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_UC_WR_LOOKUP_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_UC_WR_LOOKUP@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
	LLC_UC_WR_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_UC_WR_MISS@')) * ((@BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_RCZ_RD_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_HIT@rcz')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_RCZ_RD_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_MISS@rcz')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_RCZ_WR_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_WR_HIT@rcz')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_RCZ_WR_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_WR_MISS@rcz')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_HIZ_RD_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_HIT@hiz')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_HIZ_RD_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_MISS@hiz')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_HIZ_WR_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_WR_HIT@hiz')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_HIZ_WR_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_WR_MISS@hiz')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_STC_RD_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_HIT@stc')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_STC_RD_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_MISS@stc')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_STC_WR_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_WR_HIT@stc')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_STC_WR_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_WR_MISS@stc')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_RCC_RD_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_HIT@rcc')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_RCC_RD_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_MISS@rcc')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_RCC_WR_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_WR_HIT@rcc')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_RCC_WR_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_WR_MISS@rcc')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_MT_RD_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_HIT@mt')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_MT_RD_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_MISS@mt')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_VERTEX_RD_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_HIT@vertex')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_VERTEX_RD_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_MISS@vertex')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_DC_RD_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_HIT@dc')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_DC_RD_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_MISS@dc')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_DC_WR_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_WR_HIT@dc')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_DC_WR_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_WR_MISS@dc')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_OTHER_RD_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_HIT@other')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_OTHER_RD_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_RD_MISS@other')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_OTHER_WR_HIT_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_WR_HIT@other')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_OTHER_WR_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_WR_MISS@other')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
#	LLC_RD_HIT_BW_GBPS	=	LLC_RCZ_RD_HIT_BW_GBPS + LLC_HIZ_RD_HIT_BW_GBPS + LLC_STC_RD_HIT_BW_GBPS + LLC_RCC_RD_HIT_BW_GBPS + LLC_MT_RD_HIT_BW_GBPS + LLC_VERTEX_RD_HIT_BW_GBPS + LLC_DC_RD_HIT_BW_GBPS + LLC_OTHER_RD_HIT_BW_GBPS
#	LLC_RD_MISS_BW_GBPS	=	LLC_RCZ_RD_MISS_BW_GBPS + LLC_HIZ_RD_MISS_BW_GBPS + LLC_STC_RD_MISS_BW_GBPS + LLC_RCC_RD_MISS_BW_GBPS + LLC_MT_RD_MISS_BW_GBPS + LLC_VERTEX_RD_MISS_BW_GBPS + LLC_DC_RD_MISS_BW_GBPS + LLC_OTHER_RD_MISS_BW_GBPS
#	LLC_WR_HIT_BW_GBPS	=	LLC_RCZ_WR_HIT_BW_GBPS + LLC_HIZ_WR_HIT_BW_GBPS + LLC_STC_WR_HIT_BW_GBPS + LLC_RCC_WR_HIT_BW_GBPS + LLC_DC_WR_HIT_BW_GBPS + LLC_OTHER_WR_HIT_BW_GBPS
#	LLC_WR_MISS_BW_GBPS	=	LLC_RCZ_WR_MISS_BW_GBPS + LLC_HIZ_WR_MISS_BW_GBPS + LLC_STC_WR_MISS_BW_GBPS + LLC_RCC_WR_MISS_BW_GBPS + LLC_DC_WR_MISS_BW_GBPS + LLC_OTHER_WR_MISS_BW_GBPS
#	LLC_HIT_BW_GBPS		=	D(SUM('@ANY_LLC@@ANY_LLC_HIT@')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)	#added as stream specifc stats are missing for CNL+ configs	
#	LLC_MISS_BW_GBPS	=	D(SUM('@ANY_LLC@@ANY_LLC_MISS@')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)	#only as stream specific stats are missing for CNL+ configs	
	DRAM_RD_BW_GBPS	=	D(SUM('@ANY_DRAM@@ANY_DRAM_RD_REQ@')) * ((@RD_BW_PCLK@ * .bw_FPS)/1000000000)
	DRAM_WR_BW_GBPS	=	D(SUM('@ANY_DRAM@@ANY_DRAM_WR_REQ@')) * ((@WR_BW_PCLK@ * .bw_FPS)/1000000000)
	DRAM_BW_GBPS	=	DRAM_RD_BW_GBPS + DRAM_WR_BW_GBPS	
