#Unit	GSIM residency			Comments
				
#Instance Counts				
	numSlices	=	knob.global.NumSlices	
	num_COLOR_DAPRSC	=	numSlices	
	num_COLOR_RCPFE	=	numSlices	
	num_COLOR_RCPBE	=	numSlices	
	num_COLOR_RCPBCOM	=	numSlices	
	num_COLOR_RCPBPIX	=	numSlices	
	num_COLOR_RCC	=	numSlices	
	num_COLOR_MSC	=	numSlices	
	num_COLOR_CC	=	numSlices	
	num_COLOR_DAPB	=	numSlices	
				
				
#Generic				
	 @ANY_DAPRSC@	=	S\d+\.uDAPRB\.	
	 @ANY_PB@	=	S\d+\.uPB\.	
	 @ANY_RCC@	=	S\d+\.uColorCache\.	
	 @ANY_MSC@	=	S\d+\.uMSC\.	
	 @CLOCKS@	=	CrClock.Clocks	
	 @2XCLOCKS@	=	2xCrClock.Clocks	
	 @3DPIPEDISABLED@	=	uCS.pwr_3DPipeDisabled.CrClock	
	 @ANY2PPC@	=	1SS.gte128bpp	
	 @ANY4PPC@	=	(1SS.lt128bpp|2SS.gte128bpp)	
	 @ANY8PPC@	=	2SS.lt128bpp	
	 @ANYZ@	=	(Z|NOZ)	
	 @ANY2x2@	=	1SS	
	 @ANY4x2@	=	2SS	
	 @ANYMSAA@	=	MSAA	
	 @ANYNONMSAA@	=	nonMSAA	
	 @ANYIDLE@	=	(UnitIdle|pwr_Idle)	
	 @ANYIDLEORSTALL@	=	(UnitIdleOrStall|pwr_IdleOrStalled)	
				
				
#DARSC				
	PS0_DAPRSC	=	(SUM('@ANY_DAPRSC@@ANYIDLE@.CrClock') >= 0)?(SUM('@ANY_DAPRSC@@ANYIDLE@.CrClock')/(@CLOCKS@ * num_COLOR_DAPRSC)):0	
	PS0_DAPRSC_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_DAPRSC	=	(SUM('@ANY_DAPRSC@@ANYIDLEORSTALL@.CrClock') >= 0)?((SUM('@ANY_DAPRSC@@ANYIDLEORSTALL@.CrClock') - SUM('@ANY_DAPRSC@@ANYIDLE@.CrClock'))/(@CLOCKS@ * num_COLOR_DAPRSC)):0	
	PS2_DAPRSC	=	1 - PS0_DAPRSC - PS0_DAPRSC_DOP - PS1_DAPRSC	
				
#RCPFE				
	PS0_RCPFE	=	(SUM('@ANY_PB@pwr_Rcpfe_Idle.CrClock') >= 0)?(SUM('@ANY_PB@pwr_Rcpfe_Idle.CrClock')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS0_RCPFE_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_RCPFE	=	(SUM('@ANY_PB@pwr_Rcpfe_Stalled.CrClock') >= 0)?((SUM('@ANY_PB@pwr_Rcpfe_Stalled.CrClock') - SUM('@ANY_PB@pwr_Rcpfe_Idle.CrClock'))/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_2PPC_WRT_ZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.NOBLEND.ZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.NOBLEND.ZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_2PPC_WRT_ZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.NOBLEND.ZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.NOBLEND.ZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_2PPC_WRT_NOZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.NOBLEND.NOZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.NOBLEND.NOZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_2PPC_WRT_NOZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.NOBLEND.NOZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.NOBLEND.NOZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_2PPC_BLD_ZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.BLEND.ZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.BLEND.ZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_2PPC_BLD_ZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.BLEND.ZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.BLEND.ZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_2PPC_BLD_NOZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.BLEND.NOZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.BLEND.NOZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_2PPC_BLD_NOZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.BLEND.NOZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.BLEND.NOZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_4PPC_WRT_ZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.NOBLEND.ZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.NOBLEND.ZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_4PPC_WRT_ZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.NOBLEND.ZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.NOBLEND.ZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_4PPC_WRT_NOZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.NOBLEND.NOZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.NOBLEND.NOZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_4PPC_WRT_NOZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.NOBLEND.NOZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.NOBLEND.NOZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_4PPC_BLD_ZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.BLEND.ZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.BLEND.ZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_4PPC_BLD_ZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.BLEND.ZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.BLEND.ZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_4PPC_BLD_NOZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.BLEND.NOZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.BLEND.NOZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_4PPC_BLD_NOZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.BLEND.NOZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.BLEND.NOZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_8PPC_WRT_ZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.NOBLEND.ZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.NOBLEND.ZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_8PPC_WRT_ZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.NOBLEND.ZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.NOBLEND.ZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_8PPC_WRT_NOZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.NOBLEND.NOZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.NOBLEND.NOZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_8PPC_WRT_NOZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.NOBLEND.NOZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.NOBLEND.NOZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_8PPC_BLD_ZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.BLEND.ZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.BLEND.ZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_8PPC_BLD_ZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.BLEND.ZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.BLEND.ZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_8PPC_BLD_NOZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.BLEND.NOZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.BLEND.NOZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_8PPC_BLD_NOZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.BLEND.NOZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.BLEND.NOZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_NOMSAA_RTR	=	(SUM('@ANY_PB@pwr_nonMsaaSurfaceRead.CrClock') >= 0)?(SUM('@ANY_PB@pwr_nonMsaaSurfaceRead.CrClock')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_2PPC_WRT_ZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.NOBLEND.ZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.NOBLEND.ZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_2PPC_WRT_ZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.NOBLEND.ZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.NOBLEND.ZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_2PPC_WRT_NOZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.NOBLEND.NOZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.NOBLEND.NOZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_2PPC_WRT_NOZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.NOBLEND.NOZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.NOBLEND.NOZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_2PPC_BLD_ZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.BLEND.ZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.BLEND.ZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_2PPC_BLD_ZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.BLEND.ZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.BLEND.ZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_2PPC_BLD_NOZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.BLEND.NOZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.BLEND.NOZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_2PPC_BLD_NOZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.BLEND.NOZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.BLEND.NOZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_4PPC_WRT_ZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.NOBLEND.ZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.NOBLEND.ZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_4PPC_WRT_ZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.NOBLEND.ZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.NOBLEND.ZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_4PPC_WRT_NOZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.NOBLEND.NOZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.NOBLEND.NOZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_4PPC_WRT_NOZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.NOBLEND.NOZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.NOBLEND.NOZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_4PPC_BLD_ZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.BLEND.ZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.BLEND.ZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_4PPC_BLD_ZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.BLEND.ZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.BLEND.ZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_4PPC_BLD_NOZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.BLEND.NOZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.BLEND.NOZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_4PPC_BLD_NOZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.BLEND.NOZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.BLEND.NOZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_8PPC_WRT_ZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.NOBLEND.ZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.NOBLEND.ZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_8PPC_WRT_ZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.NOBLEND.ZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.NOBLEND.ZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_8PPC_WRT_NOZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.NOBLEND.NOZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.NOBLEND.NOZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_8PPC_WRT_NOZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.NOBLEND.NOZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.NOBLEND.NOZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_8PPC_BLD_ZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.BLEND.ZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.BLEND.ZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_8PPC_BLD_ZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.BLEND.ZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.BLEND.ZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_8PPC_BLD_NOZPASS	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.BLEND.NOZPASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.BLEND.NOZPASS')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_8PPC_BLD_NOZFAIL	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.BLEND.NOZFAIL') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.BLEND.NOZFAIL')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MSAA_RTR	=	(SUM('@ANY_PB@pwr_MsaaSurfaceRead.CrClock') >= 0)?(SUM('@ANY_PB@pwr_MsaaSurfaceRead.CrClock')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
				
#RCPFE_COLORLATFIFO				
	PS2_RCPFE_COLORLATFIFO_READ	=	(SUM('@ANY_PB@Sync1Buffer.popped') >= 0)?(SUM('@ANY_PB@Sync1Buffer.popped')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_COLORLATFIFO_WRITE	=	(SUM('@ANY_PB@Sync1Buffer.pushed') >= 0)?(SUM('@ANY_PB@Sync1Buffer.pushed')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
				
#RCPFE_MCSLATFIFO				
	PS2_RCPFE_MCSLATFIFO_READ	=	(SUM('@ANY_MSC@ReadReq') >= 0)?(SUM('@ANY_MSC@ReadReq')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_MCSLATFIFO_WRITE	=	(SUM('@ANY_MSC@ReadReq') >= 0)?(SUM('@ANY_MSC@ReadReq')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
				
#RCPFE_RCCLATFIFO				
	PS2_RCPFE_RCCLATFIFO_READ	=	(SUM('@ANY_RCC@AllocRequests') >= 0)?(SUM('@ANY_RCC@AllocRequests')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
	PS2_RCPFE_RCCLATFIFO_WRITE	=	(SUM('@ANY_RCC@AllocRequests') >= 0)?(SUM('@ANY_RCC@AllocRequests')/(@CLOCKS@ * num_COLOR_RCPFE)):0	
				
#RCPBCOM				
	PS0_RCPBCOM	=	(SUM('@ANY_PB@pwr_Rcpbcom_Idle.CrClock') >= 0)?(SUM('@ANY_PB@pwr_Rcpbcom_Idle.CrClock')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS0_RCPBCOM_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_RCPBCOM	=	(SUM('@ANY_PB@pwr_Rcpbcom_Stalled.CrClock') >= 0)?((SUM('@ANY_PB@pwr_Rcpbcom_Stalled.CrClock') - SUM('@ANY_PB@pwr_Rcpbcom_Idle.CrClock'))/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_NOMSAA_2PPC_WRT	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.NOBLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.NOBLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_NOMSAA_2PPC_BLD	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.BLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.BLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_NOMSAA_4PPC_WRT	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.NOBLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.NOBLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_NOMSAA_4PPC_BLD	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.BLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.BLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_NOMSAA_8PPC_WRT	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.NOBLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.NOBLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_NOMSAA_8PPC_BLD	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.BLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.BLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_NOMSAA_RTR	=	(SUM('@ANY_PB@pwr_nonMsaaSurfaceRead.CrClock') >= 0)?(SUM('@ANY_PB@pwr_nonMsaaSurfaceRead.CrClock')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_MSAA_2PPC_WRT	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.NOBLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.NOBLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_MSAA_2PPC_BLD	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.BLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.BLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_MSAA_4PPC_WRT	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.NOBLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.NOBLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_MSAA_4PPC_BLD	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.BLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.BLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_MSAA_8PPC_WRT	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.NOBLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.NOBLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_MSAA_8PPC_BLD	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.BLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.BLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
	PS2_RCPBCOM_MSAA_RTR	=	(SUM('@ANY_PB@pwr_MsaaSurfaceRead.CrClock') >= 0)?(SUM('@ANY_PB@pwr_MsaaSurfaceRead.CrClock')/(@CLOCKS@ * num_COLOR_RCPBCOM)):0	
				
#RCPBPIX				
	PS0_RCPBPIX	=	(SUM('@ANY_PB@pwr_Rcpbpix_Idle.CrClock') >= 0)?(SUM('@ANY_PB@pwr_Rcpbpix_Idle.CrClock')/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
	PS0_RCPBPIX_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_RCPBPIX	=	(SUM('@ANY_PB@pwr_Rcpbpix_Stalled.CrClock') >= 0)?((SUM('@ANY_PB@pwr_Rcpbpix_Stalled.CrClock') - SUM('@ANY_PB@pwr_Rcpbpix_Idle.CrClock'))/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
	PS2_RCPBPIX_NOMSAA_2PPC_WRT	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.NOBLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.NOBLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
	PS2_RCPBPIX_NOMSAA_2PPC_BLD	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.BLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2PPC@.BLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
	PS2_RCPBPIX_NOMSAA_4PPC_WRT	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.NOBLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.NOBLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
	PS2_RCPBPIX_NOMSAA_4PPC_BLD	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.BLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY4PPC@.BLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
	PS2_RCPBPIX_NOMSAA_8PPC_WRT	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.NOBLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.NOBLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
	PS2_RCPBPIX_NOMSAA_8PPC_BLD	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.BLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY8PPC@.BLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
	PS2_RCPBPIX_MSAA_2PPC_WRT	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.NOBLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.NOBLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
	PS2_RCPBPIX_MSAA_2PPC_BLD	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.BLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2PPC@.BLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
	PS2_RCPBPIX_MSAA_4PPC_WRT	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.NOBLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.NOBLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
	PS2_RCPBPIX_MSAA_4PPC_BLD	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.BLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY4PPC@.BLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
	PS2_RCPBPIX_MSAA_8PPC_WRT	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.NOBLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.NOBLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
	PS2_RCPBPIX_MSAA_8PPC_BLD	=	(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.BLEND.@ANYZ@PASS') >= 0)?(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY8PPC@.BLEND.@ANYZ@PASS')/(@CLOCKS@ * num_COLOR_RCPBPIX)):0	
				
#RCC				
	PS0_RCC	=	(SUM('@ANY_RCC@@ANYIDLE@.CrClock') >= 0)?(SUM('@ANY_RCC@@ANYIDLE@.CrClock')/(@CLOCKS@ * num_COLOR_RCC)):0	
	PS0_RCC_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_RCC	=	(SUM('@ANY_RCC@@ANYIDLEORSTALL@.CrClock') >= 0)?((SUM('@ANY_RCC@@ANYIDLEORSTALL@.CrClock') - SUM('@ANY_RCC@@ANYIDLE@.CrClock'))/(@CLOCKS@ * num_COLOR_RCC)):0	
	PS2_RCC_ALLOC_HITS	=	(SUM('@ANY_RCC@AllocHits') >= 0)?(SUM('@ANY_RCC@AllocHits')/(@CLOCKS@ * num_COLOR_RCC)):0	
	PS2_RCC_ALLOC_MISSES	=	(SUM('@ANY_RCC@AllocMisses') >= 0)?(SUM('@ANY_RCC@AllocMisses')/(@CLOCKS@ * num_COLOR_RCC)):0	
				
#RCC_CACHE				
	PS2_RCC_CACHE_READ	=	(SUM('@ANY_RCC@ReadRequests') >= 0)?(SUM('@ANY_RCC@ReadRequests')/(@CLOCKS@ * num_COLOR_RCC)):0	
	PS2_RCC_CACHE_WRITE	=	(SUM('@ANY_RCC@WriteRequests') >= 0)?(SUM('@ANY_RCC@WriteRequests')/(@CLOCKS@ * num_COLOR_RCC)):0	
				
#MSC				
	PS0_MSC	=	(SUM('@ANY_MSC@@ANYIDLE@.CrClock') >= 0)?(SUM('@ANY_MSC@@ANYIDLE@.CrClock')/(@CLOCKS@ * num_COLOR_MSC)):0	
	PS0_MSC_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_MSC	=	(SUM('@ANY_MSC@@ANYIDLEORSTALL@.CrClock') >= 0)?((SUM('@ANY_MSC@@ANYIDLEORSTALL@.CrClock') - SUM('@ANY_MSC@@ANYIDLE@.CrClock'))/(@CLOCKS@ * num_COLOR_MSC)):0	
	PS2_MSC_NOMSAA_4PPC_CLEARRESOLVE	=	(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY2x2@.clear_resolve') >= 0)?(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY2x2@.clear_resolve')/(@CLOCKS@ * num_COLOR_MSC)):0	
	PS2_MSC_NOMSAA_4PPC_DATA	=	(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY2x2@.data') >= 0)?(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY2x2@.data')/(@CLOCKS@ * num_COLOR_MSC)):0	
	PS2_MSC_NOMSAA_8PPC_CLEARRESOLVE	=	(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY4x2@.clear_resolve') >= 0)?(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY4x2@.clear_resolve')/(@CLOCKS@ * num_COLOR_MSC)):0	
	PS2_MSC_NOMSAA_8PPC_DATA	=	(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY4x2@.data') >= 0)?(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY4x2@.data')/(@CLOCKS@ * num_COLOR_MSC)):0	
	PS2_MSC_MSAA_4PPC_DATA	=	(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYMSAA@.@ANY2x2@.data') >= 0)?(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYMSAA@.@ANY2x2@.data')/(@CLOCKS@ * num_COLOR_MSC)):0	
	PS2_MSC_MSAA_8PPC_DATA	=	(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYMSAA@.@ANY4x2@.data') >= 0)?(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYMSAA@.@ANY4x2@.data')/(@CLOCKS@ * num_COLOR_MSC)):0	
				
#MSC_CACHE				
	PS2_MSC_CACHE_READ	=	(SUM('@ANY_MSC@ReadReq') >= 0)?(SUM('@ANY_MSC@ReadReq')/(@CLOCKS@ * num_COLOR_MSC)):0	
	PS2_MSC_CACHE_WRITE	=	(SUM('@ANY_MSC@WriteReq') >= 0)?(SUM('@ANY_MSC@WriteReq')/(@CLOCKS@ * num_COLOR_MSC)):0	
				
#CC				
	PS0_CC	=	(SUM('@ANY_RCC@pwr_CCIdle.CrClock') >= 0)?(SUM('@ANY_RCC@pwr_CCIdle.CrClock')/(@CLOCKS@ * num_COLOR_CC)):0	
	PS0_CC_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_CC	=	(SUM('@ANY_RCC@pwr_CCIdleOrStalled.CrClock') >= 0)?((SUM('@ANY_RCC@pwr_CCIdleOrStalled.CrClock') - SUM('@ANY_RCC@pwr_CCIdle.CrClock'))/(@CLOCKS@ * num_COLOR_CC)):0	
	PS2_CC_EN_WRITES	=	(SUM('@ANY_RCC@pwr_CCOn_FullWrites.CrClock') >= 0)?(SUM('@ANY_RCC@pwr_CCOn_FullWrites.CrClock')/(@CLOCKS@ * num_COLOR_CC)):0	
	PS2_CC_EN_PARTIALS	=	(SUM('@ANY_RCC@pwr_CCOn_Partials.CrClock') >= 0)?(SUM('@ANY_RCC@pwr_CCOn_Partials.CrClock')/(@CLOCKS@ * num_COLOR_CC)):0	
	PS2_CC_DIS	=	(SUM('@ANY_RCC@pwr_CCOff.CrClock') >= 0)?(SUM('@ANY_RCC@pwr_CCOff.CrClock')/(@CLOCKS@ * num_COLOR_CC)):0	
				
#DAPB				
	PS0_DAPB	=	PS0_DAPRSC	#GSIM doesn’t model this as yet
	PS0_DAPB_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_DAPB	=	0	#GSIM doesn’t model this as yet
	PS2_DAPB_NOMSAA_RTR	=	(SUM('@ANY_PB@pwr_nonMsaaSurfaceRead.CrClock') >= 0)?(SUM('@ANY_PB@pwr_nonMsaaSurfaceRead.CrClock')/(@CLOCKS@ * num_COLOR_DAPB)):0	
	PS2_DAPB_MSAA_RTR	=	(SUM('@ANY_PB@pwr_MsaaSurfaceRead.CrClock') >= 0)?(SUM('@ANY_PB@pwr_MsaaSurfaceRead.CrClock')/(@CLOCKS@ * num_COLOR_DAPB)):0	
	PS2_DAPB_DIS	=	1 - PS0_DAPB - PS0_DAPB_DOP - PS1_DAPB - PS2_DAPB_NOMSAA_RTR - PS2_DAPB_MSAA_RTR	#GSIM doesn’t model this as yet
