#Unit	GSIM residency			Comments
				
#Instance Counts				
	numSlices	=	knob.global.NumSlices	
	num_COLOR_DAPRSC	=	numSlices	
	num_COLOR_RCPFE	=	numSlices	
	num_COLOR_RCPBE	=	numSlices	
	num_COLOR_RCPBCOM	=	numSlices	
	num_COLOR_RCPBPIX	=	numSlices	
	num_COLOR_RCC	=	numSlices	
	num_COLOR_MSC	=	numSlices	
	num_COLOR_CC	=	numSlices	
	num_COLOR_DAPB	=	numSlices	
	num_COLOR_RCPFE_Cache	=	numSlices	
	num_COLOR_RCC_Cache	=	numSlices	
	num_COLOR_MSC_Cache	=	numSlices	
				
				
#Generic				
	 @ANY_DAPRSC@	=	S\d+\.uDAPRB_\d+\.	
	 @ANY_PB@	=	S\d+\.uPB_\d+\.	
	 @ANY_RCC@	=	S\d+\.uColorCache_\d+\.	
	 @ANY_MSC@	=	S\d+\.uMSC_\d+\.	
	 @ANY1SRC2PPC@	=	1SS.1SRC.gte128bpp	
	 @ANY1SRC4PPCNOSEQ@	=	(1SS.1SRC.lte32bpp|1SS.1SRC.gt32lt128bpp)	
	 @ANY1SRC4PPCSEQ@	=	(2SS.1SRC.gt32lt128bpp)	
	 @ANY1SRC8PPC@	=	(2SS.1SRC.lte32bpp)	
	 @ANY2SRC2PPC@	=	1SS.2SRC.gte128bpp	
	 @ANY2SRC4PPCNOSEQ@	=	(1SS.2SRC.lte32bpp|1SS.2SRC.gt32lt128bpp)	
	 @ANYZ@	=	(Z|NOZ)	
	 @ANYSRC@	=	(1SRC|2SRC)	
	 @ANY2x2@	=	1SS	
	 @ANY4x2@	=	2SS	
	 @ANYMSAA@	=	MSAA	
	 @ANYNONMSAA@	=	nonMSAA	
	 @ANYIDLE@	=	(UnitIdle|pwr_Idle)	
	 @ANYIDLEORSTALL@	=	(UnitIdleOrStall|pwr_IdleOrStalled)	
	.BppSeq	=	2	
	.SrcSeq	=	2	
	.COLOR_DOP	=	D(uCS0.pwr_3DPipeDisabled.UnsliceClock)/.UnsliceClk	
	.Clk	=	D(CrClock.Clocks)	
	 .UnsliceClk	=	D(UnsliceClock.Clocks)	
	.Clk.x2	=	D(SUM('2xCrClock\.Clocks'))	
	.Clk.num_COLOR_DAPRSC	=	.Clk * num_COLOR_DAPRSC	
	.Clk.num_COLOR_RCPFE	=	.Clk * num_COLOR_RCPFE	
	.Clk.num_COLOR_RCPBCOM	=	.Clk * num_COLOR_RCPBCOM	
	.Clk.num_COLOR_RCPBPIX	=	.Clk * num_COLOR_RCPBPIX	
	.Clk.num_COLOR_RCC	=	.Clk * num_COLOR_RCC	
	.Clk.num_COLOR_MSC	=	.Clk * num_COLOR_MSC	
	.Clk.num_COLOR_CC	=	.Clk * num_COLOR_CC	
	.Clk.num_COLOR_DAPB	=	.Clk * num_COLOR_DAPB	
				
#DARSC				
	PS0_DAPRSC	=	(D(SUM('@ANY_DAPRSC@pwr_DAPRB_Idle.CrClock')) / .Clk.num_COLOR_DAPRSC) - .COLOR_DOP	
	PS0_DAPRSC_DOP	=	.COLOR_DOP	
	PS1_DAPRSC	=	D(SUM('@ANY_DAPRSC@pwr_DAPRB_Stalled_or_Idle.CrClock')) / .Clk.num_COLOR_DAPRSC - (PS0_DAPRSC + .COLOR_DOP)	
	PS2_DAPRSC	=	1 - PS0_DAPRSC - PS0_DAPRSC_DOP - PS1_DAPRSC	
				
#RCPFE				
	PS0_RCPFE	=	(D(SUM('@ANY_PB@pwr_Rcpfe_Idle.CrClock')) / .Clk.num_COLOR_RCPFE) - .COLOR_DOP	
	PS0_RCPFE_DOP	=	.COLOR_DOP	
	PS1_RCPFE	=	1 - (PS0_RCPFE + PS0_RCPFE_DOP + PS2_RCPFE_NOMSAA_2PPC_WRT_ZPASS + PS2_RCPFE_NOMSAA_2PPC_WRT_ZFAIL + PS2_RCPFE_NOMSAA_2PPC_WRT_NOZPASS + PS2_RCPFE_NOMSAA_2PPC_WRT_NOZFAIL + PS2_RCPFE_NOMSAA_2PPC_BLD_ZPASS + PS2_RCPFE_NOMSAA_2PPC_BLD_ZFAIL + PS2_RCPFE_NOMSAA_2PPC_BLD_NOZPASS + PS2_RCPFE_NOMSAA_2PPC_BLD_NOZFAIL + PS2_RCPFE_NOMSAA_4PPC_WRT_ZPASS + PS2_RCPFE_NOMSAA_4PPC_WRT_ZFAIL + PS2_RCPFE_NOMSAA_4PPC_WRT_NOZPASS + PS2_RCPFE_NOMSAA_4PPC_WRT_NOZFAIL + PS2_RCPFE_NOMSAA_4PPC_BLD_ZPASS + PS2_RCPFE_NOMSAA_4PPC_BLD_ZFAIL + PS2_RCPFE_NOMSAA_4PPC_BLD_NOZPASS + PS2_RCPFE_NOMSAA_4PPC_BLD_NOZFAIL + PS2_RCPFE_NOMSAA_8PPC_WRT_ZPASS + PS2_RCPFE_NOMSAA_8PPC_WRT_ZFAIL + PS2_RCPFE_NOMSAA_8PPC_WRT_NOZPASS + PS2_RCPFE_NOMSAA_8PPC_WRT_NOZFAIL + PS2_RCPFE_NOMSAA_8PPC_BLD_ZPASS + PS2_RCPFE_NOMSAA_8PPC_BLD_ZFAIL + PS2_RCPFE_NOMSAA_8PPC_BLD_NOZPASS + PS2_RCPFE_NOMSAA_8PPC_BLD_NOZFAIL + PS2_RCPFE_NOMSAA_RTR + PS2_RCPFE_MSAA_2PPC_WRT_ZPASS + PS2_RCPFE_MSAA_2PPC_WRT_ZFAIL + PS2_RCPFE_MSAA_2PPC_WRT_NOZPASS + PS2_RCPFE_MSAA_2PPC_WRT_NOZFAIL + PS2_RCPFE_MSAA_2PPC_BLD_ZPASS + PS2_RCPFE_MSAA_2PPC_BLD_ZFAIL + PS2_RCPFE_MSAA_2PPC_BLD_NOZPASS + PS2_RCPFE_MSAA_2PPC_BLD_NOZFAIL + PS2_RCPFE_MSAA_4PPC_WRT_ZPASS + PS2_RCPFE_MSAA_4PPC_WRT_ZFAIL + PS2_RCPFE_MSAA_4PPC_WRT_NOZPASS + PS2_RCPFE_MSAA_4PPC_WRT_NOZFAIL + PS2_RCPFE_MSAA_4PPC_BLD_ZPASS + PS2_RCPFE_MSAA_4PPC_BLD_ZFAIL + PS2_RCPFE_MSAA_4PPC_BLD_NOZPASS + PS2_RCPFE_MSAA_4PPC_BLD_NOZFAIL + PS2_RCPFE_MSAA_8PPC_WRT_ZPASS + PS2_RCPFE_MSAA_8PPC_WRT_ZFAIL + PS2_RCPFE_MSAA_8PPC_WRT_NOZPASS + PS2_RCPFE_MSAA_8PPC_WRT_NOZFAIL + PS2_RCPFE_MSAA_8PPC_BLD_ZPASS + PS2_RCPFE_MSAA_8PPC_BLD_ZFAIL + PS2_RCPFE_MSAA_8PPC_BLD_NOZPASS + PS2_RCPFE_MSAA_8PPC_BLD_NOZFAIL + PS2_RCPFE_MSAA_RTR)	
	PS2_RCPFE_NOMSAA_2PPC_WRT_ZPASS	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC2PPC@.NOBLEND.ZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC2PPC@.NOBLEND.ZPASS')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_2PPC_WRT_ZFAIL	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC2PPC@.NOBLEND.ZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC2PPC@.NOBLEND.ZFAIL')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_2PPC_WRT_NOZPASS	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC2PPC@.NOBLEND.NOZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC2PPC@.NOBLEND.NOZPASS')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_2PPC_WRT_NOZFAIL	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC2PPC@.NOBLEND.NOZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC2PPC@.NOBLEND.NOZFAIL')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_2PPC_BLD_ZPASS	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC2PPC@.BLEND.ZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC2PPC@.BLEND.ZPASS')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_2PPC_BLD_ZFAIL	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC2PPC@.BLEND.ZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC2PPC@.BLEND.ZFAIL')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_2PPC_BLD_NOZPASS	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC2PPC@.BLEND.NOZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC2PPC@.BLEND.NOZPASS')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_2PPC_BLD_NOZFAIL	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC2PPC@.BLEND.NOZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC2PPC@.BLEND.NOZFAIL')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_4PPC_WRT_ZPASS	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.ZPASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.ZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.ZPASS'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_4PPC_WRT_ZFAIL	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.ZFAIL')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.ZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.ZFAIL'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_4PPC_WRT_NOZPASS	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.NOZPASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.NOZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.NOZPASS'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_4PPC_WRT_NOZFAIL	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.NOZFAIL')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.NOZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.NOZFAIL'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_4PPC_BLD_ZPASS	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.ZPASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCSEQ@.BLEND.ZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.ZPASS'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_4PPC_BLD_ZFAIL	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.ZFAIL')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCSEQ@.BLEND.ZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.ZFAIL'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_4PPC_BLD_NOZPASS	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.NOZPASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCSEQ@.BLEND.NOZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.NOZPASS'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_4PPC_BLD_NOZFAIL	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.NOZFAIL')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCSEQ@.BLEND.NOZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.NOZFAIL'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_8PPC_WRT_ZPASS	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC8PPC@.NOBLEND.ZPASS')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_8PPC_WRT_ZFAIL	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC8PPC@.NOBLEND.ZFAIL')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_8PPC_WRT_NOZPASS	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC8PPC@.NOBLEND.NOZPASS')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_8PPC_WRT_NOZFAIL	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC8PPC@.NOBLEND.NOZFAIL')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_8PPC_BLD_ZPASS	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC8PPC@.BLEND.ZPASS')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_8PPC_BLD_ZFAIL	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC8PPC@.BLEND.ZFAIL')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_8PPC_BLD_NOZPASS	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC8PPC@.BLEND.NOZPASS')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_8PPC_BLD_NOZFAIL	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC8PPC@.BLEND.NOZFAIL')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_NOMSAA_RTR	=	D(SUM('@ANY_PB@pwr_nonMsaaSurfaceRead.CrClock')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_2PPC_WRT_ZPASS	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.NOBLEND.ZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.NOBLEND.ZPASS')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_2PPC_WRT_ZFAIL	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.NOBLEND.ZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.NOBLEND.ZFAIL')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_2PPC_WRT_NOZPASS	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.NOBLEND.NOZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.NOBLEND.NOZPASS')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_2PPC_WRT_NOZFAIL	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.NOBLEND.NOZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.NOBLEND.NOZFAIL')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_2PPC_BLD_ZPASS	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.BLEND.ZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.BLEND.ZPASS')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_2PPC_BLD_ZFAIL	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.BLEND.ZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.BLEND.ZFAIL')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_2PPC_BLD_NOZPASS	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.BLEND.NOZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.BLEND.NOZPASS')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_2PPC_BLD_NOZFAIL	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.BLEND.NOZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.BLEND.NOZFAIL')))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_4PPC_WRT_ZPASS	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.ZPASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.ZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.ZPASS'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_4PPC_WRT_ZFAIL	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.ZFAIL')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.ZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.ZFAIL'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_4PPC_WRT_NOZPASS	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.NOZPASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.NOZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.NOZPASS'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_4PPC_WRT_NOZFAIL	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.NOZFAIL')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.NOZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.NOZFAIL'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_4PPC_BLD_ZPASS	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.ZPASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.BLEND.ZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.ZPASS'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_4PPC_BLD_ZFAIL	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.ZFAIL')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.BLEND.ZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.ZFAIL'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_4PPC_BLD_NOZPASS	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.NOZPASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.BLEND.NOZPASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.NOZPASS'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_4PPC_BLD_NOZFAIL	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.NOZFAIL')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.BLEND.NOZFAIL')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.NOZFAIL'))) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_8PPC_WRT_ZPASS	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.NOBLEND.ZPASS')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_8PPC_WRT_ZFAIL	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.NOBLEND.ZFAIL')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_8PPC_WRT_NOZPASS	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.NOBLEND.NOZPASS')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_8PPC_WRT_NOZFAIL	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.NOBLEND.NOZFAIL')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_8PPC_BLD_ZPASS	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.BLEND.ZPASS')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_8PPC_BLD_ZFAIL	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.BLEND.ZFAIL')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_8PPC_BLD_NOZPASS	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.BLEND.NOZPASS')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_8PPC_BLD_NOZFAIL	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.BLEND.NOZFAIL')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MSAA_RTR	=	D(SUM('@ANY_PB@pwr_MsaaSurfaceRead.CrClock')) / .Clk.num_COLOR_RCPFE	
				
#RCPFE_COLORLATFIFO				
	PS2_RCPFE_COLORLATFIFO_READ	=	D(SUM('@ANY_PB@Sync1Buffer.popped')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_COLORLATFIFO_WRITE	=	D(SUM('@ANY_PB@Sync1Buffer.pushed')) / .Clk.num_COLOR_RCPFE	
				
#RCPFE_MCSLATFIFO				
	PS2_RCPFE_MCSLATFIFO_READ	=	D(SUM('@ANY_MSC@ReadReq')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_MCSLATFIFO_WRITE	=	D(SUM('@ANY_MSC@ReadReq')) / .Clk.num_COLOR_RCPFE	
				
#RCPFE_RCCLATFIFO				
	PS2_RCPFE_RCCLATFIFO_READ	=	D(SUM('@ANY_RCC@AllocRequests')) / .Clk.num_COLOR_RCPFE	
	PS2_RCPFE_RCCLATFIFO_WRITE	=	D(SUM('@ANY_RCC@AllocRequests')) / .Clk.num_COLOR_RCPFE	
				
#RCPBCOM				
	PS0_RCPBCOM	=	(D(SUM('@ANY_PB@pwr_Rcpbcom_Idle.CrClock')) / .Clk.num_COLOR_RCPBCOM) - .COLOR_DOP	
	PS0_RCPBCOM_DOP	=	.COLOR_DOP	
	PS1_RCPBCOM	=	1 - (PS0_RCPBCOM + PS0_RCPBCOM_DOP + PS2_RCPBCOM_NOMSAA_2PPC_WRT + PS2_RCPBCOM_NOMSAA_2PPC_BLD + PS2_RCPBCOM_NOMSAA_4PPC_WRT + PS2_RCPBCOM_NOMSAA_4PPC_BLD + PS2_RCPBCOM_NOMSAA_8PPC_WRT + PS2_RCPBCOM_NOMSAA_8PPC_BLD + PS2_RCPBCOM_NOMSAA_RTR + PS2_RCPBCOM_MSAA_2PPC_WRT + PS2_RCPBCOM_MSAA_2PPC_BLD + PS2_RCPBCOM_MSAA_4PPC_WRT + PS2_RCPBCOM_MSAA_4PPC_BLD + PS2_RCPBCOM_MSAA_8PPC_WRT + PS2_RCPBCOM_MSAA_8PPC_BLD + PS2_RCPBCOM_MSAA_RTR)	
	PS2_RCPBCOM_NOMSAA_2PPC_WRT	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC2PPC@.NOBLEND.@ANYZ@PASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC2PPC@.NOBLEND.@ANYZ@PASS')))) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_NOMSAA_2PPC_BLD	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC2PPC@.BLEND.@ANYZ@PASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC2PPC@.BLEND.@ANYZ@PASS')))) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_NOMSAA_4PPC_WRT	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.@ANYZ@PASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS'))) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_NOMSAA_4PPC_BLD	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCSEQ@.BLEND.@ANYZ@PASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS'))) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_NOMSAA_8PPC_WRT	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC8PPC@.NOBLEND.@ANYZ@PASS')) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_NOMSAA_8PPC_BLD	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC8PPC@.BLEND.@ANYZ@PASS')) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_NOMSAA_RTR	=	D(SUM('@ANY_PB@pwr_nonMsaaSurfaceRead.CrClock')) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_MSAA_2PPC_WRT	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.NOBLEND.@ANYZ@PASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.NOBLEND.@ANYZ@PASS')))) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_MSAA_2PPC_BLD	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.BLEND.@ANYZ@PASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.BLEND.@ANYZ@PASS')))) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_MSAA_4PPC_WRT	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.@ANYZ@PASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS'))) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_MSAA_4PPC_BLD	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.BLEND.@ANYZ@PASS')) + D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS'))) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_MSAA_8PPC_WRT	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.NOBLEND.@ANYZ@PASS')) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_MSAA_8PPC_BLD	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.BLEND.@ANYZ@PASS')) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_MSAA_RTR	=	D(SUM('@ANY_PB@pwr_MsaaSurfaceRead')) / .Clk.num_COLOR_RCPBCOM	
				
#RCPBPIX				
	PS0_RCPBPIX	=	(D(SUM('@ANY_PB@pwr_Rcpbpix_Idle.CrClock')) / .Clk.num_COLOR_RCPBPIX) - .COLOR_DOP	
	PS0_RCPBPIX_DOP	=	.COLOR_DOP	
	PS1_RCPBPIX	=	1 - (PS0_RCPBPIX + PS0_RCPBPIX_DOP + PS2_RCPBPIX_NOMSAA_2PPC_WRT + PS2_RCPBPIX_NOMSAA_2PPC_BLD + PS2_RCPBPIX_NOMSAA_4PPC_WRT + PS2_RCPBPIX_NOMSAA_4PPC_BLD + PS2_RCPBPIX_NOMSAA_8PPC_WRT + PS2_RCPBPIX_NOMSAA_8PPC_BLD + PS2_RCPBPIX_MSAA_2PPC_WRT + PS2_RCPBPIX_MSAA_2PPC_BLD + PS2_RCPBPIX_MSAA_4PPC_WRT + PS2_RCPBPIX_MSAA_4PPC_BLD + PS2_RCPBPIX_MSAA_8PPC_WRT + PS2_RCPBPIX_MSAA_8PPC_BLD)	
	PS2_RCPBPIX_NOMSAA_2PPC_WRT	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC2PPC@.NOBLEND.@ANYZ@PASS')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC2PPC@.NOBLEND.@ANYZ@PASS')))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_NOMSAA_2PPC_BLD	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC2PPC@.BLEND.@ANYZ@PASS')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC2PPC@.BLEND.@ANYZ@PASS')))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_NOMSAA_4PPC_WRT	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.@ANYZ@PASS')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS'))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_NOMSAA_4PPC_BLD	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC4PPCSEQ@.BLEND.@ANYZ@PASS')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS'))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_NOMSAA_8PPC_WRT	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC8PPC@.NOBLEND.@ANYZ@PASS')) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_NOMSAA_8PPC_BLD	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYNONMSAA@.@ANY1SRC8PPC@.BLEND.@ANYZ@PASS')) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_MSAA_2PPC_WRT	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.NOBLEND.@ANYZ@PASS')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.NOBLEND.@ANYZ@PASS')))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_MSAA_2PPC_BLD	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.BLEND.@ANYZ@PASS')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.BLEND.@ANYZ@PASS')))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_MSAA_4PPC_WRT	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.@ANYZ@PASS')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS'))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_MSAA_4PPC_BLD	=	(D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.BLEND.@ANYZ@PASS')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS'))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_MSAA_8PPC_WRT	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.NOBLEND.@ANYZ@PASS')) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_MSAA_8PPC_BLD	=	D(SUM('@ANY_PB@pwr_ColorPacket.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.BLEND.@ANYZ@PASS')) / .Clk.num_COLOR_RCPBPIX	
				
#RCC				
	PS0_RCC	=	(D(SUM('@ANY_RCC@@ANYIDLE@.CrClock')) / .Clk.num_COLOR_RCC) - .COLOR_DOP	
	PS0_RCC_DOP	=	.COLOR_DOP	
	PS1_RCC	=	1 - (PS0_RCC + PS0_RCC_DOP + PS2_RCC_ALLOC_HITS + PS2_RCC_ALLOC_MISSES)	
	PS2_RCC_ALLOC_HITS	=	D(SUM('@ANY_RCC@AllocHits')) / .Clk.num_COLOR_RCC	
	PS2_RCC_ALLOC_MISSES	=	D(SUM('@ANY_RCC@AllocMisses')) / .Clk.num_COLOR_RCC	
				
#RCC_CACHE				
	PS2_RCC_CACHE_READ	=	D(SUM('@ANY_RCC@ReadRequests')) / .Clk.num_COLOR_RCC	
	PS2_RCC_CACHE_WRITE	=	D(SUM('@ANY_RCC@WriteRequests')) / .Clk.num_COLOR_RCC	
				
#MSC				
	PS0_MSC	=	(D(SUM('@ANY_MSC@@ANYIDLE@.CrClock')) / .Clk.num_COLOR_MSC) - .COLOR_DOP	
	PS0_MSC_DOP	=	.COLOR_DOP	
	PS1_MSC	=	1 - (PS0_MSC + PS0_MSC_DOP + PS2_MSC_NOMSAA_4PPC_CLEARRESOLVE + PS2_MSC_NOMSAA_4PPC_DATA + PS2_MSC_NOMSAA_8PPC_CLEARRESOLVE + PS2_MSC_NOMSAA_8PPC_DATA + PS2_MSC_MSAA_4PPC_DATA + PS2_MSC_MSAA_8PPC_DATA)	
	PS2_MSC_NOMSAA_4PPC_CLEARRESOLVE	=	D(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY2x2@.clear_resolve')) / .Clk.num_COLOR_MSC	
	PS2_MSC_NOMSAA_4PPC_DATA	=	D(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY2x2@.data')) / .Clk.num_COLOR_MSC	
	PS2_MSC_NOMSAA_8PPC_CLEARRESOLVE	=	D(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY4x2@.clear_resolve')) / .Clk.num_COLOR_MSC	
	PS2_MSC_NOMSAA_8PPC_DATA	=	D(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY4x2@.data')) / .Clk.num_COLOR_MSC	
	PS2_MSC_MSAA_4PPC_DATA	=	D(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYMSAA@.@ANY2x2@.data')) / .Clk.num_COLOR_MSC	
	PS2_MSC_MSAA_8PPC_DATA	=	D(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYMSAA@.@ANY4x2@.data')) / .Clk.num_COLOR_MSC	
				
#MSC_CACHE				
	PS2_MSC_CACHE_READ	=	D(SUM('@ANY_MSC@ReadReq')) / .Clk.num_COLOR_MSC	
	PS2_MSC_CACHE_WRITE	=	D(SUM('@ANY_MSC@WriteReq')) / .Clk.num_COLOR_MSC	
				
#CC				
	PS0_CC	=	(D(SUM('@ANY_RCC@pwr_CCIdle.CrClock')) / .Clk.num_COLOR_CC) - .COLOR_DOP	
	PS0_CC_DOP	=	.COLOR_DOP	
	PS1_CC	=	1 - (PS0_CC + PS0_CC_DOP + PS2_CC_EN_WRITES + PS2_CC_EN_PARTIALS + PS2_CC_DIS)	
	PS2_CC_EN_WRITES	=	D(SUM('@ANY_RCC@pwr_CCOn_FullWrites.CrClock')) / .Clk.num_COLOR_CC	
	PS2_CC_EN_PARTIALS	=	D(SUM('@ANY_RCC@pwr_CCOn_Partials.CrClock')) / .Clk.num_COLOR_CC	
	PS2_CC_DIS	=	D(SUM('@ANY_RCC@pwr_CCOff.CrClock')) / .Clk.num_COLOR_CC	
				
#DAPB				
	PS0_DAPB	=	PS0_DAPRSC	#GSIM does not model this as yet
	PS0_DAPB_DOP	=	.COLOR_DOP	
	PS1_DAPB	=	0	#GSIM does not model this as yet
	PS2_DAPB_NOMSAA_RTR	=	D(SUM('@ANY_PB@pwr_nonMsaaSurfaceRead.CrClock')) / .Clk.num_COLOR_DAPB	
	PS2_DAPB_MSAA_RTR	=	D(SUM('@ANY_PB@pwr_MsaaSurfaceRead.CrClock')) / .Clk.num_COLOR_DAPB	
	PS2_DAPB_DIS	=	1 - PS0_DAPB - PS0_DAPB_DOP - PS1_DAPB - PS2_DAPB_NOMSAA_RTR - PS2_DAPB_MSAA_RTR	#GSIM does not model this as yet
				
				
				
				
#ANNEALING				
	PS2_RCPFE_2PPC_WRT_ZPASS	=	PS2_RCPFE_NOMSAA_2PPC_WRT_ZPASS+PS2_RCPFE_MSAA_2PPC_WRT_ZPASS	
	PS2_RCPFE_2PPC_WRT_ZFAIL	=	PS2_RCPFE_NOMSAA_2PPC_WRT_ZFAIL+PS2_RCPFE_MSAA_2PPC_WRT_ZFAIL	
	PS2_RCPFE_2PPC_WRT_NOZ	=	PS2_RCPFE_NOMSAA_2PPC_WRT_NOZPASS+PS2_RCPFE_MSAA_2PPC_WRT_NOZPASS+PS2_RCPFE_MSAA_2PPC_WRT_NOZFAIL+PS2_RCPFE_NOMSAA_2PPC_WRT_NOZFAIL	
	PS2_RCPFE_2PPC_BLD_ZPASS	=	PS2_RCPFE_NOMSAA_2PPC_BLD_ZPASS+PS2_RCPFE_MSAA_2PPC_BLD_ZPASS	
	PS2_RCPFE_2PPC_BLD_ZFAIL	=	PS2_RCPFE_NOMSAA_2PPC_BLD_ZFAIL+PS2_RCPFE_MSAA_2PPC_BLD_ZFAIL	
	PS2_RCPFE_2PPC_BLD_NOZ	=	PS2_RCPFE_NOMSAA_2PPC_BLD_NOZFAIL+PS2_RCPFE_MSAA_2PPC_BLD_NOZFAIL+PS2_RCPFE_MSAA_2PPC_BLD_NOZPASS+PS2_RCPFE_NOMSAA_2PPC_BLD_NOZPASS	
	PS2_RCPFE_4PPC_WRT_ZPASS	=	PS2_RCPFE_NOMSAA_4PPC_WRT_ZPASS+PS2_RCPFE_MSAA_4PPC_WRT_ZPASS	
	PS2_RCPFE_4PPC_WRT_ZFAIL	=	PS2_RCPFE_NOMSAA_4PPC_WRT_ZFAIL+PS2_RCPFE_MSAA_4PPC_WRT_ZFAIL	
	PS2_RCPFE_4PPC_WRT_NOZ	=	PS2_RCPFE_NOMSAA_4PPC_WRT_NOZPASS+PS2_RCPFE_MSAA_4PPC_WRT_NOZPASS+PS2_RCPFE_MSAA_4PPC_WRT_NOZFAIL+PS2_RCPFE_NOMSAA_4PPC_WRT_NOZFAIL	
	PS2_RCPFE_4PPC_BLD_ZPASS	=	PS2_RCPFE_NOMSAA_4PPC_BLD_ZPASS+PS2_RCPFE_MSAA_4PPC_BLD_ZPASS	
	PS2_RCPFE_4PPC_BLD_ZFAIL	=	PS2_RCPFE_NOMSAA_4PPC_BLD_ZFAIL+PS2_RCPFE_MSAA_4PPC_BLD_ZFAIL	
	PS2_RCPFE_4PPC_BLD_NOZ	=	PS2_RCPFE_NOMSAA_4PPC_BLD_NOZFAIL+PS2_RCPFE_MSAA_4PPC_BLD_NOZFAIL+PS2_RCPFE_MSAA_4PPC_BLD_NOZPASS+PS2_RCPFE_NOMSAA_4PPC_BLD_NOZPASS	
	PS2_RCPFE_8PPC_WRT_ZPASS	=	PS2_RCPFE_NOMSAA_8PPC_WRT_ZPASS+PS2_RCPFE_MSAA_8PPC_WRT_ZPASS	
	PS2_RCPFE_8PPC_WRT_ZFAIL	=	PS2_RCPFE_NOMSAA_8PPC_WRT_ZFAIL+PS2_RCPFE_MSAA_8PPC_WRT_ZFAIL	
	PS2_RCPFE_8PPC_WRT_NOZ	=	PS2_RCPFE_NOMSAA_8PPC_WRT_NOZPASS+PS2_RCPFE_MSAA_8PPC_WRT_NOZPASS+PS2_RCPFE_MSAA_8PPC_WRT_NOZFAIL+PS2_RCPFE_NOMSAA_8PPC_WRT_NOZFAIL	
	PS2_RCPFE_8PPC_BLD_ZPASS	=	PS2_RCPFE_NOMSAA_8PPC_BLD_ZPASS+PS2_RCPFE_MSAA_8PPC_BLD_ZPASS	
	PS2_RCPFE_8PPC_BLD_ZFAIL	=	PS2_RCPFE_NOMSAA_8PPC_BLD_ZFAIL+PS2_RCPFE_MSAA_8PPC_BLD_ZFAIL	
	PS2_RCPFE_8PPC_BLD_NOZ	=	PS2_RCPFE_NOMSAA_8PPC_BLD_NOZFAIL+PS2_RCPFE_MSAA_8PPC_BLD_NOZFAIL+PS2_RCPFE_MSAA_8PPC_BLD_NOZPASS+PS2_RCPFE_NOMSAA_8PPC_BLD_NOZPASS	
	PS2_RCPFE_RTR	=	PS2_RCPFE_NOMSAA_RTR+PS2_RCPFE_MSAA_RTR	
				
	PS2_RCPBCOM_2PPC_WRT	=	PS2_RCPBCOM_NOMSAA_2PPC_WRT+PS2_RCPBCOM_MSAA_2PPC_WRT	
	PS2_RCPBCOM_2PPC_BLD	=	PS2_RCPBCOM_NOMSAA_2PPC_BLD+PS2_RCPBCOM_MSAA_2PPC_BLD	
	PS2_RCPBCOM_4PPC_WRT	=	PS2_RCPBCOM_NOMSAA_4PPC_WRT+PS2_RCPBCOM_MSAA_4PPC_WRT	
	PS2_RCPBCOM_4PPC_BLD	=	PS2_RCPBCOM_NOMSAA_4PPC_BLD+PS2_RCPBCOM_MSAA_4PPC_BLD	
	PS2_RCPBCOM_8PPC_WRT	=	PS2_RCPBCOM_NOMSAA_8PPC_WRT+PS2_RCPBCOM_MSAA_8PPC_WRT	
	PS2_RCPBCOM_8PPC_BLD	=	PS2_RCPBCOM_NOMSAA_8PPC_BLD+PS2_RCPBCOM_MSAA_8PPC_BLD	
	PS2_RCPBCOM_RTR	=	PS2_RCPBCOM_NOMSAA_RTR+PS2_RCPBCOM_MSAA_RTR	
				
	PS2_RCPBPIX_2PPC_WRT	=	PS2_RCPBPIX_NOMSAA_2PPC_WRT+PS2_RCPBPIX_MSAA_2PPC_WRT	
	PS2_RCPBPIX_2PPC_BLD	=	PS2_RCPBPIX_NOMSAA_2PPC_BLD+PS2_RCPBPIX_MSAA_2PPC_BLD	
	PS2_RCPBPIX_4PPC_WRT	=	PS2_RCPBPIX_NOMSAA_4PPC_WRT+PS2_RCPBPIX_MSAA_4PPC_WRT	
	PS2_RCPBPIX_4PPC_BLD	=	PS2_RCPBPIX_NOMSAA_4PPC_BLD+PS2_RCPBPIX_MSAA_4PPC_BLD	
	PS2_RCPBPIX_8PPC_WRT	=	PS2_RCPBPIX_NOMSAA_8PPC_WRT+PS2_RCPBPIX_MSAA_8PPC_WRT	
	PS2_RCPBPIX_8PPC_BLD	=	PS2_RCPBPIX_NOMSAA_8PPC_BLD+PS2_RCPBPIX_MSAA_8PPC_BLD	
				
	PS2_MSC_CLEARRESOLVE	=	PS2_MSC_NOMSAA_4PPC_CLEARRESOLVE+PS2_MSC_NOMSAA_8PPC_CLEARRESOLVE	
	PS2_MSC_DATA	=	PS2_MSC_NOMSAA_4PPC_DATA+PS2_MSC_NOMSAA_8PPC_DATA+PS2_MSC_MSAA_4PPC_DATA+PS2_MSC_MSAA_8PPC_DATA	
				
