#Unit	GSIM residency			Comments
				
#Instance Counts				
	numSlices	=	knob.global.NumSlices + SUM('knob\.STK\d\.NumSlices')	
	numPbs	=	SUM('knob\.S\d+.NumColorPipes') + SUM('knob\.STK\d+\.S\d+.NumColorPipes')	
	num_COLOR_DAPRSC	=	numPbs	
	num_COLOR_RCPFE	=	numPbs	
	num_COLOR_RCPBE	=	numPbs	
	num_COLOR_RCPBCOM	=	numPbs	
	num_COLOR_RCPBPIX	=	numPbs	
	num_COLOR_RCC	=	numPbs	
	num_COLOR_MSC	=	numPbs	
	num_COLOR_CC	=	numPbs	
	num_COLOR_DAPB	=	numPbs	
	num_COLOR_RCPFE_Cache	=	numPbs	
	num_COLOR_RCC_Cache	=	numPbs
    num_COLOR_RCC_Banks =   8	
	num_COLOR_MSC_Cache	=	numPbs	
	num_COLOR_DOP	=	numPbs	
	num_COLOR_CLKGLUE	=	numPbs	
	num_COLOR_NONCLKGLUE	=	numPbs	
	num_COLOR_SMALL	=	numPbs	
	num_COLOR_CPunit	=	numPbs	
	num_COLOR_Assign	=	numPbs	
	num_COLOR_Repeater	=	numPbs	
	num_COLOR_DFX	=	numPbs	
				
				
				
#Generic				
	 @ANY_DAPRSC@	=	(STK\d+\.S\d+\.uDAPRB_\d+\.|S\d+\.uDAPRB_\d+\.)	
	 @ANY_PB@	=	(STK\d+\.S\d+\.uPB_\d+\.|S\d+\.uPB_\d+\.)	
	 @ANY_RCC@	=	(STK\d+\.S\d+\.uColorCache_\d+\.|S\d+\.uColorCache_\d+\.)	
	 @ANY_READREQ@	=	pwr_CC(Pbe|Gam)ReadRequestsBank\d+
	 @ANY_WRITEREQ@	=	pwr_CC(Pbe|Gam)WriteRequestsBank\d+
	 @ANY_MSC@	=	(STK\d+\.S\d+\.uMSC_\d+\.|S\d+\.uMSC_\d+\.)	
	 @ANY1SRC2PPC@	=	1SS\.1SRC\.gte128bpp	
	 @ANY1SRC4PPCNOSEQ@	=	(1SS\.1SRC\.lte32bpp|1SS\.1SRC\.gt32lt128bpp)	
	 @ANY1SRC4PPCSEQ@	=	(2SS\.1SRC\.gt32lt128bpp|2SS\.1SRC\.lte32bpp)	
	 #@ANY1SRC8PPC@	=	(2SS\.1SRC\.lte32bpp)	
	 @ANY1SRC8PPCFIX@	=	(2SS\.1SRC\.lte32bpp|2SS\.1SRC\.gt32lt128bpp)
	 @ANY2SRC2PPC@	=	1SS\.2SRC\.gte128bpp	
	 @ANY2SRC4PPCNOSEQ@	=	(1SS\.2SRC\.lte32bpp|1SS\.2SRC\.gt32lt128bpp)	
	 @ANYZ@	=	(Z|NOZ)	
	 @ANYSRC@	=	(1SRC|2SRC)	
	 @ANY2x2@	=	1SS	
	 @ANY4x2@	=	2SS	
	 @ANYMSAA@	=	MSAA	
	 @ANYNONMSAA@	=	nonMSAA	
	 @ANYSAA@	=	(MSAA|nonMSAA)
	 @ANYIDLE@	=	(UnitIdle|pwr_Idle)	
	 @ANYIDLEORSTALL@	=	(UnitIdleOrStall|pwr_IdleOrStalled)	
	.BppSeq	=	2	
	.SrcSeq	=	2	
	.COLOR_DOP	=	D(uCS0.pwr_3DPipeDisabled.UnsliceClock)/.UnsliceClk	
	.Clk	=	D(CrClock.Clocks)	
	.UnsliceClk	=	D(UnsliceClock.Clocks)	
	.Clk.x2	=	D(SUM('2xCrClock\.Clocks'))	
	.Clk.num_COLOR_DAPRSC	=	.Clk * num_COLOR_DAPRSC	
	.Clk.num_COLOR_RCPFE	=	.Clk * num_COLOR_RCPFE	
	.Clk.num_COLOR_RCPBCOM	=	.Clk * num_COLOR_RCPBCOM	
	.Clk.num_COLOR_RCPBPIX	=	.Clk * num_COLOR_RCPBPIX	
	.Clk.num_COLOR_RCC	=	.Clk * num_COLOR_RCC	
	.Clk.num_COLOR_MSC	=	.Clk * num_COLOR_MSC	
	.Clk.num_COLOR_CC	=	.Clk * num_COLOR_CC	
	.Clk.num_COLOR_DAPB	=	.Clk * num_COLOR_DAPB	
				
#DARSC				
	PS0_DAPRSC	=	(D(SUM('@ANY_DAPRSC@pwr_DAPRB_Idle\.CrClock')) / .Clk.num_COLOR_DAPRSC) - .COLOR_DOP	
	PS0_DAPRSC_DOP	=	.COLOR_DOP	
	PS1_DAPRSC	=	(D(SUM('@ANY_DAPRSC@pwr_DAPRB_Stalled_or_Idle\.CrClock')) / .Clk.num_COLOR_DAPRSC) - (PS0_DAPRSC + .COLOR_DOP)	
	PS2_DAPRSC	=	1 - PS0_DAPRSC - PS0_DAPRSC_DOP - PS1_DAPRSC	
				
#RCPFE
#### Added by pjamrani  8/28/107
	PS0_RCPFE = (D(SUM('@ANY_PB@pwr_Rcpfe_Idle.CrClock')))/.Clk.num_COLOR_RCPFE
	PS2_RCPFE_RTR  = (D(SUM('@ANY_PB@NumRTRead')))/.Clk.num_COLOR_RCPFE 
	PS2_RCPFE_4PPC = (D(SUM('@ANY_PB@2x2Tg')))/.Clk.num_COLOR_RCPFE
	PS2_RCPFE_8PPC = (D(SUM('@ANY_PB@4x2Tg')))/.Clk.num_COLOR_RCPFE
	PS2_RCPFE_FLUSH = (D(SUM('@ANY_PB@daprMsgLastPhase_flush')))/.Clk.num_COLOR_RCPFE
    PS1_RCPFE = 1-PS0_RCPFE - PS2_RCPFE_RTR - PS2_RCPFE_4PPC - PS2_RCPFE_8PPC - PS2_RCPFE_FLUSH
#### End of Added by pjamrani  8/28/107
 
				
				
#RCPBCOM				
	PS0_RCPBCOM	=	(D(SUM('@ANY_PB@pwr_Rcpbcom_Idle.CrClock')) / .Clk.num_COLOR_RCPBCOM) - .COLOR_DOP	
	PS0_RCPBCOM_DOP	=	.COLOR_DOP	
	#PS1_RCPBCOM     =       1 - (PS0_RCPBCOM + PS0_RCPBCOM_DOP + PS2_RCPBCOM_NOMSAA_2PPC_WRT + PS2_RCPBCOM_NOMSAA_2PPC_BLD + PS2_RCPBCOM_NOMSAA_4PPC_WRT + PS2_RCPBCOM_NOMSAA_4PPC_BLD + PS2_RCPBCOM_NOMSAA_8PPC_WRT + PS2_RCPBCOM_NOMSAA_8PPC_BLD + PS2_RCPBCOM_NOMSAA_RTR + PS2_RCPBCOM_MSAA_2PPC_WRT + PS2_RCPBCOM_MSAA_2PPC_BLD + PS2_RCPBCOM_MSAA_4PPC_WRT + PS2_RCPBCOM_MSAA_4PPC_BLD + PS2_RCPBCOM_MSAA_8PPC_WRT + PS2_RCPBCOM_MSAA_8PPC_BLD + PS2_RCPBCOM_MSAA_RTR)
	PS1_RCPBCOM	=	1 - (PS0_RCPBCOM + PS0_RCPBCOM_DOP + PS2_RCPBCOM_WRT + PS2_RCPBCOM_FIX_BLD + PS2_RCPBCOM_2PPC_FLT_BLD + PS2_RCPBCOM_4PPC_FLT_BLD + PS2_RCPBCOM_RTR)	
	PS2_RCPBCOM_WRT	=	.temp_PS2_RCPBCOM_2PPC_FLT_WRT + .temp_PS2_RCPBCOM_4PPC_FLT_WRT + .temp_PS2_RCPBCOM_4PPC_FIX_WRT + .temp_PS2_RCPBCOM_8PPC_FIX_WRT
	PS2_RCPBCOM_FIX_BLD	=	.temp_PS2_RCPBCOM_4PPC_FIX_BLD + .temp_PS2_RCPBCOM_8PPC_FIX_BLD
	PS2_RCPBCOM_RTR		=	.temp_PS2_RCPBCOM_NOMSAA_RTR + .temp_PS2_RCPBCOM_MSAA_RTR
	.temp_PS2_RCPBCOM_2PPC_FLT_WRT	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC2PPC@.NOBLEND.@ANYZ@PASS.NOFPF')) + D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY2SRC2PPC@.NOBLEND.@ANYZ@PASS.NOFPF')))) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_2PPC_FLT_BLD	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC2PPC@.BLEND.@ANYZ@PASS.NOFPF')) + D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY2SRC2PPC@.BLEND.@ANYZ@PASS.NOFPF')))) / .Clk.num_COLOR_RCPBCOM	
	.temp_PS2_RCPBCOM_4PPC_FLT_WRT	=	(D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS.NOFPF')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.@ANYZ@PASS.NOFPF')) + D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS.NOFPF'))) / .Clk.num_COLOR_RCPBCOM	
	PS2_RCPBCOM_4PPC_FLT_BLD	=	(D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS.NOFPF')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC4PPCSEQ@.BLEND.@ANYZ@PASS.NOFPF')) + D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS.NOFPF'))) / .Clk.num_COLOR_RCPBCOM	
	.temp_PS2_RCPBCOM_4PPC_FIX_WRT	=	(D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS.FPF')) + D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS.FPF'))) / .Clk.num_COLOR_RCPBCOM	
	.temp_PS2_RCPBCOM_4PPC_FIX_BLD	=	(D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS.FPF')) + D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS.FPF'))) / .Clk.num_COLOR_RCPBCOM	
	.temp_PS2_RCPBCOM_8PPC_FIX_WRT	=	D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC8PPCFIX@.NOBLEND.@ANYZ@PASS.FPF')) / .Clk.num_COLOR_RCPBCOM	
	.temp_PS2_RCPBCOM_8PPC_FIX_BLD	=	D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC8PPCFIX@.BLEND.@ANYZ@PASS.FPF')) / .Clk.num_COLOR_RCPBCOM	
	.temp_PS2_RCPBCOM_NOMSAA_RTR	=	D(SUM('@ANY_PB@pwr_nonMsaaSurfaceRead.CrClock')) / .Clk.num_COLOR_RCPBCOM	
	#PS2_RCPBCOM_MSAA_2PPC_WRT	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.NOBLEND.@ANYZ@PASS')) + D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.NOBLEND.@ANYZ@PASS')))) / .Clk.num_COLOR_RCPBCOM	
	#PS2_RCPBCOM_MSAA_2PPC_BLD	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.BLEND.@ANYZ@PASS')) + D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.BLEND.@ANYZ@PASS')))) / .Clk.num_COLOR_RCPBCOM	
	#PS2_RCPBCOM_MSAA_4PPC_WRT	=	(D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.@ANYZ@PASS')) + D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS'))) / .Clk.num_COLOR_RCPBCOM	
	#PS2_RCPBCOM_MSAA_4PPC_BLD	=	(D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.BLEND.@ANYZ@PASS')) + D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS'))) / .Clk.num_COLOR_RCPBCOM	
	#PS2_RCPBCOM_MSAA_8PPC_WRT	=	D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.NOBLEND.@ANYZ@PASS')) / .Clk.num_COLOR_RCPBCOM	
	#PS2_RCPBCOM_MSAA_8PPC_BLD	=	D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.BLEND.@ANYZ@PASS')) / .Clk.num_COLOR_RCPBCOM	
	.temp_PS2_RCPBCOM_MSAA_RTR	=	D(SUM('@ANY_PB@pwr_MsaaSurfaceRead')) / .Clk.num_COLOR_RCPBCOM
				
#RCPBPIX				
	PS0_RCPBPIX	=	(D(SUM('@ANY_PB@pwr_Rcpbpix_Idle.CrClock')) / .Clk.num_COLOR_RCPBPIX) - .COLOR_DOP	
	PS0_RCPBPIX_DOP	=	.COLOR_DOP	
	#PS1_RCPBPIX	=	1 - (PS0_RCPBPIX + PS0_RCPBPIX_DOP + PS2_RCPBPIX_NOMSAA_2PPC_WRT + PS2_RCPBPIX_NOMSAA_2PPC_BLD + PS2_RCPBPIX_NOMSAA_4PPC_WRT + PS2_RCPBPIX_NOMSAA_4PPC_BLD + PS2_RCPBPIX_NOMSAA_8PPC_WRT + PS2_RCPBPIX_NOMSAA_8PPC_BLD + PS2_RCPBPIX_MSAA_2PPC_WRT + PS2_RCPBPIX_MSAA_2PPC_BLD + PS2_RCPBPIX_MSAA_4PPC_WRT + PS2_RCPBPIX_MSAA_4PPC_BLD + PS2_RCPBPIX_MSAA_8PPC_WRT + PS2_RCPBPIX_MSAA_8PPC_BLD)	
	PS1_RCPBPIX	=	1 - (PS0_RCPBPIX + PS0_RCPBPIX_DOP + PS2_RCPBPIX_2PPC_FLT_WRT + PS2_RCPBPIX_2PPC_FLT_BLD + PS2_RCPBPIX_4PPC_FLT_WRT + PS2_RCPBPIX_4PPC_FLT_BLD + PS2_RCPBPIX_4PPC_FIX_WRT + PS2_RCPBPIX_4PPC_FIX_BLD + PS2_RCPBPIX_8PPC_FIX_WRT + PS2_RCPBPIX_8PPC_FIX_BLD)	
	PS2_RCPBPIX_2PPC_FLT_WRT	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC2PPC@.NOBLEND.@ANYZ@PASS.NOFPF')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY2SRC2PPC@.NOBLEND.@ANYZ@PASS.NOFPF')))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_2PPC_FLT_BLD	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC2PPC@.BLEND.@ANYZ@PASS.NOFPF')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY2SRC2PPC@.BLEND.@ANYZ@PASS.NOFPF')))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_4PPC_FLT_WRT	=	(D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS.NOFPF')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.@ANYZ@PASS.NOFPF')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS.NOFPF'))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_4PPC_FLT_BLD	=	(D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS.NOFPF')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC4PPCSEQ@.BLEND.@ANYZ@PASS.NOFPF')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS.NOFPF'))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_4PPC_FIX_WRT	=	(D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS.FPF')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS.FPF'))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_4PPC_FIX_BLD	=	(D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS.FPF')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS.FPF'))) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_8PPC_FIX_WRT	=	D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC8PPCFIX@.NOBLEND.@ANYZ@PASS.FPF')) / .Clk.num_COLOR_RCPBPIX	
	PS2_RCPBPIX_8PPC_FIX_BLD	=	D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYSAA@.@ANY1SRC8PPCFIX@.BLEND.@ANYZ@PASS.FPF')) / .Clk.num_COLOR_RCPBPIX	
	#PS2_RCPBPIX_MSAA_2PPC_WRT	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.NOBLEND.@ANYZ@PASS')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.NOBLEND.@ANYZ@PASS')))) / .Clk.num_COLOR_RCPBPIX	
	#PS2_RCPBPIX_MSAA_2PPC_BLD	=	(.BppSeq * (D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC2PPC@.BLEND.@ANYZ@PASS')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY2SRC2PPC@.BLEND.@ANYZ@PASS')))) / .Clk.num_COLOR_RCPBPIX	
	#PS2_RCPBPIX_MSAA_4PPC_WRT	=	(D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.NOBLEND.@ANYZ@PASS')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.NOBLEND.@ANYZ@PASS'))) / .Clk.num_COLOR_RCPBPIX	
	#PS2_RCPBPIX_MSAA_4PPC_BLD	=	(D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS')) + .BppSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC4PPCSEQ@.BLEND.@ANYZ@PASS')) + .SrcSeq * D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY2SRC4PPCNOSEQ@.BLEND.@ANYZ@PASS'))) / .Clk.num_COLOR_RCPBPIX	
	#PS2_RCPBPIX_MSAA_8PPC_WRT	=	D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.NOBLEND.@ANYZ@PASS')) / .Clk.num_COLOR_RCPBPIX	
	#PS2_RCPBPIX_MSAA_8PPC_BLD	=	D(SUM('@ANY_PB@pwr_ColorPacket\.CrClock.@ANYMSAA@.@ANY1SRC8PPC@.BLEND.@ANYZ@PASS')) / .Clk.num_COLOR_RCPBPIX	
				
#RCC				
	PS0_RCC	=	(D(SUM('@ANY_RCC@@ANYIDLE@.CrClock')) / .Clk.num_COLOR_RCC) - .COLOR_DOP	
	PS0_RCC_DOP	=	.COLOR_DOP	
	PS1_RCC	=	1 - (PS0_RCC + PS0_RCC_DOP + PS2_RCC_ALLOC_HITS + PS2_RCC_ALLOC_MISSES)	
	PS2_RCC_ALLOC_HITS	=	D(SUM('@ANY_RCC@AllocHits')) / .Clk.num_COLOR_RCC	
	PS2_RCC_ALLOC_MISSES	=	D(SUM('@ANY_RCC@AllocMisses')) / .Clk.num_COLOR_RCC	
				
#RCC_CACHE				
	#PS2_RCC_CACHE_READ	=	D(SUM('@ANY_RCC@ReadRequests')) / .Clk.num_COLOR_RCC	
	PS2_RCC_CACHE_READ	=	D(SUM('@ANY_RCC@@ANY_READREQ@')) / (num_COLOR_RCC_Banks * .Clk.num_COLOR_RCC)
	#PS2_RCC_CACHE_WRITE	=	D(SUM('@ANY_RCC@WriteRequests')) / .Clk.num_COLOR_RCC	
	PS2_RCC_CACHE_WRITE	=	D(SUM('@ANY_RCC@@ANY_WRITEREQ@')) /(num_COLOR_RCC_Banks * .Clk.num_COLOR_RCC)
				
#MSC				
	PS0_MSC	=	(D(SUM('@ANY_MSC@@ANYIDLE@.CrClock')) / .Clk.num_COLOR_MSC) - .COLOR_DOP	
	PS0_MSC_DOP	=	.COLOR_DOP	
	PS1_MSC	=	1 - (PS0_MSC + PS0_MSC_DOP + PS2_MSC_NOMSAA_4PPC_CLEARRESOLVE + PS2_MSC_NOMSAA_4PPC_DATA + PS2_MSC_NOMSAA_8PPC_CLEARRESOLVE + PS2_MSC_NOMSAA_8PPC_DATA + PS2_MSC_MSAA_4PPC_DATA + PS2_MSC_MSAA_8PPC_DATA)	
	PS2_MSC_NOMSAA_4PPC_CLEARRESOLVE	=	D(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY2x2@.clear_resolve')) / .Clk.num_COLOR_MSC	
	PS2_MSC_NOMSAA_4PPC_DATA	=	D(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY2x2@.data')) / .Clk.num_COLOR_MSC	
	PS2_MSC_NOMSAA_8PPC_CLEARRESOLVE	=	D(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY4x2@.clear_resolve')) / .Clk.num_COLOR_MSC	
	PS2_MSC_NOMSAA_8PPC_DATA	=	D(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYNONMSAA@.@ANY4x2@.data')) / .Clk.num_COLOR_MSC	
	PS2_MSC_MSAA_4PPC_DATA	=	D(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYMSAA@.@ANY2x2@.data')) / .Clk.num_COLOR_MSC	
	PS2_MSC_MSAA_8PPC_DATA	=	D(SUM('@ANY_PB@pwr_MscAction.CrClock.@ANYMSAA@.@ANY4x2@.data')) / .Clk.num_COLOR_MSC	
				
#MSC_CACHE				
	PS2_MSC_CACHE_READ	=	D(SUM('@ANY_MSC@ReadReq')) / .Clk.num_COLOR_MSC	
	PS2_MSC_CACHE_WRITE	=	D(SUM('@ANY_MSC@WriteReq')) / .Clk.num_COLOR_MSC	
				
#CC				
	PS0_CC	=	(D(SUM('@ANY_RCC@pwr_CCIdle.CrClock')) / .Clk.num_COLOR_CC) - .COLOR_DOP	
	PS0_CC_DOP	=	.COLOR_DOP	
	PS1_CC	=	1 - (PS0_CC + PS0_CC_DOP + PS2_CC_EN_FULL_WRITES + PS2_CC_EN_PARTIALS + PS2_CC_DIS_PARTIALS + PS2_CC_DIS_FULL_WRITES + PS2_CC_EN_COMP_PARTIALS)	
	PS2_CC_EN_FULL_WRITES	=	D(SUM('@ANY_RCC@pwr_CCOn_FullWrites.CrClock')) / .Clk.num_COLOR_CC	
	PS2_CC_EN_PARTIALS	=	D(SUM('@ANY_RCC@pwr_CCOn_Partials.CrClock')) / .Clk.num_COLOR_CC	
	.ps2_cc_dis	=	D(SUM('@ANY_RCC@pwr_CCOff.CrClock')) / .Clk.num_COLOR_CC
    PS2_CC_EN_COMP_PARTIALS =   0
# Splitting the PS2_CC_DIS residency to cc_dis_partials & cc_dis_full_writes
    PS2_CC_DIS_PARTIALS = .ps2_cc_dis/2 
    PS2_CC_DIS_FULL_WRITES  =   .ps2_cc_dis/2
				
#DAPB				
	PS0_DAPB	=	PS0_DAPRSC	#GSIM does not model this as yet
	PS0_DAPB_DOP	=	.COLOR_DOP	
	PS1_DAPB	=	0	#GSIM does not model this as yet
	#PS2_DAPB_NOMSAA_RTR	=	D(SUM('@ANY_PB@pwr_nonMsaaSurfaceRead.CrClock')) / .Clk.num_COLOR_DAPB	
	#PS2_DAPB_MSAA_RTR	=	D(SUM('@ANY_PB@pwr_MsaaSurfaceRead.CrClock')) / .Clk.num_COLOR_DAPB	
	#PS2_DAPB_DIS	=	1 - PS0_DAPB - PS0_DAPB_DOP - PS1_DAPB - PS2_DAPB_NOMSAA_RTR - PS2_DAPB_MSAA_RTR	#GSIM does not model this as yet
    PS2_DAPB    =   1 - PS0_DAPB - PS1_DAPB -PS0_DAPB_DOP
				
#DOP				
	PS0_COLOR_DOP	=	.COLOR_DOP	
	PS2_COLOR_DOP	=	1 - PS0_COLOR_DOP	
				
				
#CLKGLUE				
	PS0_COLOR_CLKGLUE_DOP	=	.COLOR_DOP	
	PS0_COLOR_CLKGLUE	=	AVG(PS0_DAPB,PS0_CC,PS0_MSC,PS0_RCC,PS0_RCPBPIX,PS0_RCPBCOM,PS0_RCPFE,PS0_DAPRSC)	
	PS2_COLOR_CLKGLUE	=	1 - (PS0_COLOR_CLKGLUE_DOP + PS0_COLOR_CLKGLUE)	
				
#NONCLKGLUE				
	PS0_COLOR_NONCLKGLUE_DOP	=	.COLOR_DOP	
	PS0_COLOR_NONCLKGLUE	=	AVG(PS0_DAPB,PS0_CC,PS0_MSC,PS0_RCC,PS0_RCPBPIX,PS0_RCPBCOM,PS0_RCPFE,PS0_DAPRSC)
    PS1_COLOR_NONCLKGLUE    =   AVG(PS1_DAPB,PS1_CC,PS1_MSC,PS1_RCC,PS1_RCPBPIX,PS1_RCPBCOM,PS1_RCPFE,PS1_DAPRSC)
	PS2_COLOR_NONCLKGLUE	=	1 - (PS0_COLOR_NONCLKGLUE_DOP + PS0_COLOR_NONCLKGLUE + PS1_COLOR_NONCLKGLUE)
				
#SMALL				
	PS0_COLOR_SMALL_DOP	=	.COLOR_DOP	
	PS0_COLOR_SMALL	=	AVG(PS0_DAPB,PS0_CC,PS0_MSC,PS0_RCC,PS0_RCPBPIX,PS0_RCPBCOM,PS0_RCPFE,PS0_DAPRSC)
    PS1_COLOR_SMALL =   AVG(PS1_DAPB,PS1_CC,PS1_MSC,PS1_RCC,PS1_RCPBPIX,PS1_RCPBCOM,PS1_RCPFE,PS1_DAPRSC)
	PS2_COLOR_SMALL	=	1 - (PS0_COLOR_SMALL_DOP + PS0_COLOR_SMALL + PS1_COLOR_SMALL)
				
#CPunit				
	PS0_COLOR_CPunit_DOP	=	.COLOR_DOP	
	PS0_COLOR_CPunit	=	AVG(PS0_DAPB,PS0_CC,PS0_MSC,PS0_RCC,PS0_RCPBPIX,PS0_RCPBCOM,PS0_RCPFE,PS0_DAPRSC)	
	PS2_COLOR_CPunit	=	1 - (PS0_COLOR_SMALL_DOP + PS0_COLOR_SMALL)	
				
#Assign				
	PS0_COLOR_Assign_DOP	=	.COLOR_DOP	
	PS0_COLOR_Assign	=	AVG(PS0_DAPB,PS0_CC,PS0_MSC,PS0_RCC,PS0_RCPBPIX,PS0_RCPBCOM,PS0_RCPFE,PS0_DAPRSC)	
	PS2_COLOR_Assign	=	1 - (PS0_COLOR_SMALL_DOP + PS0_COLOR_SMALL)	
				
#Repeater				
	PS0_COLOR_Repeater_DOP	=	.COLOR_DOP	
	PS0_COLOR_Repeater	=	AVG(PS0_DAPB,PS0_CC,PS0_MSC,PS0_RCC,PS0_RCPBPIX,PS0_RCPBCOM,PS0_RCPFE,PS0_DAPRSC)	
	PS1_COLOR_Repeater  =   AVG(PS1_DAPB,PS1_CC,PS1_MSC,PS1_RCC,PS1_RCPBPIX,PS1_RCPBCOM,PS1_RCPFE,PS1_DAPRSC)
    PS2_COLOR_Repeater	=	1 - (PS0_COLOR_Repeater + PS0_COLOR_Repeater + PS1_COLOR_Repeater)	
				
#DFX				
	PS0_COLOR_DFX_DOP	=	.COLOR_DOP	
	PS0_COLOR_DFX	=	AVG(PS0_DAPB,PS0_CC,PS0_MSC,PS0_RCC,PS0_RCPBPIX,PS0_RCPBCOM,PS0_RCPFE,PS0_DAPRSC)	
	PS2_COLOR_DFX	=	1 - (PS0_COLOR_DFX_DOP + PS0_COLOR_DFX)	
