#Unit	GSIM residency			Comments
#Instance Counts				
	numCSCs			        =       D(knob.numCSCs) #Compute side caches
	num_CSC_L2		        =	numCSCs
	num_CSC_Xe2_TLB		        =	D(knob.num_L3_SubSlices)
	num_CSC_Node_Fabric		=       D(knob.numL2Nodes)	
        L2_Cache_Size                   =       D(knob.L2CacheSize) / num_CSC_L2
		
#Generic				
	.CrClk				=	D(MAX_CYCLES)	
        L2_0.5MB_Flag                   =       (L2_Cache_Size <= 0.5) ? 1 : 0
        L2_1MB_Flag                     =       (L2_Cache_Size > 0.5) ? 1 : 0
        L2_2MB_Flag                     =       (L2_Cache_Size == 2) ? 1 : 0
        L2_4MB_Flag                     =       (L2_Cache_Size == 4) ? 1 : 0
        PS2_CAM_L2_0.5MB           =       L2_0.5MB_Flag * (D(L2_READ)  / (num_CSC_L2 * 64) + D(L2_WRITE)  / ( num_CSC_L2 * 64))
        PS2_CAM_L2_1MB             =       L2_1MB_Flag * (D(L2_READ)  / (num_CSC_L2 * 64) + D(L2_WRITE)  / ( num_CSC_L2 * 64))
        PS2_CAM_L2_2MB             =       L2_2MB_Flag * (D(L2_READ)  / (num_CSC_L2 * 64) + D(L2_WRITE)  / ( num_CSC_L2 * 64))
        PS2_CAM_L2_4MB             =       L2_4MB_Flag * (D(L2_READ)  / (num_CSC_L2 * 64) + D(L2_WRITE)  / ( num_CSC_L2 * 64))
        PS2_CAM_L2_0.5MB_INFRA     =       L2_0.5MB_Flag * 1
        PS2_CAM_L2_1MB_INFRA       =       L2_1MB_Flag * 1
        PS2_CAM_L2_2MB_INFRA       =       L2_2MB_Flag * 1 
        PS2_CAM_L2_4MB_INFRA       =       L2_4MB_Flag * 1
        PS2_CAM_Xe2_TLB                 =       (D(L2_READ)  / (num_CSC_L2 * 64) + D(L2_WRITE)  / ( num_CSC_L2 * 64))  
        PS2_CAM_Xe2_TLB_INFRA           =       0 #Accounted in Chiplet NonSpine Infra 
        PS2_CAM_Node_Fabric             =       (D(L2_READ)  / (num_CSC_L2 * 64) + D(L2_WRITE)  / ( num_CSC_L2 * 64)) 
        PS2_CAM_Node_Fabric_INFRA       =       1

