#Unit	GSIM residency			Comments
#Instance Counts				
	num_FabricsSpine_Fabrics	=       1 #Fabrics is a single unit
	num_FabricsSpine_SpineCompute  	=       1 #Spine is a single unit
	num_FabricsSpine_SpineBaseRambo =       1 #Spine is a single unit
        L3_Cache_Size                   =       D(knob.L3CacheSize)
        L3_Scaler                       =       (L3_Cache_Size == 8) ? 1 : 1.05 
        GADSS_Scaler                    =       D(knob.GADSS)
        PS2_CAM_L3_BANK                  =       (D(L3_READ)  / (L3_Scaler  * 64 * 64))*GADSS_Scaler + (D(L3_WRITE)  / (L3_Scaler  * 64 * 64))*GADSS_Scaler
        PS2_CAM_L3_NODE                  =       (D(L3_READ)  / (L3_Scaler  * 64 * 64))*GADSS_Scaler + (D(L3_WRITE)  / (L3_Scaler  * 64 * 64))*GADSS_Scaler
        PS2_CAM_L3_INFRA            =       1 / L3_Scaler

		
#Generic				
	.CrClk				=	D(MAX_CYCLES)	
        #PS2_CAM_SPINE                   =       1
        #PS2_CAM_SPINE_COMPUTE           =       1
        #PS2_CAM_SPINE_RAMBO             =       1
        PS2_CAM_COMPUTE_SPINE            =       1
        PS2_CAM_COMPUTE_SPINE_INFRA      =       1
        PS2_CAM_COMPUTE_NONSPINE_INFRA   =       1
        PS2_CAM_RAMBO_SPINE_INFRA        =       1
        PS2_CAM_RAMBO_NONSPINE_INFRA     =       1
        PS2_CAM_BASE_SPINE               =       1
        PS2_CAM_BASE_NONSPINE            =       (D(L3_READ)  / (L3_Scaler  * 64 * 64))*GADSS_Scaler + (D(L3_WRITE)  / (L3_Scaler  * 64 * 64))*GADSS_Scaler
        PS2_CAM_BASE_NONSPINE_INFRA      =       1
        PS2_CAM_COMPUTE_ARB              =       (D(L3_READ)  / (L3_Scaler  * 64 * 64))*GADSS_Scaler + (D(L3_WRITE)  / (L3_Scaler  * 64 * 64))*GADSS_Scaler
        PS2_CAM_COMPUTE_ARB_INFRA        =       1 
