#Unit	GSIM residency			Comments
#Instance Counts				
	numFoveros			=       D(knob.numCSCs) #Compute side caches
	num_Foveros_DSS		        =       4	#Number of tiles
	num_Foveros_SWDie		=       4       #Number of tiles	
	num_Foveros_Base     		=       4       #number of tiles	
        L2_Cache_Size                   =       D(knob.L2CacheSize)
        num_GAM_SQIDI                   =       D(knob.numSQIDI)
        num_CSC_L2                      =       numCSCs
		
#Generic				
	.CrClk				=	D(MAX_CYCLES)
        CapperBit_Scaler                =       0.2881*(D(L2_READ)  / (num_CSC_L2 * 64) + D(L2_WRITE)  / ( num_CSC_L2 * 64)) + 1.0095 #Cap/Bit scaler modulated by L3 BW as per 22ww28 GEMMS   
        Memdie_Scaler                   =       0.62*(numFoveros /64 )*CapperBit_Scaler #Divisor is the num of banks in 16 bank/tile case	
        Scaler                          =       1.55*CapperBit_Scaler #Divisor is the num of banks in 16 bank/tile case	
        PS2_CAM_BASE_FOVEROS            =       4*(D(GTI_READ) + D(GTI_WRITE))/(64 * num_GAM_SQIDI) * Memdie_Scaler #HA BW hack = 4*GTI BW (22ww27.4) 
        PS2_CAM_BASE_FOV_INFRA          =       Memdie_Scaler 
        PS2_CAM_COMPUTE_FOVEROS         =       (D(L2_READ)  / (num_CSC_L2 * 64) + D(L2_WRITE)  / ( num_CSC_L2 * 64)) * Scaler #Chiplet Foveros modulated by L2 BW 
        PS2_CAM_COMPUTE_FOV_INFRA       =       Scaler  
        PS2_CAM_SW_DIE_FOVEROS          =       PS2_CAM_COMPUTE_FOVEROS + 4*((D(GTI_READ) + D(GTI_WRITE))/(64 * num_GAM_SQIDI)) * Memdie_Scaler #HA BW hack = 4*GTI BW (22ww27.4) 
        PS2_CAM_SW_DIE_FOV_INFRA        =       Memdie_Scaler + Scaler
        

