#Unit	GSIM residency			Comments
#Instance Counts
        numL3Banks			=       D(knob.numL3Banks) #Dummy value
	num_L3_Slices			=       D(knob.num_L3_Slices) #Dummy value, represents the number of slices in the GT	
	num_L3_SubSlices		=       D(knob.num_L3_SubSlices) #Dummy value, repersents the number of subslices
        num_L3_Bank_LBI			=	num_L3_Slices * numL3Banks
        numEUs                          =       D(knob.numEUs) 
	#num_Foveros_Compute		=       8 #D(knob.numComputeChiplets) 
        num_Foveros_DSS                 =       num_L3_Bank_LBI
        num_Foveros_Rambo               =       num_L3_Bank_LBI
        num_Foveros_RamboDSS            =       num_L3_Bank_LBI
        num_Foveros_Base                =       num_L3_Bank_LBI 
        GADSS_Scaler                    =       D(knob.GADSS)
		
#Generic				
	.CrClk				=	D(MAX_CYCLES)	
        #PS2_CAM_FOV_COMPUTE             =       ((D(L3_READ) / (64 * 64)) + (D(L3_WRITE)  / (64 * 64)))*(512+176)/1000 * GADSS_Scaler
        #PS2_CAM_FOV_RAMBO               =       ((D(L3_READ) / (64 * 64)) + (D(L3_WRITE)  / (64 * 64)))*(512+224)/2000 * GADSS_Scaler
        #PS2_CAM_FOV_COMPUTE_INFRA       =       1   # Used to account the 4nF increase in Foveros Compute 
        #PS2_CAM_FOV_RAMBO_INFRA         =       1   # Used to account the 0.5 nF increase in Foveros Rambo
        #PS2_CAM_FOV_BASE_INFRA          =       1   #Used to account the 5.5nF increase in Foveros Base 
        PS2_CAM_COMPUTE_FOVEROS          =      (D(L3_READ)  / (L3_Scaler  * num_L3_Bank_LBI * 64))*GADSS_Scaler + (D(L3_WRITE)  / (L3_Scaler  * num_L3_Bank_LBI * 64))*GADSS_Scaler
        PS2_CAM_COMPUTE_FOV_INFRA        =       1
        PS2_CAM_RAMBO_FOVEROS            =       (D(L3_READ)  / (L3_Scaler  * num_L3_Bank_LBI * 64))*GADSS_Scaler + (D(L3_WRITE)  / (L3_Scaler  * num_L3_Bank_LBI * 64))*GADSS_Scaler
        PS2_CAM_RAMBO_FOV_INFRA          =       1 
        PS2_CAM_BASE_FOVEROS            =       (D(L3_READ)  / (L3_Scaler  * num_L3_Bank_LBI * 64))*GADSS_Scaler + (D(L3_WRITE)  / (L3_Scaler  * num_L3_Bank_LBI * 64))*GADSS_Scaler
        PS2_CAM_BASE_FOV_INFRA          =       1 
 
