#Unit	GSIM residency		
#Instance Counts			
	numSlices	=	knob.global.NumSlices
	numGAM	=	COUNT('knob.uGAM.NumSlices')
	num_GAM_GAMTLB	=	numGAM
	num_GAM_GAMW	=	numGAM
	num_GAM_GACB	=	numGAM
	num_GAM_GAMD	=	numGAM
	num_GAM_GAFM	=	numGAM
	num_GAM_GAFS	=	numGAM
	num_GAM_GAP	=	numGAM
	num_GAM_GAPL3	=	numSlices
	num_GAM_GAPZ	=	numSlices
	num_GAM_GAPC	=	numSlices
	num_GAM_DOP	=	numGAM
	num_GAM_CLKGLUE	=	numGAM
	num_GAM_NONCLKGLUE	=	numGAM
	num_GAM_SMALL	=	numGAM
	num_GAM_CPunit	=	numGAM
	num_GAM_Assign	=	numGAM
	num_GAM_Repeater	=	numGAM
	num_GAM_DFX	=	numGAM
	num_GAM_GAPS	=	numSlices
	num_GAM_GAMD_Cache  	=	numGAM
	num_GAM_GAMTLB_EBB  	=	numGAM
	num_GAM_GAMW_EBB    	=	numGAM
	num_GAM_GATR	=	numGAM
	num_GAM_GATRW	=	numGAM
         @GAPL3@        =       S\d+\.uL3\.GapL3OutputBuf\.
         @GAPZ@         =       S\d+\.uL3\.GapZBuf\.
         @GAPC@         =       S\d+\.uL3\.GapCBuf\.
         @GAPS@         =       S\d+\.uL3\.GapsReadys\.
         @GAFS@         =       uGAFS\.
	 @CLOCKS@	=	D(CrClock.Clocks)
	 @2XCLOCKS@	=	D(SUM('2xCrClock\.Clocks'))
			
			
#GAMTLB			
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	.temp_PS2_GAMTLB	=	(D({$1}.Clocks) -  D(uGAM.pwr_GAMTLB_Stalled_or_Idle.{$1}))
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAMTLB	=	D(SUM(uGAM.pwr_GAMTLB_Idle.{$1}))/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAMTLB	=	D(((uGAM.pwr_GAMTLB_Stalled_or_Idle.{$1} -  uGAM.pwr_GAMTLB_Idle.{$1})))/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB	=	(D({$1}.Clocks) -  D(uGAM.pwr_GAMTLB_Stalled_or_Idle.{$1}))/D({$1}.Clocks)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB_Hit	=	D(SUM(uGAM.GamL3TLB_L3.tlb_hits_GamL3TLB_L3 +  uGAM.GamZTLB_Z.tlb_hits_GamZTLB_Z +  uGAM.GamFFTLB_FF.tlb_hits_GamFFTLB_FF +  uGAM.GamCTLB_C.tlb_hits_GamCTLB_C +  uGAM.GamGacTLB_GAC.tlb_hits_GamGacTLB_GAC +  uGAM.GamGavTLB_GAV.tlb_hits_GamGavTLB_GAV))/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB_Miss	=	D(SUM(uGAM.GamL3TLB_L3.tlb_MissTrue_GamL3TLB_L3 + uGAM.GamZTLB_Z.tlb_MissTrue_GamZTLB_Z +  uGAM.GamFFTLB_FF.tlb_MissTrue_GamFFTLB_FF +  uGAM.GamCTLB_C.tlb_MissTrue_GamCTLB_C +  uGAM.GamGacTLB_GAC.tlb_MissTrue_GamGacTLB_GAC +  uGAM.GamGavTLB_GAV.tlb_MissTrue_GamGavTLB_GAV))/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB_HitNotPresent	=	D(SUM(uGAM.GamL3TLB_L3.tlb_MissNotPresent_GamL3TLB_L3 +  uGAM.GamZTLB_Z.tlb_MissNotPresent_GamZTLB_Z +  uGAM.GamFFTLB_FF.tlb_MissNotPresent_GamFFTLB_FF +  uGAM.GamCTLB_C.tlb_MissNotPresent_GamCTLB_C +  uGAM.GamGacTLB_GAC.tlb_MissNotPresent_GamGacTLB_GAC +  uGAM.GamGavTLB_GAV.tlb_MissNotPresent_GamGavTLB_GAV))/ (D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB_Bypass	=	D(SUM(uGAM.GamL3TLB.pwr_GAMTLB_Bypass +  uGAM.GamZTLB.pwr_GAMTLB_Bypass +  uGAM.GamFFTLB.pwr_GAMTLB_Bypass + uGAM.GamCTLB.pwr_GAMTLB_Bypass +  uGAM.GamGacTLB.pwr_GAMTLB_Bypass +  uGAM.GamGavTLB.pwr_GAMTLB_Bypass))/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB_EBB_WRITE	=	PS2_GAMTLB_Miss
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB_EBB_READ	=	PS2_GAMTLB_Hit + PS2_GAMTLB_Miss + PS2_GAMTLB_HitNotPresent
			
#GAMD			
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAMD	=	D( SUM(uGAM.pwr_GAMTLB_Idle.{$1}))/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAMD	=	D(SUM(uGAM.pwr_GAMTLB_Stalled_or_Idle.{$1} -  uGAM.pwr_GAMTLB_Idle.{$1}))/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMD_READ	=	D(uGAM.GtiRead)/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMD_WRITE_Media	=	0
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMD_WRITE	=	D(uGAM.GtiWrite)/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMD_Cache_READ	=	D(uGAM.GtiRead)/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMD_Cache_WRITE	=	D(uGAM.GtiWrite)/(D({$1}.Clocks)*numGAM)
			
#GAMWalker			
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAMW	=	D(SUM(uGAM.pwr_GAMW_Idle.{$1}))/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAMW	=	D(SUM(uGAM.pwr_GAMW_Stalled_or_Idle.{$1} -  uGAM.pwr_GAMW_Idle.{$1}))/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW	=	D(SUM(D({$1}.Clocks) -  uGAM.pwr_GAMW_Stalled_or_Idle.{$1}))/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_Hit	=	PS2_GAMTLB_Hit
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_Hit_on_Miss	=	PS2_GAMTLB_HitNotPresent
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_One_Walk	=	 D((uGAM.WalkerReqStagingQ.pushed))/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_Two_Walk	=	0
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_Three_Walk	=	0
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_READ	=	D(uGAM.GTTCacheReqStagingQ.pushed)/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_WRITE	=	D(uGAM.GTTCacheReqStagingQ.pushed)/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_TLB_PEND_READ	=	D(uGAM.TLBPendDoneQ.popped)/(D({$1}.Clocks)*numGAM)
 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_TLB_PEND_WRITE	=	D(uGAM.TLBPendDoneQ.popped)/(D({$1}.Clocks)*numGAM)
			
#GAFM			
	PS0_GAFM	=	1
	PS1_GAFM	=	0
	PS2_GAFM	=	0
			
#GAFS			
#	PS0_GAFS	=	1
#	PS1_GAFS	=	0
#	PS2_GAFS	=	0
        PS0_GAFS               =       (.temp_PS2_GAFS_ONLYRD + .temp_PS2_GAFS_ONLYWR > 1) ? 0 : (1 - (.temp_PS2_GAFS_ONLYRD + .temp_PS2_GAFS_ONLYWR))
        PS1_GAFS               =       0
        .temp_PS2_GAFS_ONLYRD  =       D(SUM('@GAFS@ReadReturnOut'))/(@CLOCKS@ * num_GAM_GAFS)
        .temp_PS2_GAFS_ONLYWR  =       D(SUM('@GAFS@WriteOut'))/(@CLOCKS@ * num_GAM_GAFS)
        PS2_GAFS_ONLYRD        =       .temp_PS2_GAFS_ONLYRD
        PS2_GAFS_ONLYWR        =       .temp_PS2_GAFS_ONLYWR
			
#GAPL3			
# 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAPL3	=	D(SUM(uGAM.GapArbiter.pwr_L3Arb_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPL3)
# 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAPL3	=	D(SUM(uGAM.GapArbiter.pwr_L3Arb_Stalled_or_Idle.{$1} -  uGAM.GapArbiter.pwr_L3Arb_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPL3)
# 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAPL3	=	D(SUM(D({$1}.Clocks) -  uGAM.GapArbiter.pwr_L3Arb_Stalled_or_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPL3)
        PS0_GAPL3       =       (.temp_PS1_GAPL3 + .temp_PS2_GAPL3 > 1) ? 0 : (1 - (.temp_PS1_GAPL3 + .temp_PS2_GAPL3))
        .temp_PS1_GAPL3 =       D(SUM('@GAPL3@stalled\.CrClock'))/(@CLOCKS@ * num_GAM_GAPL3)
        PS1_GAPL3       =       (.temp_PS1_GAPL3 + .temp_PS2_GAPL3 > 1) ? (1 - .temp_PS2_GAPL3) : .temp_PS1_GAPL3
        .temp_PS2_GAPL3 =       D(SUM('@GAPL3@popped'))/(@CLOCKS@ * num_GAM_GAPL3)
        PS2_GAPL3       =       (.temp_PS2_GAPL3 > 1) ? 1 : .temp_PS2_GAPL3
 			
#GAPZ			
# 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAPZ	=	D(SUM( uGAM.GapArbiter.pwr_ZArb_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPZ)
# 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAPZ	=	D(SUM(uGAM.GapArbiter.pwr_ZArb_Stalled_or_Idle.{$1} -  uGAM.GapArbiter.pwr_ZArb_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPZ)
# 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAPZ	=	D(SUM(D({$1}.Clocks) -  uGAM.GapArbiter.pwr_ZArb_Stalled_or_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPZ)
        PS0_GAPZ        =       (.temp_PS1_GAPZ + .temp_PS2_GAPZ > 1) ? 0 : (1 - (.temp_PS1_GAPZ + .temp_PS2_GAPZ))
        .temp_PS1_GAPZ  =       D(SUM('@GAPZ@stalled\.CrClock'))/(@CLOCKS@ * num_GAM_GAPZ)
        PS1_GAPZ        =       (.temp_PS1_GAPZ + .temp_PS2_GAPZ > 1) ? (1 - .temp_PS2_GAPZ) : .temp_PS1_GAPZ
        .temp_PS2_GAPZ  =       D(SUM('@GAPZ@popped'))/(@CLOCKS@ * num_GAM_GAPZ)
        PS2_GAPZ        =       (.temp_PS2_GAPZ > 1) ? 1 : .temp_PS2_GAPZ
			
#GAPS			
# 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAPS	=	D(SUM( uGAM.GapArbiter.pwr_GAP_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPS)
# 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAPS	=	D(SUM(uGAM.GapArbiter.pwr_GAP_Stalled_or_Idle.{$1} -  uGAM.GapArbiter.pwr_GAP_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPS)
# 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAPS	=	D(SUM(D({$1}.Clocks) -  uGAM.GapArbiter.pwr_GAP_Stalled_or_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPS)
        .temp_PS0_GAPS  =       D(SUM('@GAPS@0Rd\.0Wr'))/(@CLOCKS@ * num_GAM_GAPS)
        PS0_GAPS        =       (.temp_PS0_GAPS > 1) ? 1 : .temp_PS0_GAPS
        PS1_GAPS        =       0
        PS2_GAPS        =       (.temp_PS0_GAPS > 1) ? 0 : (1 - .temp_PS0_GAPS)
			
#GAPC			
# 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAPC	=	D(SUM(uGAM.GapArbiter.pwr_CArb_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPC)
# 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAPC	=	D(SUM(uGAM.GapArbiter.pwr_CArb_Stalled_or_Idle.{$1} -  uGAM.GapArbiter.pwr_CArb_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPC)
# 'uGAM\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAPC	=	D(SUM(D({$1}.Clocks) -  uGAM.GapArbiter.pwr_CArb_Stalled_or_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPC)
        PS0_GAPC        =       (.temp_PS1_GAPC + .temp_PS2_GAPC > 1) ? 0 : (1 - (.temp_PS1_GAPC + .temp_PS2_GAPC))
        .temp_PS1_GAPC  =       D(SUM('@GAPC@stalled\.CrClock'))/(@CLOCKS@ * num_GAM_GAPC)
        PS1_GAPC        =       (.temp_PS1_GAPC + .temp_PS2_GAPC > 1) ? (1 - .temp_PS2_GAPC) : .temp_PS1_GAPC
        .temp_PS2_GAPC  =       D(SUM('@GAPC@popped'))/(@CLOCKS@ * num_GAM_GAPC)
        PS2_GAPC        =       (.temp_PS2_GAPC > 1) ? 1 : .temp_PS2_GAPC
			
#GACB			
	PS0_GACB	=	1
	PS1_GACB	=	0
	PS2_GACB	=	0
			
#GAM_DOP			
	PS0_GAM_DOP	=	0
	PS2_GAM_DOP	=	1
			
#GAM_SMALL			
	PS0_GAM_SMALL	=	AVG(PS0_GAMD,PS0_GAMTLB,PS0_GAMW)
	PS2_GAM_SMALL	=	1-PS0_GAM_SMALL
			
#GAM_CPunit			
	PS0_GAM_CPunit	=	AVG(PS0_GAMD,PS0_GAMTLB,PS0_GAMW)
	PS2_GAM_CPunit	=	1-PS0_GAM_SMALL
			
#GAM_Assign			
	PS0_GAM_Assign	=	AVG(PS0_GAMD,PS0_GAMTLB,PS0_GAMW)
	PS2_GAM_Assign	=	1-PS0_GAM_SMALL
			
#GAM_Repeater			
	PS0_GAM_Repeater	=	AVG(PS0_GAMD,PS0_GAMTLB,PS0_GAMW)
	PS2_GAM_Repeater	=	1-PS0_GAM_SMALL
			
#GAM_CLKGLUE			
	PS0_GAM_CLKGLUE	=	AVG(PS0_GAMD,PS0_GAMTLB,PS0_GAMW)
	PS2_GAM_CLKGLUE	=	1-PS0_GAM_CLKGLUE
			
#GAM_NONCLKGLUE			
	PS0_GAM_NONCLKGLUE	=	AVG(PS0_GAMD,PS0_GAMTLB,PS0_GAMW)
	PS2_GAM_NONCLKGLUE	=	1-PS0_GAM_NONCLKGLUE
			
#GAM_DFX			
	PS0_GAM_DFX	=	AVG(PS0_GAMD,PS0_GAMTLB,PS0_GAMW)
	PS2_GAM_DFX	=	1-PS0_DFX
			
#GATR			
	PS0_GATR	=	1
#GATRW			
	PS0_GATRW	=	1

