#Unit	GSIM residency		
#Instance Counts			
	numSlices	=	knob.global.NumSlices
	#numGAM	=	COUNT('knob.uGAM.NumSlices')
	numGAM	=	1
	num_GAM_GAMTLB	=	numGAM
	num_GAM_GAMW	=	numGAM
	num_GAM_GACB	=	numGAM
	num_GAM_GAMD	=	numGAM
	num_GAM_GAFM	=	numGAM
	num_GAM_GAFS	=	numGAM
	num_GAM_GAP	=	numSlices
	num_GAM_GAPL3	=	numSlices
	num_GAM_GAPZ	=	numSlices
	num_GAM_GAPC	=	numSlices
	num_GAM_DOP	=	numGAM
	num_GAM_CLKGLUE	=	numGAM
	num_GAM_NONCLKGLUE	=	numGAM
	num_GAM_SMALL	=	numGAM
	num_GAM_DFX	=	numGAM
	num_GAM_GAPS	=	numSlices
	num_GAM_GAMD_Cache  	=	numGAM
	num_GAM_GAMTLB_EBB  	=	numGAM
	num_GAM_GAMW_EBB    	=	numGAM
	 @CLOCKS@	=	D(CrClock.Clocks)
	 @2XCLOCKS@	=	D(SUM('2xCrClock\.Clocks'))
	 @GAM@	=	uGAM
			
#GAMTLB			
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' :       .temp_PS2_GAMTLB	=	(D({$1}.Clocks) -  D(@GAM@.pwr_GAMTLB_Stalled_or_Idle.{$1}))
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAMTLB	=	D(SUM(@GAM@.pwr_GAMTLB_Idle.{$1}))/(D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAMTLB	=	D(SUM((@GAM@.pwr_GAMTLB_Stalled_or_Idle.{$1} -  @GAM@.pwr_GAMTLB_Idle.{$1})))/(D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB	=	(D({$1}.Clocks) -  D(@GAM@.pwr_GAMTLB_Stalled_or_Idle.{$1}))/D({$1}.Clocks)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB_Hit	=	D(SUM(@GAM@.GamL3TLB_L3.tlb_hits_GamL3TLB_L3 +  @GAM@.GamZTLB_Z.tlb_hits_GamZTLB_Z +  @GAM@.GamFFTLB_FF.tlb_hits_GamFFTLB_FF +  @GAM@.GamCTLB_C.tlb_hits_GamCTLB_C +  @GAM@.GamGacTLB_GAC.tlb_hits_GamGacTLB_GAC +  @GAM@.GamGavTLB_GAV.tlb_hits_GamGavTLB_GAV))/(D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB_Miss	=	D(SUM(@GAM@.GamL3TLB_L3.tlb_MissTrue_GamL3TLB_L3 +  @GAM@.GamZTLB_Z.tlb_MissTrue_GamZTLB_Z +  @GAM@.GamFFTLB_FF.tlb_MissTrue_GamFFTLB_FF +  @GAM@.GamCTLB_C.tlb_MissTrue_GamCTLB_C +  @GAM@.GamGacTLB_GAC.tlb_MissTrue_GamGacTLB_GAC +  @GAM@.GamGavTLB_GAV.tlb_MissTrue_GamGavTLB_GAV))/(D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB_HitNotPresent	=	D(SUM(@GAM@.GamL3TLB_L3.tlb_MissNotPresent_GamL3TLB_L3 +  @GAM@.GamZTLB_Z.tlb_MissNotPresent_GamZTLB_Z +  @GAM@.GamFFTLB_FF.tlb_MissNotPresent_GamFFTLB_FF +  @GAM@.GamCTLB_C.tlb_MissNotPresent_GamCTLB_C +  @GAM@.GamGacTLB_GAC.tlb_MissNotPresent_GamGacTLB_GAC +  @GAM@.GamGavTLB_GAV.tlb_MissNotPresent_GamGavTLB_GAV))/ (D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB_Bypass	=	D(SUM(@GAM@.GamL3TLB.pwr_GAMTLB_Bypass +  @GAM@.GamZTLB.pwr_GAMTLB_Bypass +  @GAM@.GamFFTLB.pwr_GAMTLB_Bypass +  @GAM@.GamCTLB.pwr_GAMTLB_Bypass +  @GAM@.GamGacTLB.pwr_GAMTLB_Bypass +  @GAM@.GamGavTLB.pwr_GAMTLB_Bypass))/(D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB_EBB_WRITE	=	PS2_GAMTLB_Miss
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMTLB_EBB_READ	=	PS2_GAMTLB_Hit + PS2_GAMTLB_Miss + PS2_GAMTLB_HitNotPresent
			
#GAMD			
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAMD	=	D( SUM(@GAM@.pwr_GAMTLB_Idle.{$1}))/(D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAMD	=	D(SUM(@GAM@.pwr_GAMTLB_Stalled_or_Idle.{$1} -  @GAM@.pwr_GAMTLB_Idle.{$1}))/(D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMD_READ	=	D( SUM(@GAM@.GamRdRoute.pwr_GAM_ReadRequests.{$1}))/(D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMD_WRITE_Media	=	0
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMD_WRITE	=	D( SUM(@GAM@.GamWrDp.num_total_writes))/(D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMD_Cache_READ	=	PS2_GAMD_WRITE
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMD_Cache_WRITE	=	PS2_GAMD_WRITE
			
#GAMWalker			
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAMW	=	D(SUM(@GAM@.pwr_GAMW_Idle.{$1}))/(D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAMW	=	D(SUM(@GAM@.pwr_GAMW_Stalled_or_Idle.{$1} -  @GAM@.pwr_GAMW_Idle.{$1}))/(D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW	=	D(SUM(D({$1}.Clocks) -  @GAM@.pwr_GAMW_Stalled_or_Idle.{$1}))/(D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_Hit	=	PS2_GAMTLB_Hit
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_Hit_on_Miss	=	PS2_GAMTLB_HitNotPresent
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_One_Walk	=	 D(SUM(@GAM@.GTTCache.TotalMisses))/(D({$1}.Clocks)*numGAM)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_Two_Walk	=	0
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_Three_Walk	=	0
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_READ	=	PS2_GAMW_One_Walk
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_WRITE	=	PS2_GAMW_One_Walk
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_TLB_PEND_READ	=	PS2_GAMTLB_HitNotPresent + PS2_GAMTLB_Miss
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAMW_TLB_PEND_WRITE	=	PS2_GAMW_TLB_PEND_READ
			
#GAFM			
	PS0_GAFM	=	1
	PS1_GAFM	=	0
	PS2_GAFM	=	0
			
#GAFS			
	PS0_GAFS	=	1
	PS1_GAFS	=	0
	PS2_GAFS	=	0
			
			
#GAPL3			
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAPL3	=	D(SUM(@GAM@.GapArbiter.pwr_L3Arb_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPL3)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAPL3	=	D(SUM(@GAM@.GapArbiter.pwr_L3Arb_Stalled_or_Idle.{$1} -  @GAM@.GapArbiter.pwr_L3Arb_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPL3)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAPL3	=	D(SUM(D({$1}.Clocks) -  @GAM@.GapArbiter.pwr_L3Arb_Stalled_or_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPL3)
 			
#GAPZ			
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAPZ	=	D(SUM( @GAM@.GapArbiter.pwr_ZArb_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPZ)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAPZ	=	D(SUM(@GAM@.GapArbiter.pwr_ZArb_Stalled_or_Idle.{$1} -  @GAM@.GapArbiter.pwr_ZArb_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPZ)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAPZ	=	D(SUM(D({$1}.Clocks) -  @GAM@.GapArbiter.pwr_ZArb_Stalled_or_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPZ)
			
#GAPS			
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAPS	=	D(SUM( @GAM@.GapArbiter.pwr_GAP_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPS)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAPS	=	D(SUM(@GAM@.GapArbiter.pwr_GAP_Stalled_or_Idle.{$1} -  @GAM@.GapArbiter.pwr_GAP_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPS)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAPS	=	D(SUM(D({$1}.Clocks) -  @GAM@.GapArbiter.pwr_GAP_Stalled_or_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPS)
			
#GAPC			
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAPC	=	D(SUM(@GAM@.GapArbiter.pwr_CArb_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPC)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS1_GAPC	=	D(SUM(@GAM@.GapArbiter.pwr_CArb_Stalled_or_Idle.{$1} -  @GAM@.GapArbiter.pwr_CArb_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPC)
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAPC	=	D(SUM(D({$1}.Clocks) -  @GAM@.GapArbiter.pwr_CArb_Stalled_or_Idle.{$1}))/(D({$1}.Clocks)*num_GAM_GAPC)
			
#GACB			
	PS0_GACB	=	1
	PS1_GACB	=	0
	PS2_GACB	=	0
			
#GAM_DOP			
	PS0_GAM_DOP	=	0
	PS2_GAM_DOP	=	1
			
#GAM_SMALL			
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAM_SMALL	=	PS0_GAMTLB
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAM_SMALL	=	1-PS0_GAMTLB
			
#GAM_CLKGLUE			
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAM_CLKGLUE	=	PS0_GAMTLB
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAM_CLKGLUE	=	1-PS0_GAMTLB
			
#GAM_NONCLKGLUE			
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAM_NONCLKGLUE	=	PS0_GAMTLB
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAM_NONCLKGLUE	=	1-PS0_GAMTLB
			
#GAM_DFX			
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAM_DFX	=	PS0_GAMTLB
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAM_DFX	=	1-PS0_GAMTLB
			
			
#ANNEALING			
	num_GAM_GAM	=	numGAM
	PS0_GAM	=	PS0_GAMTLB
	PS1_GAM	=	PS1_GAMTLB
	PS2_GAM	=	1-PS0_GAMTLB-PS1_GAMTLB
			
			
#GAM_GLUE			
	num_GAM_GLUE	=	numGAM
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS0_GAM_GLUE	=	PS0_GAMTLB
 '@GAM@\.pwr_GAMTLB_Idle\.(\w*Clock)' : 	PS2_GAM_GLUE	=	1-PS0_GAMTLB
			
			
