#Unit	GSIM residency			Comments
#Generic				
	@ANY_GTI@ =	uGTI_\d+.
	.Clk.GTI	=	D(CrClock.Clocks)
	.Unsliceclk.GTI =	D(UnsliceClock.Clocks)	
	@GTI_EMPTY@ =	GtiSuperqEmptyCyclesBank_\d+
	@GTI_STALL@ =	GtiSuperqAllPendingCyclesBank_\d+
	@GTI_ACTIVE@ =	GtiSuperqActiveCyclesBank_\d+
	@GTI_ACTIVESLOTS@ =	GtiSuperqActiveCycleOccupancyBank_\d+
	@GTI_RDBW_PCLK@	=	1	
	@GTI_WRBW_PCLK@	=	1	
	@GTI_BW_PCLK@	=	(@GTI_RDBW_PCLK@ + @GTI_WRBW_PCLK@)	
	GTISuperQSize	=	knob.global.SuperQSize		
				
#Instance Counts				
	#num_GTI_GTI	=	COUNT('knob.uGTI_\d+.NumSlices')
  num_GTI_GTI = 1	
	num_GTI_GLUE	=	num_GTI_GTI	
	num_GTI_DOP	=	num_GTI_GTI	
	num_GTI_SMALL	=	num_GTI_GTI	
	num_GTI_CPunit	=	num_GTI_GTI	
	num_GTI_Assign	=	num_GTI_GTI	
	num_GTI_Repeater	=	num_GTI_GTI	
	num_GTI_CLKGLUE	=	num_GTI_GTI	
	num_GTI_NONCLKGLUE	=	num_GTI_GTI	
	num_GTI_DFX	=	num_GTI_GTI
	num_GTI_MBGF	=	num_GTI_GTI		
	num_GTI_MSQC	=	num_GTI_GTI	
	num_GTI_MIDI	=	num_GTI_GTI
	num_GTI_MISD	=	num_GTI_GTI
	num_GTI_MSQD	=	num_GTI_GTI
	num_GTI_MSNP	=	num_GTI_GTI	
	num_GTI_MDRB	=	num_GTI_GTI
	num_GTI_MBGF	=	num_GTI_GTI
	num_GTI_MBGFGT	=	num_GTI_GTI	
	num_GTI_MBGFUC	=	num_GTI_GTI	
	num_GTI_MFC	=	num_GTI_GTI	
				
				
#GTI stats				
	.temp_gti_superq_empty	=	D(SUM('@ANY_GTI@@GTI_EMPTY@'))	
	.temp_PS0_GTI	=	(.temp_gti_superq_empty)?(.temp_gti_superq_empty/(.Clk.GTI * num_GTI_GTI)):0	
	.temp_gti_superq_stall	=	D(SUM('@ANY_GTI@@GTI_STALL@'))	
	.temp_PS1_GTI	=	(.temp_gti_superq_stall)?(.temp_gti_superq_stall/(.Clk.GTI * num_GTI_GTI)):0
	#.temp_PS2_GTI	=	1 - (.temp_PS0_GTI + .temp_PS1_GTI)
  .temp_gti_superq_active = D(SUM('@ANY_GTI@@GTI_ACTIVE@'))
  .temp_gti_superq_activeslots = D(SUM('@ANY_GTI@@GTI_ACTIVESLOTS@'))
  .temp_PS2_GTI	=	(.temp_gti_superq_active)?(.temp_gti_superq_active/(.Clk.GTI * num_GTI_GTI)):0	
	#.temp_gti_bw_clks	=	 .Clk.GTI - ((.temp_gti_superq_empty + .temp_gti_zero_bw)/num_GTI_GTI) 	
	.temp_gti_rd_reqs	=	D(SUM('@ANY_GTI@ReadReq'))	
	.temp_gti_wr_reqs	=	D(SUM('@ANY_GTI@WriteReq'))	
	.temp_gti_reqs	=	.temp_gti_rd_reqs + .temp_gti_wr_reqs	
	.temp_gti_rd_per	=	.temp_gti_reqs?(.temp_gti_rd_reqs/.temp_gti_reqs):0	
	.temp_gti_wr_per	=	.temp_gti_reqs?(.temp_gti_wr_reqs/.temp_gti_reqs):0	
	PS2_GTI_BW	=	(.temp_gti_reqs)?(.temp_gti_reqs/(@GTI_BW_PCLK@ * .temp_gti_superq_active)):0	
				
#MBGFGT				
				
	#PS0_MBGFGT	=	.temp_PS0_GTI	
	#PS1_MBGFGT	=	.temp_PS1_GTI	
	#PS2_MBGFGT_U2CDATA	=	.temp_gti_rd_per * .temp_PS2_GTI	
	#PS2_MBGFGT_U2CREQ	=	.temp_gti_rd_per * .temp_PS2_GTI	
	#PS2_MBGFGT_U2CRSP	=	.temp_gti_rd_per * .temp_PS2_GTI	
	#PS2_MBGFGT_C2UDATA  =	.temp_gti_wr_per * .temp_PS2_GTI	
	#PS2_MBGFGT_C2UREQ   =	.temp_gti_wr_per * .temp_PS2_GTI	
	#PS2_MBGFGT_C2URSP   =	.temp_gti_wr_per * .temp_PS2_GTI	
				
#MBGFUC	- new addition		
				
	#PS0_MBGFUC	=	.temp_PS0_GTI	
	#PS1_MBGFUC	=	.temp_PS1_GTI	
	#PS2_MBGFUC_U2CDATA	=	.temp_gti_rd_per * .temp_PS2_GTI	
	#PS2_MBGFUC_U2CREQ	=	.temp_gti_rd_per * .temp_PS2_GTI	
	#PS2_MBGFUC_U2CRSP	=	.temp_gti_rd_per * .temp_PS2_GTI	
	#PS2_MBGFUC_C2UDATA  =	.temp_gti_wr_per * .temp_PS2_GTI	
	#PS2_MBGFUC_C2UREQ   =	.temp_gti_wr_per * .temp_PS2_GTI	
	#PS2_MBGFUC_C2URSP   =	.temp_gti_wr_per * .temp_PS2_GTI

#MBGF				
				
	PS0_MBGFGT	=	.temp_PS0_GTI	
	PS1_MBGFGT	=	.temp_PS1_GTI	
	PS2_MBGFGT_READ	=	.temp_gti_rd_per * .temp_PS2_GTI	
	PS2_MBGFGT_WRITE	=	.temp_gti_wr_per * .temp_PS2_GTI

#MBGF				
				
	PS0_MBGFUC	=	.temp_PS0_GTI	
	PS1_MBGFUC	=	.temp_PS1_GTI	
	PS2_MBGFUC_READ	=	.temp_gti_rd_per * .temp_PS2_GTI	
	PS2_MBGFUC_WRITE	=	.temp_gti_wr_per * .temp_PS2_GTI


#MFC
    PS0_MFC = 1
    PS1_MFC = 0
    PS2_MFC = 0

#MSNP
    PS0_MSNP = 1
    PS1_MSNP = 0 
    PS2_MSNP_U2C = 0
    PS2_MSNP_C2U = 0

#MDRB
    PS0_MDRB = 1
    PS1_MDRB = 0
    PS2_MDRB_U2C = 0
    PS2_MDRB_C2U = 0

#MSQC				
				
	PS0_MSQC	=	.temp_PS0_GTI	
 	PS1_MSQC	=	.temp_PS1_GTI	
	#PS1_MSQC	=	(.temp_gti_superq_stall)?(.temp_gti_superq_stall/(.Clk.GTI * num_GTI_GTI)):0	
	PS2_MSQC	=	1 - PS0_MSQC - PS1_MSQC	
	PS2_MSQC_ATOMICS	=  0	
	#.temp_MSQCNotEmptyNotFullCount	=	PS2_MSQC * .Clk.GTI 	
	#.temp_MSQCSlotCount	=	(D(SUM('@ANY_GTI@@GTI_MSQC_SLOT_MEAN@')) * .Clk.GTI) / (num_GTI_GTI)	
	#.temp_MSQCAllFullSlotCount	=	PS1_MSQC * GTISuperQSize * .Clk.GTI	
	#.temp_MSQCAllNotFullSlotCount	=	.temp_MSQCSlotCount - .temp_MSQCAllFullSlotCount	
	#.temp_MSQCPerClkFullSlotCount	=	(.temp_MSQCNotEmptyNotFullCount > 0) ? (.temp_MSQCAllNotFullSlotCount / .temp_MSQCNotEmptyNotFullCount) : 0	
	PS2_MSQC_SlotFull	=(.temp_gti_superq_active>0)?(.temp_gti_superq_activeslots/(GTISuperQSize * .temp_gti_superq_active * num_GTI_GTI)):0			
#MSQD				
				
	PS0_MSQD	=	.temp_PS0_GTI
	PS1_MSQD	=	1 - PS0_MSQD - PS2_MSQD_U2C - PS2_MSQD_C2U - PS2_MSQD_ReadWrite - PS2_MSQD_ExcessBW - PS2_MSQD_Bypass - PS2_MSQD_ATOMICS	
  PS2_MSQD_U2C	=	D(SUM('@ANY_GTI@SQDBRead')) / (.Unsliceclk.GTI)
	PS2_MSQD_C2U	=	D(SUM('@ANY_GTI@SQDBReadWrite')) / (.Unsliceclk.GTI)
  PS2_MSQD_ReadWrite  = D(SUM('@ANY_GTI@SQDBReadWrite')) / (.Unsliceclk.GTI)
  PS2_MSQD_ExcessBW =  D(SUM('@ANY_GTI@SQDBExcessBW')) / (.Unsliceclk.GTI)
  PS2_MSQD_Bypass = D(SUM('@ANY_GTI@TotalBypassable')) / (.Unsliceclk.GTI)
	PS2_MSQD_ATOMICS	=	0

				
#MIDI				
	.temp_PS0_MIDI  = 1 - PS1_MIDI - .max_ps2_misd
  .max_ps2_midi = MAX(PS2_MIDI_U2C,	 PS2_MIDI_C2U)		
  PS0_MIDI	= (.temp_PS0_MIDI > 0)?	.temp_PS0_MIDI : 0
  .temp_PS1_MIDI_Req =  D(SUM('@ANY_GTI@m_MidiReqBuf_0.stalled.UnsliceClock'))/.Unsliceclk.GTI
  .temp_PS1_MIDI_Resp =  D(SUM('@ANY_GTI@m_MidiRespBuf_0.stalled.UnsliceClock'))/.Unsliceclk.GTI	
	PS1_MIDI	=	AVG(.temp_PS1_MIDI_Req , .temp_PS1_MIDI_Resp) 	
	PS2_MIDI_U2C	=	D(SUM('@ANY_GTI@m_MidiRespBuf_0.active.UnsliceClock'))/.Unsliceclk.GTI
	PS2_MIDI_C2U	= D(SUM('@ANY_GTI@m_MidiReqBuf_0.active.UnsliceClock'))/.Unsliceclk.GTI		
				
#MISD				
	.temp_PS0_MISD  = 1 - PS1_MISD - .max_ps2_misd
  .max_ps2_misd = MAX(PS2_MISD_U2C,PS2_MISD_U2C_AES,PS2_MISD_C2U,PS2_MISD_C2U_AES)			
	PS0_MISD	= 	(.temp_PS0_MISD > 0)?	.temp_PS0_MISD : 0
  .temp_PS1_MISD_Bypass = D(SUM('@ANY_GTI@m_MisdAESBypassRdPipe.stalled.UnsliceClock'))/.Unsliceclk.GTI
  .temp_PS1_MISD = 	D(SUM('@ANY_GTI@m_MisdAESRdPipe.stalled.UnsliceClock'))/.Unsliceclk.GTI
	PS1_MISD	=	AVG(.temp_PS1_MISD_Bypass	, .temp_PS1_MISD)
	PS2_MISD_U2C	= D(SUM('@ANY_GTI@m_MisdAESBypassRdPipe.active.UnsliceClock'))/.Unsliceclk.GTI	
	PS2_MISD_U2C_AES	=	D(SUM('@ANY_GTI@m_MisdAESRdPipe.active.UnsliceClock'))/.Unsliceclk.GTI	
	PS2_MISD_C2U	= D(SUM('@ANY_GTI@m_MisdAESBypassWrPipe.active.UnsliceClock'))/.Unsliceclk.GTI	
	PS2_MISD_C2U_AES	=	D(SUM('@ANY_GTI@m_MisdAESWrPipe.active.UnsliceClock'))/.Unsliceclk.GTI	
				
#SMALL				
	PS0_GTI_SMALL	= AVG(PS0_MBGFGT, PS0_MSQC, PS0_MSQD, PS0_MIDI, PS0_MISD)   		
	PS2_GTI_SMALL	=	1 - PS0_GTI_SMALL	
				
#CPunit				
	PS0_GTI_CPunit	=	PS0_GTI_SMALL
	PS2_GTI_CPunit	=	1 - PS0_GTI_SMALL	
				
#Assign				
	PS0_GTI_Assign	=		PS0_GTI_SMALL
	PS2_GTI_Assign	=	1 - PS0_GTI_SMALL	
				
#Repeater				
	PS0_GTI_Repeater	=	PS0_GTI_SMALL	
	PS2_GTI_Repeater	=	1 - PS0_GTI_SMALL	
				
#CLKGLUE				
	PS0_GTI_CLKGLUE	=	PS0_GTI_SMALL	
	PS2_GTI_CLKGLUE	=	PS2_GTI_SMALL	
				
#NONCLKGLUE				
	PS0_GTI_NONCLKGLUE	=	PS0_GTI_SMALL	
	PS2_GTI_NONCLKGLUE	=	PS2_GTI_SMALL	
				
#DFX				
	PS0_GTI_DFX	=	PS0_GTI_SMALL	
	PS2_GTI_DFX	=	PS2_GTI_SMALL	
				
#DOP				
	PS0_GTI_DOP	=	PS0_GTI_SMALL	
	PS2_GTI_DOP	=	PS2_GTI_SMALL	
