#Unit	GSIM residency			Comments
#Generic				
   @ANY_GTI@ = uGTI_0.
	 .Clk.GTI	=	CrClock.Clocks	
   @GTI_EMPTY@ = GtiSuperqEmptyCyclesBank_\d+
   @GTI_STALL@ = GtiSuperqAllPendingCyclesBank_\d+
	 @GTI_ACTIVE@ = GtiSuperqActiveCyclesBank_\d+
   @GTI_ACTIVESLOTS@ = GtiSuperqActiveCycleOccupancyBank_\d+
	 @GTI_RDBW_PCLK@	=	1	
	 @GTI_WRBW_PCLK@	=	1	
	 @GTI_BW_PCLK@	=	(@GTI_RDBW_PCLK@ + @GTI_WRBW_PCLK@)	
	 GTISuperQSize	=	knob.global.SuperQSize		
				
#Instance Counts				
	num_GTI_GTI	=	COUNT('knob.uGTI_\d+.ClockName')	
	num_GTI_GLUE	=	num_GTI_GTI	
	num_GTI_DOP	=	num_GTI_GTI	
	num_GTI_SMALL	=	num_GTI_GTI	
	num_GTI_CPunit	=	num_GTI_GTI	
	num_GTI_Assign	=	num_GTI_GTI	
	num_GTI_Repeater	=	num_GTI_GTI	
	num_GTI_CLKGLUE	=	num_GTI_GTI	
	num_GTI_NONCLKGLUE	=	num_GTI_GTI	
	num_GTI_DFX	=	num_GTI_GTI
  num_GTI_MBGF	=	num_GTI_GTI		
	num_GTI_MSQC	=	num_GTI_GTI	
	num_GTI_MIDI	=	num_GTI_GTI	
	num_GTI_MISD	=	num_GTI_GTI	
	num_GTI_MSQD	=	num_GTI_GTI
  num_GTI_MediaIdle	=	num_GTI_GTI	
	num_GTI_MSNP	=	num_GTI_GTI	
	num_GTI_MDRB	=	num_GTI_GTI
  num_GTI_MBGF  = num_GTI_GTI
	num_GTI_MBGFGT	=	num_GTI_GTI	
	num_GTI_MBGFUC	=	num_GTI_GTI	
	num_GTI_MFC	=	num_GTI_GTI	
				
				
#GTI stats				
	.temp_gti_superq_empty	=	D(SUM('@ANY_GTI@@GTI_EMPTY@'))	
	.temp_PS0_GTI	=	(.temp_gti_superq_empty)?(.temp_gti_superq_empty/(.Clk.GTI * num_GTI_GTI)):0	
	.temp_gti_superq_stall	=	D(SUM('@ANY_GTI@@GTI_STALL@'))	
	.temp_PS1_GTI	=	(.temp_gti_superq_stall)?(.temp_gti_superq_stall/(.Clk.GTI * num_GTI_GTI)):0
	#.temp_PS2_GTI	=	1 - (.temp_PS0_GTI + .temp_PS1_GTI)
  .temp_gti_superq_active = D(SUM('@ANY_GTI@@GTI_ACTIVE@'))
  .temp_gti_superq_activeslots = D(SUM('@ANY_GTI@@GTI_ACTIVESLOTS@'))
  .temp_PS2_GTI	=	(.temp_gti_superq_active)?(.temp_gti_superq_active/(.Clk.GTI * num_GTI_GTI)):0	
	#.temp_gti_bw_clks	=	 .Clk.GTI - ((.temp_gti_superq_empty + .temp_gti_zero_bw)/num_GTI_GTI) 	
	.temp_gti_rd_reqs	=	D(SUM('@ANY_GTI@ReadReq'))	
	.temp_gti_wr_reqs	=	D(SUM('@ANY_GTI@WriteReq'))	
	.temp_gti_reqs	=	.temp_gti_rd_reqs + .temp_gti_wr_reqs	
	.temp_gti_rd_per	=	.temp_gti_reqs?(.temp_gti_rd_reqs/.temp_gti_reqs):0	
	.temp_gti_wr_per	=	.temp_gti_reqs?(.temp_gti_wr_reqs/.temp_gti_reqs):0	
	PS2_GTI_BW	=	(.temp_gti_reqs)?(.temp_gti_reqs/(@GTI_BW_PCLK@ * .temp_gti_superq_active)):0	
				
#MBGFGT				
				
	#PS0_MBGFGT	=	.temp_PS0_GTI	
	#PS1_MBGFGT	=	.temp_PS1_GTI	
	#PS2_MBGFGT_U2CDATA	=	.temp_gti_rd_per * .temp_PS2_GTI	
	#PS2_MBGFGT_U2CREQ	=	.temp_gti_rd_per * .temp_PS2_GTI	
	#PS2_MBGFGT_U2CRSP	=	.temp_gti_rd_per * .temp_PS2_GTI	
	#PS2_MBGFGT_C2UDATA  =	.temp_gti_wr_per * .temp_PS2_GTI	
	#PS2_MBGFGT_C2UREQ   =	.temp_gti_wr_per * .temp_PS2_GTI	
	#PS2_MBGFGT_C2URSP   =	.temp_gti_wr_per * .temp_PS2_GTI	
				
#MBGFUC	- new addition		
				
	#PS0_MBGFUC	=	.temp_PS0_GTI	
	#PS1_MBGFUC	=	.temp_PS1_GTI	
	#PS2_MBGFUC_U2CDATA	=	.temp_gti_rd_per * .temp_PS2_GTI	
	#PS2_MBGFUC_U2CREQ	=	.temp_gti_rd_per * .temp_PS2_GTI	
	#PS2_MBGFUC_U2CRSP	=	.temp_gti_rd_per * .temp_PS2_GTI	
	#PS2_MBGFUC_C2UDATA  =	.temp_gti_wr_per * .temp_PS2_GTI	
	#PS2_MBGFUC_C2UREQ   =	.temp_gti_wr_per * .temp_PS2_GTI	
	#PS2_MBGFUC_C2URSP   =	.temp_gti_wr_per * .temp_PS2_GTI

#MBGF				
				
	PS0_MBGF	=	.temp_PS0_GTI	
	PS1_MBGF	=	.temp_PS1_GTI	
	PS2_MBGF_READ	=	.temp_gti_rd_per * .temp_PS2_GTI	
	PS2_MBGF_WRITE	=	.temp_gti_wr_per * .temp_PS2_GTI

#MFC
    PS0_MFC = 1
    PS1_MFC = 0
    PS2_MFC = 0

#MSNP
    PS0_MSNP = 1
    PS1_MSNP = 0 
    PS2_MSNP_U2C = 0
    PS2_MSNP_C2U = 0

#MDRB
    PS0_MDRB = 1
    PS1_MDRB = 0
    PS2_MDRB_U2C = 0
    PS2_MDRB_C2U = 0

#MSQC				
				
	PS0_MSQC	=	.temp_PS0_GTI	
 	PS1_MSQC	=	.temp_PS1_GTI	
	#PS1_MSQC	=	(.temp_gti_superq_stall)?(.temp_gti_superq_stall/(.Clk.GTI * num_GTI_GTI)):0	
	PS2_MSQC	=	1 - PS0_MSQC - PS1_MSQC	
	PS2_MSQC_ATOMICS	=  0	
	#.temp_MSQCNotEmptyNotFullCount	=	PS2_MSQC * .Clk.GTI 	
	#.temp_MSQCSlotCount	=	(D(SUM('@ANY_GTI@@GTI_MSQC_SLOT_MEAN@')) * .Clk.GTI) / (num_GTI_GTI)	
	#.temp_MSQCAllFullSlotCount	=	PS1_MSQC * GTISuperQSize * .Clk.GTI	
	#.temp_MSQCAllNotFullSlotCount	=	.temp_MSQCSlotCount - .temp_MSQCAllFullSlotCount	
	#.temp_MSQCPerClkFullSlotCount	=	(.temp_MSQCNotEmptyNotFullCount > 0) ? (.temp_MSQCAllNotFullSlotCount / .temp_MSQCNotEmptyNotFullCount) : 0
  # 3 to account for GC scalar between CNL & ICL (or 112 slots to 320 slots Ratio)	
	PS2_MSQC_SlotFull	=	.temp_gti_superq_activeslots / (3 * GTISuperQSize * .temp_gti_superq_active * num_GTI_GTI)
				
#MSQD				
				
	PS0_MSQD	=	.temp_PS0_GTI	
  # 3 to account for GC scalar between CNL & ICL (or 112 slots to 320 slots Ratio)
	PS1_MSQD	=	(.temp_PS1_GTI)/3	
	PS2_MSQD_U2C	=	(.temp_gti_rd_per * .temp_PS2_GTI	)/3
	PS2_MSQD_C2U	=	(.temp_gti_wr_per * .temp_PS2_GTI)/3	
	PS2_MSQD_ATOMICS	=	0
				
#MIDI				
				
	PS0_MIDI	=	.temp_PS0_GTI	
	PS1_MIDI	=	.temp_PS1_GTI	
	PS2_MIDI_U2C	=	.temp_gti_rd_per * .temp_PS2_GTI	
	PS2_MIDI_C2U	=	.temp_gti_wr_per * .temp_PS2_GTI	
				
#MISD				
				
	PS0_MISD	=	.temp_PS0_GTI	
	PS1_MISD	=	.temp_PS1_GTI	
	PS2_MISD_U2C_AES	=	0	#Future model
	PS2_MISD_U2C	=	.temp_gti_rd_per * .temp_PS2_GTI	
	PS2_MISD_C2U_AES	=	0	#Future model
	PS2_MISD_C2U	=	.temp_gti_wr_per * .temp_PS2_GTI	
				
#SMALL				
	PS0_GTI_SMALL	=	.temp_PS0_GTI	
	PS2_GTI_SMALL	=	1 - .temp_PS0_GTI	
				
#CPunit				
	PS0_GTI_CPunit	=	.temp_PS0_GTI	
	PS2_GTI_CPunit	=	1 - .temp_PS0_GTI	
				
#Assign				
	PS0_GTI_Assign	=	.temp_PS0_GTI	
	PS2_GTI_Assign	=	1 - .temp_PS0_GTI	
				
#Repeater				
	PS0_GTI_Repeater	=	.temp_PS0_GTI	
	PS2_GTI_Repeater	=	1 - .temp_PS0_GTI	
				
#CLKGLUE				
	PS0_GTI_CLKGLUE	=	PS0_GTI_SMALL	
	PS2_GTI_CLKGLUE	=	PS2_GTI_SMALL	
				
#NONCLKGLUE				
	PS0_GTI_NONCLKGLUE	=	PS0_GTI_SMALL	
	PS2_GTI_NONCLKGLUE	=	PS2_GTI_SMALL	
				
#DFX				
	PS0_GTI_DFX	=	PS0_GTI_SMALL	
	PS2_GTI_DFX	=	PS2_GTI_SMALL	
				
#DOP				
	PS0_GTI_DOP	=	PS0_GTI_SMALL	
	PS2_GTI_DOP	=	PS2_GTI_SMALL

#MediaIdle
	PS0_GTI_MediaIdle	=	1	
