#Unit	GSIM residency			Comments
#Generic				
	 @ANY_GTI@	=	(p0.gti0.|soc_uncore.gtcore0.)	
	.Clk	=	D('@ANY_GTI@gclk_cycles')	
	 @GTI_SQEMPTY@	=	(gti_superq_empty_cycles|gti_fifo_empty_cycles)	
	 @GTI_SQFULL@	=	(gti_superq_full_cycles|gti_fifo_full_cycles)	
	 @GTI_RDBW_PCLK@	=	1	
	 @GTI_WRBW_PCLK@	=	1	
	 @GTI_BW_PCLK@	=	(@GTI_RDBW_PCLK@ + @GTI_WRBW_PCLK@)	
				
#Instance Counts				
	num_GTI_GTI	=	COUNT('@ANY_GTI@gclk_cycles')	
	num_GTI_GLUE	=	num_GTI_GTI	
	num_GTI_DOP	=	num_GTI_GTI	
				
				
#GTI				
	.temp_gti_superq_empty	=	D(SUM('@ANY_GTI@@GTI_SQEMPTY@'))	
	.temp_PS0_GTI	=	(.temp_gti_superq_empty)?(.temp_gti_superq_empty/(.Clk * num_GTI_GTI)):0	
	.temp_gti_superq_full	=	D(SUM('@ANY_GTI@@GTI_SQFULL@'))	
	.temp_PS1_GTI	=	(.temp_gti_superq_full)?(.temp_gti_superq_full/(.Clk * num_GTI_GTI)):0	
	.temp_gti_bw_clks	=	 .Clk - ((.temp_gti_superq_empty + .temp_gti_superq_full)/num_GTI_GTI) 	
	.temp_gti_rd_reqs	=	D(SUM('@ANY_GTI@gt_rd_reqs'))	
	.temp_gti_wr_reqs	=	D(SUM('@ANY_GTI@gt_wr_reqs'))	
	.temp_PS2_GTI_RD	=	(.temp_gti_rd_reqs)?(.temp_gti_rd_reqs/(.Clk * num_GTI_GTI)):0	
	.temp_PS2_GTI_WR	=	(.temp_gti_rd_reqs)?(.temp_gti_wr_reqs/(.Clk * num_GTI_GTI)):0	
	PS2_GTI_BW	=	(.temp_gti_rd_reqs + .temp_gti_wr_reqs)?((.temp_gti_rd_reqs + .temp_gti_wr_reqs)/(@GTI_BW_PCLK@ * .temp_gti_bw_clks)):0	
#GPM-GPM				
	PS0_GTI_mbcunit1	=	.temp_PS0_GTI	
	PS1_GTI_mbcunit1	=	.temp_PS1_GTI	
	PS2_GTI_mbcunit1	=	1 - (.temp_PS0_GTI + .temp_PS1_GTI)	
	PS0_GTI_gpmunit1	=	.temp_PS0_GTI	
	PS1_GTI_gpmunit1	=	.temp_PS1_GTI	
	PS2_GTI_gpmunit1	=	1 - (.temp_PS0_GTI + .temp_PS1_GTI)	
#SQIDI				
#SuperQueue				
	PS0_GTI_MSQC	=	.temp_PS0_GTI	
	PS1_GTI_MSQC	=	.temp_PS1_GTI	
	PS2_GTI_MSQC	=	1 - (.temp_PS0_GTI + .temp_PS1_GTI)	
	PS0_GTI_MSQD	=	.temp_PS0_GTI	
	PS1_GTI_MSQD	=	1 - (.temp_PS0_GTI + .temp_PS2_GTI_WR + .temp_PS2_GTI_RD)	
	PS2_GTI_MSQD_WRITE	=	.temp_PS2_GTI_WR	
	PS2_GTI_MSQD_READ	=	.temp_PS2_GTI_RD	
				
	PS0_GTI_mfcunit1	=	.temp_PS0_GTI	
	PS1_GTI_mfcunit1	=	.temp_PS1_GTI	
	PS2_GTI_mfcunit1	=	1 - (.temp_PS0_GTI + .temp_PS1_GTI)	
#IDI				
	PS0_GTI_MISD	=	.temp_PS0_GTI	
	PS1_GTI_MISD	=	1 - (.temp_PS0_GTI + .temp_PS2_GTI_WR + .temp_PS2_GTI_RD)	
	PS2_GTI_MISD_WRITE	=	.temp_PS2_GTI_WR	
	PS2_GTI_MISD_READ	=	.temp_PS2_GTI_RD	
				
	PS0_GTI_MIDI	=	.temp_PS0_GTI	
	PS1_GTI_MIDI	=	1 - (.temp_PS0_GTI + .temp_PS2_GTI_WR + .temp_PS2_GTI_RD)	
	PS2_GTI_MIDI_WRITE	=	.temp_PS2_GTI_WR	
	PS2_GTI_MIDI_READ	=	.temp_PS2_GTI_RD	
				
	PS0_GTI_msnp	=	.temp_PS0_GTI	
	PS1_GTI_msnp	=	.temp_PS1_GTI	
	PS2_GTI_msnp	=	1 - (.temp_PS0_GTI + .temp_PS1_GTI)	
#GTBGF				
	PS0_GTI_MBGF	=	.temp_PS0_GTI	
	PS1_GTI_MBGF	=	1 - (.temp_PS0_GTI + .temp_PS2_GTI_WR + .temp_PS2_GTI_RD)	
	PS2_GTI_MBGF_WRITE	=	.temp_PS2_GTI_WR	
	PS2_GTI_MBGF_READ	=	.temp_PS2_GTI_RD	
				
	PS0_GTI_mgsrunit1	=	.temp_PS0_GTI	
	PS1_GTI_mgsrunit1	=	.temp_PS1_GTI	
	PS2_GTI_mgsrunit1	=	1 - (.temp_PS0_GTI + .temp_PS1_GTI)	
				
	PS0_GTI_mdrbunit1	=	.temp_PS0_GTI	
	PS1_GTI_mdrbunit1	=	.temp_PS1_GTI	
	PS2_GTI_mdrbunit1	=	1 - (.temp_PS0_GTI + .temp_PS1_GTI)	
#GTI_GLUE				
	PS0_GTI_GLUE	=	.temp_PS0_GTI	
	PS2_GTI_GLUE	=	1-.temp_PS0_GTI	
#GTI_DOP				
	PS2_GTI_DOP_1X	=	1	
	PS2_GTI_DOP_2X	=	1
