#Unit	GSIM residency			Comments
#Generic				
	 @ANY_GTI@	=	(SBR.soc_uncore.gtcore0.|p0.gti0.|SBR.p0.gti1.|SBR.p0.gti0.|soc_uncore.gtcore0.|soc_uncore.core0.|SBR.soc_uncore.core0.)	
	.Clk.GTI	=	D(AVG('@ANY_GTI@gclk_cycles'))
	 @GTI_EMPTY@	=	(gti_superq_empty_cycles|gti_fifo_empty_cycles)	
	 @GTI_FULL@	=	(gti_superq_full_cycles|gti_fifo_full_cycles)	
	 @GTI_RDBW_PCLK@	=	1	
	 @GTI_WRBW_PCLK@	=	1	
	 @GTI_BW_PCLK@	=	(@GTI_RDBW_PCLK@ + @GTI_WRBW_PCLK@)	
	 @GTI_MSQC_SLOT_MEAN@	=	(gti_superq_occupancy_histo|gti_fifo_read_occupancy_histo|gti_fifo_write_occupancy_histo).Mean	
	GTISuperQSize	=	knob.indigo.gti_superq_size	
	 @GTI_ZERO_BW@	=	(gti_superq_not_empty_0_bw_cycles|gti_superq_not_empty_0_rw_0_bw_cycles)	
				
#Instance Counts				
	num_GTI_GTI	=	COUNT('@ANY_GTI@gclk_cycles')	
	num_GTI_GLUE	=	num_GTI_GTI	
	num_GTI_DOP	=	num_GTI_GTI	
	num_GTI_SMALL	=	num_GTI_GTI	
	num_GTI_CPunit	=	num_GTI_GTI	
	num_GTI_Assign	=	num_GTI_GTI	
	num_GTI_Repeater	=	num_GTI_GTI	
	num_GTI_CLKGLUE	=	num_GTI_GTI	
	num_GTI_NONCLKGLUE	=	num_GTI_GTI	
	num_GTI_DFX	=	num_GTI_GTI	
	num_GTI_MBGF	=	num_GTI_GTI	
	num_GTI_MSQC	=	num_GTI_GTI	
	num_GTI_MIDI	=	num_GTI_GTI	
	num_GTI_MISD	=	num_GTI_GTI	
	num_GTI_MSQD	=	num_GTI_GTI	
	num_GTI_CKgated	=	num_GTI_GTI	
				
				
#GTI stats				
	.temp_gti_superq_empty	=	D(SUM('@ANY_GTI@@GTI_EMPTY@'))	
	.temp_PS0_GTI	=	(.temp_gti_superq_empty)?(.temp_gti_superq_empty/(.Clk.GTI * num_GTI_GTI)):0	
	.temp_gti_superq_full	=	D(SUM('@ANY_GTI@@GTI_FULL@'))	
	.temp_gti_zero_bw	=	D(SUM('@ANY_GTI@@GTI_ZERO_BW@'))	
	.temp_PS1_GTI	=	(.temp_gti_zero_bw)?(.temp_gti_zero_bw/(.Clk.GTI * num_GTI_GTI)):0	
#	.temp_PS1_GTI	=	(.temp_gti_superq_full)?(.temp_gti_superq_full/(.Clk.GTI * num_GTI_GTI)):0	
	.temp_PS2_GTI	=	1 - (.temp_PS0_GTI + .temp_PS1_GTI)	
#	.temp_gti_bw_clks	=	 .Clk.GTI - ((.temp_gti_superq_empty + .temp_gti_superq_full)/num_GTI_GTI) 	
	.temp_gti_bw_clks	=	 .Clk.GTI - ((.temp_gti_superq_empty + .temp_gti_zero_bw)/num_GTI_GTI) 	
	.temp_gti_rd_reqs	=	D(SUM('@ANY_GTI@gt_rd_reqs'))	
	.temp_gti_wr_reqs	=	D(SUM('@ANY_GTI@gt_wr_reqs'))	
	.temp_gti_reqs	=	.temp_gti_rd_reqs + .temp_gti_wr_reqs	
	.temp_gti_rd_per	=	.temp_gti_reqs?(.temp_gti_rd_reqs/.temp_gti_reqs):0	
	.temp_gti_wr_per	=	.temp_gti_reqs?(.temp_gti_wr_reqs/.temp_gti_reqs):0	
	PS2_GTI_BW	=	(.temp_gti_reqs)?(.temp_gti_reqs/(@GTI_BW_PCLK@ * .temp_gti_bw_clks)):0	
				
#MBGF				
				
	PS0_MBGF	=	.temp_PS0_GTI	
	PS1_MBGF	=	.temp_PS1_GTI	
	PS2_MBGF_READ	=	.temp_gti_rd_per * .temp_PS2_GTI	
	PS2_MBGF_WRITE	=	.temp_gti_wr_per * .temp_PS2_GTI	
				
#MSQC				
				
	PS0_MSQC	=	.temp_PS0_GTI	
#	PS1_MSQC	=	.temp_PS1_GTI	
	PS1_MSQC	=	(.temp_gti_superq_full)?(.temp_gti_superq_full/(.Clk.GTI * num_GTI_GTI)):0	
	PS2_MSQC	=	1 - PS0_MSQC - PS1_MSQC	
	.temp_MSQCNotEmptyNotFullCount	=	PS2_MSQC * .Clk.GTI 	
	.temp_MSQCSlotCount	=	(D(SUM('@ANY_GTI@@GTI_MSQC_SLOT_MEAN@')) * .Clk.GTI) / (num_GTI_GTI)	
	.temp_MSQCAllFullSlotCount	=	PS1_MSQC * GTISuperQSize * .Clk.GTI	
	.temp_MSQCAllNotFullSlotCount	=	.temp_MSQCSlotCount - .temp_MSQCAllFullSlotCount	
	.temp_MSQCPerClkFullSlotCount	=	(.temp_MSQCNotEmptyNotFullCount > 0) ? (.temp_MSQCAllNotFullSlotCount / .temp_MSQCNotEmptyNotFullCount) : 0	
	PS2_MSQC_SlotFull	=	.temp_MSQCPerClkFullSlotCount / GTISuperQSize	
				
#MSQD				
				
	PS0_MSQD	=	.temp_PS0_GTI	
	PS1_MSQD	=	.temp_PS1_GTI	
	PS2_MSQD_READ	=	.temp_gti_rd_per * .temp_PS2_GTI	
	PS2_MSQD_WRITE	=	.temp_gti_wr_per * .temp_PS2_GTI	
				
#MIDI				
				
	PS0_MIDI	=	.temp_PS0_GTI	
	PS1_MIDI	=	.temp_PS1_GTI	
	PS2_MIDI_REQUEST	=	.temp_gti_rd_per * .temp_PS2_GTI	
	PS2_MIDI_RESPONSE	=	.temp_gti_wr_per * .temp_PS2_GTI	
				
#MISD				
				
	PS0_MISD	=	.temp_PS0_GTI	
	PS1_MISD	=	.temp_PS1_GTI	
	PS2_MISD_READ_AES_ON	=	0	#Future model
	PS2_MISD_READ_AES_OFF	=	.temp_gti_rd_per * .temp_PS2_GTI	
	PS2_MISD_WRITE_AES_ON	=	0	#Future model
	PS2_MISD_WRITE_AES_OFF	=	.temp_gti_wr_per * .temp_PS2_GTI	
				
#SMALL				
	PS0_GTI_SMALL	=	.temp_PS0_GTI	
	PS2_GTI_SMALL	=	1 - .temp_PS0_GTI	
				
#CPunit				
	PS0_GTI_CPunit	=	.temp_PS0_GTI	
	PS2_GTI_CPunit	=	1 - .temp_PS0_GTI	
				
#Assign				
	PS0_GTI_Assign	=	.temp_PS0_GTI	
	PS2_GTI_Assign	=	1 - .temp_PS0_GTI	
				
#Repeater				
	PS0_GTI_Repeater	=	.temp_PS0_GTI	
	PS2_GTI_Repeater	=	1 - .temp_PS0_GTI	
				
#CLKGLUE				
	PS0_GTI_CLKGLUE	=	PS0_GTI_SMALL	
	PS2_GTI_CLKGLUE	=	PS2_GTI_SMALL	
				
#NONCLKGLUE				
	PS0_GTI_NONCLKGLUE	=	PS0_GTI_SMALL	
	PS2_GTI_NONCLKGLUE	=	PS2_GTI_SMALL	
				
#DFX				
	PS0_GTI_DFX	=	PS0_GTI_SMALL	
	PS2_GTI_DFX	=	PS2_GTI_SMALL	
				
#DOP				
	PS0_GTI_DOP	=	PS0_GTI_SMALL	
	PS2_GTI_DOP	=	PS2_GTI_SMALL	

#CKgated
	PS0_GTI_CKgated	=	1

