#Unit	GSIM residency			Comments
#Instance Counts				
        .CrClk	=	D(MAX_CYCLES)
	numLSCs	        =       D(knob.numHDCs) 
        num_LSC_LSC	=       numLSCs	
#Generic				

#SLM				
	.temp_fe_per_be	=	knob.SLM.BE.numIoRows
	num_DSSC_SLMBE	=       D(knob.numDSSC)	
	num_DSSC_SLMFE	=	.temp_fe_per_be * num_DSSC_SLMBE


        PS2_CAM_LSC_L1_CACHE = D(HDC_READ)/256 + D(HDC_WRITE)/256
        PS2_CAM_LSC_SLM      = D(SLM_READ)/256 + D(SLM_WRITE)/256
        PS0_CAM_LSC          = 1
        PS2_CAM_LSC          = D(HDC_READ)/(8*numLSCs) + D(HDC_WRITE)/(8*numLSCs)
        PS2_CAM_HDC_INFRA    = 1
