#Unit	GSIM residency			Comments
#Instance Counts				
	numL3Banks			=       D(knob.numL3Banks) #Dummy value
	num_L3_Slices			=       D(knob.num_L3_Slices) #Dummy value, represents the number of slices in the GT	
	num_L3_SubSlices		=       D(knob.num_L3_SubSlices) #Dummy value, repersents the number of subslices	
	num_MSC_MSC      		=	num_L3_Slices * numL3Banks    
		
#Generic				
        L3_Cache_Size           =       D(knob.L3CacheSize)
        GADSS_Scaler            =       D(knob.GADSS)
        L3_Scaler               =       (L3_Cache_Size >= 8) ? 1 : 1.05 
        PS2_CAM_BASE_L3_BANK              =       (D(L3_READ)  / (L3_Scaler  * num_MSC_MSC * 64))*GADSS_Scaler + (D(L3_WRITE)  / (L3_Scaler  * num_MSC_MSC * 64))*GADSS_Scaler
        PS2_CAM_BASE_L3_NODE              =       (D(L3_READ)  / (L3_Scaler  * num_MSC_MSC * 64))*GADSS_Scaler + (D(L3_WRITE)  / (L3_Scaler  * num_MSC_MSC * 64))*GADSS_Scaler
        PS2_CAM_BASE_L3_BANK_INFRA        =       1  
        PS2_CAM_BASE_L3_NODE_INFRA        =       1  
        PS2_CAM_BASE_NONSPINE            =       (D(L3_READ)  / (L3_Scaler  * num_MSC_MSC * 64))*GADSS_Scaler + (D(L3_WRITE)  / (L3_Scaler  * num_MSC_MSC * 64))*GADSS_Scaler
        PS2_CAM_BASE_NONSPINE_INFRA      =       1



