#Unit	GSIM residency			Comments
#Instance Counts				
        .CrClk	=	D(MAX_CYCLES)
	num_Other_Others	  =   D(knob.numOthers)
        num_Other_ROW              =   D(knob.numROW)
        num_Other_COLOR           =   D(knob.numCOLOR) 

#Generic				
	PS2_CAM_PS         =  1
        PS2_CAM_GEOM       =  1
        PS2_CAM_ARB        =  1
        PS2_CAM_POSH       =  1
        PS2_CAM_ROW        =  1
        PS2_CAM_COLOR      =  1
        PS2_CAM_Z          =  1
        PS2_CAM_ROGT       =  1
        PS2_CAM_NODE       =  1
        PS2_CAM_CC         =  1
        PS2_CAM_BGF        =  1
        PS2_CAM_GA_SQIDI_RPT = (D(GTI_READ) + D(GTI_WRITE))/512 
        PS2_CAM_MEDIA      =  1
        PS2_CAM_MDFI_GAM   =  (D(GTI_READ) + D(GTI_WRITE))/512
        PS2_CAM_L3NODE_RING = 1
        PS2_CAM_OTHER_INFRA = 1
