#Unit	GSIM residency			Comments
#Instance Counts				
        .CrClk	=	D(MAX_CYCLES)
	num_Other_Others	  =   D(knob.numOthers)
        num_Other_ROW              =   D(knob.numROW)
        num_Other_COLOR           =   D(knob.numCOLOR) 

#Generic				
	PS2_PS         =  1
        PS2_GEOM       =  1
        PS2_ARB        =  1
        PS2_POSH       =  1
        PS2_ROW        =  1
        PS2_COLOR      =  1
        PS2_Z          =  1
        PS2_ROGT       =  1
        PS2_NODE       =  1
        PS2_CC         =  1
        PS2_BGF        =  1
        PS2_GA_SQIDI_RPT = D(GTI_UTILIZATION) 
        PS2_MDFI_GAM   =  D(GTI_UTILIZATION) 
        PS2_L3NODE_RING = 1
        PS2_OTHER_INFRA = 1
