#Unit	GSIM	residency	
#Instance	Counts		
	num_Fabric_LSN	=	2 #For Gen 11
    num_Fabric_UnsliceLSN	=	numStacks
    num_Fabric_Repeaters	=	numSlices-numStacks
	num_Fabric_UnsliceRepeaters	=	numStacks
	num_Fabric_TopLevel	=	numSlices
	num_Fabric_BGF	=	((knob.Icl.NumDownFabricBus)?numStacks:(numSlices>2)?1:0)
	num_Fabric_BGFunslice  =  (knob.Icl.NumDownFabricBus>0)?0:1
	#num_Fabric_HorizontalFabric	=	(knob.global.NumStacks)*(numSlices/2-1)							
	num_Fabric_Small	=	numSlices
	num_Fabric_Assign	=	numSlices
	num_Fabric_CPunit	=	numSlices
	num_Fabric_Repeater	=	numSlices
	num_Fabric_CLKGLUE	=	numSlices
	num_Fabric_NONCLKGLUE	=	numSlices
	num_Fabric_DFX	=	numSlices
	num_Fabric_DOP	=	numSlices
			
#Generic			
	.CrClk	=	D(CrClock.Clocks)
	.UnsliceClock= D(UnsliceClock.Clocks)
	.GeoClk2x	=	D(SUM('2xGeoClock\.Clocks'))
    numSlices	=	knob.global.NumSlices + SUM('knob.STK\d\.NumSlices')
	numBuses	=	((SUM('knob.S0.uL3.NumUpFabricBus'))+(SUM('knob.S0.uL3.NumDownFabricBus'))+(SUM('knob.STK0.S0.uL3.NumUpFabricBus'))+(SUM('knob.STK0.S0.uL3.NumDownFabricBus')))/2
	#numhorBuses	=	D(SUM('knob.STK0.S0.uL3.NumLateralFabricBus'))
	#numStacks      =   (knob.STK0.S0.uL3.LSN.NumStacks)?knob.STK0.S0.uL3.LSN.NumStacks:1
  numStacks = 1
	@anytraffic@	=	(VC0_TCC0|VC1_TCC1|VC1_TCC0|VC1_TCC1|VCC2)
	@anyL3@	=	 (STK\d+\.S\d+\.uL3\.|S\d+\.uL3\.)							
	@anyS0@ =  (STK\d+\.S0\.uL3\.LSN_\d\.|S0\.uL3\.LSN_\d\.)
			
#LSN			
			
	PS0_LSN_XSLDN_DATA=	D(SUM('@anyL3@LSN_\d.bus\d+_DownDataIdle'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS1_LSN_XSLDN_DATA=	D(SUM('@anyL3@LSN_\d.bus\d+_DownDataStalled'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS2_LSN_XSLDN_DATA=	D(SUM('@anyL3@LSN_\d.bus\d+_DownDataPkts'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS0_LSN_XSLDN_CMD=	D(SUM('@anyL3@LSN_\d.bus\d+_DownCmdIdle'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS1_LSN_XSLDN_CMD=	D(SUM('@anyL3@LSN_\d.bus\d+_DownCmdStalled'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS2_LSN_XSLDN_CMD=	D(SUM('@anyL3@LSN_\d.bus\d+_DownCmdPkts'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS0_LSN_XSLUP_DATA=	D(SUM('@anyL3@LSN_\d.bus\d+_UpDataIdle'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS1_LSN_XSLUP_DATA=	D(SUM('@anyL3@LSN_\d.bus\d+_UpDataStalled'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS2_LSN_XSLUP_DATA=	D(SUM('@anyL3@LSN_\d.bus\d+_UpDataPkts'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS0_LSN_XSLUP_CMD=	D(SUM('@anyL3@LSN_\d.bus\d+_UpCmdIdle'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS1_LSN_XSLUP_CMD=	D(SUM('@anyL3@LSN_\d.bus\d+_UpCmdStalled'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS2_LSN_XSLUP_CMD=	D(SUM('@anyL3@LSN_\d.bus\d+_UpCmdPkts'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS0_LSN_LNI_DATA=	D(SUM('@anyL3@LSN_\d.bus\d+_LniDataIdle'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS1_LSN_LNI_DATA=	D(SUM('@anyL3@LSN_\d.bus\d+_LniDataStalled'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS2_LSN_LNI_DATA=	D(SUM('@anyL3@LSN_\d.bus\d+_LniDataPkts'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS0_LSN_LNI_CMD=	D(SUM('@anyL3@LSN_\d.bus\d+_LniCmdIdle'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS1_LSN_LNI_CMD=	D(SUM('@anyL3@LSN_\d.bus\d+_LniCmdStalled'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS2_LSN_LNI_CMD=	D(SUM('@anyL3@LSN_\d.bus\d+_LniCmdPkts'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS0_LSN_LNE_DATA=	D(SUM('@anyL3@LSN_\d.bus\d+_LneDataIdle'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS1_LSN_LNE_DATA=	D(SUM('@anyL3@LSN_\d.bus\d+_LneDataStalled'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS2_LSN_LNE_DATA=	D(SUM('@anyL3@LSN_\d.bus\d+_LneDataPkts'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
			
#LSNtoUnslice			
			
	PS0_LSNtoUnslice_UP_DATA=	D(SUM('@anyS0@bus\d+_UpDataIdle'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS1_LSNtoUnslice_UP_DATA=	D(SUM('@anyS0@bus\d+_UpDataStalled'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS2_LSNtoUnslice_UP_DATA=	D(SUM('@anyS0@bus\d+_UpDataPkts'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS0_LSNtoUnslice_UP_CMD	=	D(SUM('@anyS0@bus\d+_UpCmdIdle'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS1_LSNtoUnslice_UP_CMD	=	D(SUM('@anyS0@bus\d+_UpCmdStalled'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS2_LSNtoUnslice_UP_CMD	=	D(SUM('@anyS0@bus\d+_UpCmdPkts'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
			
#GAFStoLSN			
			
	PS0_GAFStoLSN_DN_DATA=	D(SUM('uGAFS.bus\d+_DownDataIdle'))/(.UnsliceClock*numBuses*numStacks)
	PS1_GAFStoLSN_DN_DATA=	D(SUM('uGAFS.bus\d+_DownDataStalled'))/(.UnsliceClock*numBuses*numStacks)
	PS2_GAFStoLSN_DN_DATA=	D(SUM('uGAFS.bus\d+_DownDataPkts'))/(.UnsliceClock*numBuses*numStacks)
	PS0_GAFStoLSN_DN_CMD=	D(SUM('uGAFS.bus\d+_DownCmdIdle'))/(.UnsliceClock*numBuses*numStacks)
	PS1_GAFStoLSN_DN_CMD=	D(SUM('uGAFS.bus\d+_DownCmdStalled'))/(.UnsliceClock*numBuses*numStacks)
	PS2_GAFStoLSN_DN_CMD=	D(SUM('uGAFS.bus\d+_DownCmdPkts'))/(.UnsliceClock*numBuses*numStacks)
#BGF			
	PS0_BGF_SL_UNSL_INTF_DATA_UP	=	D(SUM('@anyS0@bus\d+_UpDataIdle'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS1_BGF_SL_UNSL_INTF_DATA_UP	=	D(SUM('@anyS0@bus\d+_UpDataStalled'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS2_BGF_SL_UNSL_INTF_DATA_UP	=	D(SUM('@anyS0@bus\d+_UpDataPkts'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS0_BGF_SL_UNSL_INTF_CMD_UP	=	D(SUM('@anyS0@bus\d+_UpCmdIdle'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS1_BGF_SL_UNSL_INTF_CMD_UP	=	D(SUM('@anyS0@bus\d+_UpCmdStalled'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS2_BGF_SL_UNSL_INTF_CMD_UP	=	D(SUM('@anyS0@bus\d+_UpCmdPkts'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS0_BGF_SL_UNSL_INTF_DATA_DN	=	D(SUM('uGAFS.bus\d+_DownDataIdle'))/(.UnsliceClock*numBuses*numStacks)
	PS1_BGF_SL_UNSL_INTF_DATA_DN	=	D(SUM('uGAFS.bus\d+_DownDataStalled'))/(.UnsliceClock*numBuses*numStacks)
	PS2_BGF_SL_UNSL_INTF_DATA_DN	=	D(SUM('uGAFS.bus\d+_DownDataPkts'))/(.UnsliceClock*numBuses*numStacks)
	PS0_BGF_SL_UNSL_INTF_CMD_DN	=	D(SUM('uGAFS.bus\d+_DownCmdIdle'))/(.UnsliceClock*numBuses*numStacks)
	PS1_BGF_SL_UNSL_INTF_CMD_DN	=	D(SUM('uGAFS.bus\d+_DownCmdStalled'))/(.UnsliceClock*numBuses*numStacks)
	PS2_BGF_SL_UNSL_INTF_CMD_DN	=	D(SUM('uGAFS.bus\d+_DownCmdPkts'))/(.UnsliceClock*numBuses*numStacks)
#BGFunslice	
	PS0_BGF_UNSL_DATA_UP	=	D(SUM('@anyS0@bus\d+_UpDataIdle'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS1_BGF_UNSL_DATA_UP	=	D(SUM('@anyS0@bus\d+_UpDataStalled'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS2_BGF_UNSL_DATA_UP	=	D(SUM('@anyS0@bus\d+_UpDataPkts'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS0_BGF_UNSL_CMD_UP	=	D(SUM('@anyS0@bus\d+_UpCmdIdle'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS1_BGF_UNSL_CMD_UP	=	D(SUM('@anyS0@bus\d+_UpCmdStalled'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS2_BGF_UNSL_CMD_UP	=	D(SUM('@anyS0@bus\d+_UpCmdPkts'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS0_BGF_UNSL_DATA_DN	=	D(SUM('uGAFS.bus\d+_DownDataIdle'))/(.UnsliceClock*numBuses*numStacks)
	PS1_BGF_UNSL_DATA_DN	=	D(SUM('uGAFS.bus\d+_DownDataStalled'))/(.UnsliceClock*numBuses*numStacks)
	PS2_BGF_UNSL_DATA_DN	=	D(SUM('uGAFS.bus\d+_DownDataPkts'))/(.UnsliceClock*numBuses*numStacks)
	PS0_BGF_UNSL_CMD_DN	=	D(SUM('uGAFS.bus\d+_DownCmdIdle'))/(.UnsliceClock*numBuses*numStacks)
	PS1_BGF_UNSL_CMD_DN	=	D(SUM('uGAFS.bus\d+_DownCmdStalled'))/(.UnsliceClock*numBuses*numStacks)
	PS2_BGF_UNSL_CMD_DN	=	D(SUM('uGAFS.bus\d+_DownCmdPkts'))/(.UnsliceClock*numBuses*numStacks)

#Repeaters			
			
	PS0_Repeaters_XSLDN_DATA	=	D(SUM('@anyL3@LSN_\d.bus\d+_DownDataIdle'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS1_Repeaters_XSLDN_DATA	=	D(SUM('@anyL3@LSN_\d.bus\d+_DownDataStalled'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS2_Repeaters_XSLDN_DATA	=	D(SUM('@anyL3@LSN_\d.bus\d+_DownDataPkts'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS0_Repeaters_XSLDN_CMD	=	D(SUM('@anyL3@LSN_\d.bus\d+_DownCmdIdle'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS1_Repeaters_XSLDN_CMD	=	D(SUM('@anyL3@LSN_\d.bus\d+_DownCmdStalled'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS2_Repeaters_XSLDN_CMD	=	D(SUM('@anyL3@LSN_\d.bus\d+_DownCmdPkts'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS0_Repeaters_XSLUP_DATA	=	D(SUM('@anyL3@LSN_\d.bus\d+_UpDataIdle'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS1_Repeaters_XSLUP_DATA	=	D(SUM('@anyL3@LSN_\d.bus\d+_UpDataStalled'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS2_Repeaters_XSLUP_DATA	=	D(SUM('@anyL3@LSN_\d.bus\d+_UpDataPkts'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS0_Repeaters_XSLUP_CMD	=	D(SUM('@anyL3@LSN_\d.bus\d+_UpCmdIdle'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS1_Repeaters_XSLUP_CMD	=	D(SUM('@anyL3@LSN_\d.bus\d+_UpCmdStalled'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
	PS2_Repeaters_XSLUP_CMD	=	D(SUM('@anyL3@LSN_\d.bus\d+_UpCmdPkts'))/(numSlices*num_Fabric_LSN*.CrClk*numBuses)
			
#toUnslice			
			
	PS0_RepeaterstoUnslice_UP_DATA	=	D(SUM('@anyS0@bus\d+_UpDataIdle'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS1_RepeaterstoUnslice_UP_DATA	=	D(SUM('@anyS0@bus\d+_UpDataStalled'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS2_RepeaterstoUnslice_UP_DATA	=	D(SUM('@anyS0@bus\d+_UpDataPkts'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS0_RepeaterstoUnslice_UP_CMD	=	D(SUM('@anyS0@bus\d+_UpCmdIdle'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS1_RepeaterstoUnslice_UP_CMD	=	D(SUM('@anyS0@bus\d+_UpCmdStalled'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
	PS2_RepeaterstoUnslice_UP_CMD	=	D(SUM('@anyS0@bus\d+_UpCmdPkts'))/(.CrClk*numBuses*numStacks*num_Fabric_LSN)
			
#fromUnslice			
			
	PS0_RepeatersfromUnslice_DN_DATA	=	D(SUM('uGAFS.bus\d+_DownDataIdle'))/(.UnsliceClock*numBuses*numStacks)
	PS1_RepeatersfromUnslice_DN_DATA	=	D(SUM('uGAFS.bus\d+_DownDataStalled'))/(.UnsliceClock*numBuses*numStacks)
	PS2_RepeatersfromUnslice_DN_DATA	=	D(SUM('uGAFS.bus\d+_DownDataPkts'))/(.UnsliceClock*numBuses*numStacks)
	PS0_RepeatersfromUnslice_DN_CMD	=	D(SUM('uGAFS.bus\d+_DownCmdIdle'))/(.UnsliceClock*numBuses*numStacks)
	PS1_RepeatersfromUnslice_DN_CMD	=	D(SUM('uGAFS.bus\d+_DownCmdStalled'))/(.UnsliceClock*numBuses*numStacks)
	PS2_RepeatersfromUnslice_DN_CMD	=	D(SUM('uGAFS.bus\d+_DownCmdPkts'))/(.UnsliceClock*numBuses*numStacks)
			
			
#horizontalfabric			
			
	#PS0_XStack_DATA	=	(numhorBuses==0)?0:(1-PS2_XStack_DATA)
	#PS1_XStack_DATA	=	0
	#PS2_XStack_DATA	=	(numhorBuses==0)?0:(D(SUM('STK\d+.uRC\d+.bus\d+_\w+DataPkts'))/(.CrClk*numhorBuses*num_Fabric_HorizontalFabric))
	#PS0_XStack_CMD	=	(numhorBuses==0)?0:(1-PS2_XStack_CMD)
	#PS1_XStack_CMD	=	0
	#PS2_XStack_CMD	=	(numhorBuses==0)?0:(D(SUM('STK\d+.uRC\d+.bus\d+_\w+CmdPkts'))/(.CrClk*numhorBuses*num_Fabric_HorizontalFabric))

#SMALL			
	PS0_Fabric_SMALL	=	1-PS2_Fabric_SMALL
	PS2_Fabric_SMALL	=	MAX(PS2_LSN_XSLDN_DATA, PS2_LSN_XSLUP_DATA,PS2_LSNtoUnslice_UP_DATA, PS2_GAFStoLSN_DN_DATA)

#CPunit			
	PS0_Fabric_CPunit	=	1-PS2_Fabric_CPunit
	PS2_Fabric_CPunit	=	PS2_Fabric_SMALL
			
#Assign			
	PS0_Fabric_Assign	=	1-PS2_Fabric_Assign
	PS2_Fabric_Assign	=	PS2_Fabric_SMALL
			
#Repeater			
	PS0_Fabric_Repeater	=	1-PS2_Fabric_Repeater
	PS2_Fabric_Repeater	=	PS2_Fabric_SMALL

#CLKGLUE			
	PS0_Fabric_CLKGLUE	=	0
	PS2_Fabric_CLKGLUE	=	1
			
#NONCLKGLUE			
	PS0_Fabric_NONCLKGLUE	=	1-PS2_Fabric_SMALL
	PS2_Fabric_NONCLKGLUE	=	PS2_Fabric_SMALL
			
#DFX			
	PS0_Fabric_DFX	=	1
	PS2_Fabric_DFX	=	0
			
#DOP			
	PS0_Fabric_DOP	=0
	PS2_Fabric_DOP	=1
			




