#Unit	GSIM	residency	
#Instance	Counts		
	num_Fabric_LSN	=	numSlices
        num_Fabric_UnsliceLSN	=	1
        num_Fabric_Repeaters	=	numSlices-1
	num_Fabric_UnsliceRepeaters	=	1
	num_Fabric_TopLevel	=	numSlices
	num_Fabric_BGF	=	(numSlices>2)?1:0
	num_Fabric_BGFunslice  =  (numSlices<2)?1:0
	num_Fabric_Small	=	numSlices
	num_Fabric_Assign	=	numSlices
	num_Fabric_CPunit	=	numSlices
	num_Fabric_Repeater	=	numSlices
	num_Fabric_CLKGLUE	=	numSlices
	num_Fabric_NONCLKGLUE	=	numSlices
	num_Fabric_DFX	=	numSlices
	num_Fabric_DOP	=	numSlices
			
#Generic			
	.CrClk	=	D(CrClock.Clocks)
	.UnsliceClock= D(UnsliceClock.Clocks)
	.GeoClk2x	=	D(SUM('2xGeoClock\.Clocks'))
        numSlices	=	knob.global.NumSlices
	numBuses	=	((SUM('knob.S0.uL3.NumUpFabricBus'))+(SUM('knob.S0.uL3.NumDownFabricBus')))/2
	@anytraffic@	=	(VC0_TCC0|VC1_TCC1|VC1_TCC0|VC1_TCC1|VCC2)
	@anyL3@	=	 (S\d+\.uL3\.)							
	@anyS0@ =  (S0\.uL3\.LSN\.)
			
#LSN			
			
	PS0_LSN_XSLDN_DATA=	D(SUM('@anyL3@LSN.bus\d+_DownDataIdle'))/(numSlices*.CrClk*numBuses)
	PS1_LSN_XSLDN_DATA=	D(SUM('@anyL3@LSN.bus\d+_DownDataStalled'))/(numSlices*.CrClk*numBuses)
	PS2_LSN_XSLDN_DATA=	D(SUM('@anyL3@LSN.bus\d+_DownDataPkts'))/(numSlices*.CrClk*numBuses)
	PS0_LSN_XSLDN_CMD=	D(SUM('@anyL3@LSN.bus\d+_DownCmdIdle'))/(numSlices*.CrClk*numBuses)
	PS1_LSN_XSLDN_CMD=	D(SUM('@anyL3@LSN.bus\d+_DownCmdStalled'))/(numSlices*.CrClk*numBuses)
	PS2_LSN_XSLDN_CMD=	D(SUM('@anyL3@LSN.bus\d+_DownCmdPkts'))/(numSlices*.CrClk*numBuses)
	PS0_LSN_XSLUP_DATA=	D(SUM('@anyL3@LSN.bus\d+_UpDataIdle'))/(numSlices*.CrClk*numBuses)
	PS1_LSN_XSLUP_DATA=	D(SUM('@anyL3@LSN.bus\d+_UpDataStalled'))/(numSlices*.CrClk*numBuses)
	PS2_LSN_XSLUP_DATA=	D(SUM('@anyL3@LSN.bus\d+_UpDataPkts'))/(numSlices*.CrClk*numBuses)
	PS0_LSN_XSLUP_CMD=	D(SUM('@anyL3@LSN.bus\d+_UpCmdIdle'))/(numSlices*.CrClk*numBuses)
	PS1_LSN_XSLUP_CMD=	D(SUM('@anyL3@LSN.bus\d+_UpCmdStalled'))/(numSlices*.CrClk*numBuses)
	PS2_LSN_XSLUP_CMD=	D(SUM('@anyL3@LSN.bus\d+_UpCmdPkts'))/(numSlices*.CrClk*numBuses)
	PS0_LSN_LNI_DATA=	D(SUM('@anyL3@LSN.bus\d+_LniDataIdle'))/(numSlices*.CrClk*numBuses)
	PS1_LSN_LNI_DATA=	D(SUM('@anyL3@LSN.bus\d+_LniDataStalled'))/(numSlices*.CrClk*numBuses)
	PS2_LSN_LNI_DATA=	D(SUM('@anyL3@LSN.bus\d+_LniDataPkts'))/(numSlices*.CrClk*numBuses)
	PS0_LSN_LNI_CMD=	D(SUM('@anyL3@LSN.bus\d+_LniCmdIdle'))/(numSlices*.CrClk*numBuses)
	PS1_LSN_LNI_CMD=	D(SUM('@anyL3@LSN.bus\d+_LniCmdStalled'))/(numSlices*.CrClk*numBuses)
	PS2_LSN_LNI_CMD=	D(SUM('@anyL3@LSN.bus\d+_LniCmdPkts'))/(numSlices*.CrClk*numBuses)
	PS0_LSN_LNE_DATA=	D(SUM('@anyL3@LSN.bus\d+_LneDataIdle'))/(numSlices*.CrClk*numBuses)
	PS1_LSN_LNE_DATA=	D(SUM('@anyL3@LSN.bus\d+_LneDataStalled'))/(numSlices*.CrClk*numBuses)
	PS2_LSN_LNE_DATA=	D(SUM('@anyL3@LSN.bus\d+_LneDataPkts'))/(numSlices*.CrClk*numBuses)
			
#LSNtoUnslice			
			
	PS0_LSNtoUnslice_UP_DATA=	D(SUM('@anyS0@bus\d+_UpDataIdle'))/(.CrClk*numBuses)
	PS1_LSNtoUnslice_UP_DATA=	D(SUM('@anyS0@bus\d+_UpDataStalled'))/(.CrClk*numBuses)
	PS2_LSNtoUnslice_UP_DATA=	D(SUM('@anyS0@bus\d+_UpDataPkts'))/(.CrClk*numBuses)
	PS0_LSNtoUnslice_UP_CMD	=	D(SUM('@anyS0@bus\d+_UpCmdIdle'))/(.CrClk*numBuses)
	PS1_LSNtoUnslice_UP_CMD	=	D(SUM('@anyS0@bus\d+_UpCmdStalled'))/(.CrClk*numBuses)
	PS2_LSNtoUnslice_UP_CMD	=	D(SUM('@anyS0@bus\d+_UpCmdPkts'))/(.CrClk*numBuses)
			
#GAFStoLSN			
			
	PS0_GAFStoLSN_DN_DATA=	D(SUM('uGAFS.bus\d+_DownDataIdle'))/(.UnsliceClock*numBuses)
	PS1_GAFStoLSN_DN_DATA=	D(SUM('uGAFS.bus\d+_DownDataStalled'))/(.UnsliceClock*numBuses)
	PS2_GAFStoLSN_DN_DATA=	D(SUM('uGAFS.bus\d+_DownDataPkts'))/(.UnsliceClock*numBuses)
	PS0_GAFStoLSN_DN_CMD=	D(SUM('uGAFS.bus\d+_DownCmdIdle'))/(.UnsliceClock*numBuses)
	PS1_GAFStoLSN_DN_CMD=	D(SUM('uGAFS.bus\d+_DownCmdStalled'))/(.UnsliceClock*numBuses)
	PS2_GAFStoLSN_DN_CMD=	D(SUM('uGAFS.bus\d+_DownCmdPkts'))/(.UnsliceClock*numBuses)
#BGF			
	PS0_BGF_SL_UNSL_INTF_DATA_UP	=	D(SUM('@anyS0@bus\d+_UpDataIdle'))/(.CrClk*numBuses)
	PS1_BGF_SL_UNSL_INTF_DATA_UP	=	D(SUM('@anyS0@bus\d+_UpDataStalled'))/(.CrClk*numBuses)
	PS2_BGF_SL_UNSL_INTF_DATA_UP	=	D(SUM('@anyS0@bus\d+_UpDataPkts'))/(.CrClk*numBuses)
	PS0_BGF_SL_UNSL_INTF_CMD_UP	=	D(SUM('@anyS0@bus\d+_UpCmdIdle'))/(.CrClk*numBuses)
	PS1_BGF_SL_UNSL_INTF_CMD_UP	=	D(SUM('@anyS0@bus\d+_UpCmdStalled'))/(.CrClk*numBuses)
	PS2_BGF_SL_UNSL_INTF_CMD_UP	=	D(SUM('@anyS0@bus\d+_UpCmdPkts'))/(.CrClk*numBuses)
	PS0_BGF_SL_UNSL_INTF_DATA_DN	=	D(SUM('uGAFS.bus\d+_DownDataIdle'))/(.UnsliceClock*numBuses)
	PS1_BGF_SL_UNSL_INTF_DATA_DN	=	D(SUM('uGAFS.bus\d+_DownDataStalled'))/(.UnsliceClock*numBuses)
	PS2_BGF_SL_UNSL_INTF_DATA_DN	=	D(SUM('uGAFS.bus\d+_DownDataPkts'))/(.UnsliceClock*numBuses)
	PS0_BGF_SL_UNSL_INTF_CMD_DN	=	D(SUM('uGAFS.bus\d+_DownCmdIdle'))/(.UnsliceClock*numBuses)
	PS1_BGF_SL_UNSL_INTF_CMD_DN	=	D(SUM('uGAFS.bus\d+_DownCmdStalled'))/(.UnsliceClock*numBuses)
	PS2_BGF_SL_UNSL_INTF_CMD_DN	=	D(SUM('uGAFS.bus\d+_DownCmdPkts'))/(.UnsliceClock*numBuses)
#BGFunslice	
	PS0_BGF_UNSL_DATA_UP	=	D(SUM('@anyS0@bus\d+_UpDataIdle'))/(.CrClk*numBuses)
	PS1_BGF_UNSL_DATA_UP	=	D(SUM('@anyS0@bus\d+_UpDataStalled'))/(.CrClk*numBuses)
	PS2_BGF_UNSL_DATA_UP	=	D(SUM('@anyS0@bus\d+_UpDataPkts'))/(.CrClk*numBuses)
	PS0_BGF_UNSL_CMD_UP	=	D(SUM('@anyS0@bus\d+_UpCmdIdle'))/(.CrClk*numBuses)
	PS1_BGF_UNSL_CMD_UP	=	D(SUM('@anyS0@bus\d+_UpCmdStalled'))/(.CrClk*numBuses)
	PS2_BGF_UNSL_CMD_UP	=	D(SUM('@anyS0@bus\d+_UpCmdPkts'))/(.CrClk*numBuses)
	PS0_BGF_UNSL_DATA_DN	=	D(SUM('uGAFS.bus\d+_DownDataIdle'))/(.UnsliceClock*numBuses)
	PS1_BGF_UNSL_DATA_DN	=	D(SUM('uGAFS.bus\d+_DownDataStalled'))/(.UnsliceClock*numBuses)
	PS2_BGF_UNSL_DATA_DN	=	D(SUM('uGAFS.bus\d+_DownDataPkts'))/(.UnsliceClock*numBuses)
	PS0_BGF_UNSL_CMD_DN	=	D(SUM('uGAFS.bus\d+_DownCmdIdle'))/(.UnsliceClock*numBuses)
	PS1_BGF_UNSL_CMD_DN	=	D(SUM('uGAFS.bus\d+_DownCmdStalled'))/(.UnsliceClock*numBuses)
	PS2_BGF_UNSL_CMD_DN	=	D(SUM('uGAFS.bus\d+_DownCmdPkts'))/(.UnsliceClock*numBuses)

#Repeaters			
			
	PS0_Repeaters_XSLDN_DATA	=	D(SUM('@anyL3@LSN.bus\d+_DownDataIdle'))/(numSlices*.CrClk*numBuses)
	PS1_Repeaters_XSLDN_DATA	=	D(SUM('@anyL3@LSN.bus\d+_DownDataStalled'))/(numSlices*.CrClk*numBuses)
	PS2_Repeaters_XSLDN_DATA	=	D(SUM('@anyL3@LSN.bus\d+_DownDataPkts'))/(numSlices*.CrClk*numBuses)
	PS0_Repeaters_XSLDN_CMD	=	D(SUM('@anyL3@LSN.bus\d+_DownCmdIdle'))/(numSlices*.CrClk*numBuses)
	PS1_Repeaters_XSLDN_CMD	=	D(SUM('@anyL3@LSN.bus\d+_DownCmdStalled'))/(numSlices*.CrClk*numBuses)
	PS2_Repeaters_XSLDN_CMD	=	D(SUM('@anyL3@LSN.bus\d+_DownCmdPkts'))/(numSlices*.CrClk*numBuses)
	PS0_Repeaters_XSLUP_DATA	=	D(SUM('@anyL3@LSN.bus\d+_UpDataIdle'))/(numSlices*.CrClk*numBuses)
	PS1_Repeaters_XSLUP_DATA	=	D(SUM('@anyL3@LSN.bus\d+_UpDataStalled'))/(numSlices*.CrClk*numBuses)
	PS2_Repeaters_XSLUP_DATA	=	D(SUM('@anyL3@LSN.bus\d+_UpDataPkts'))/(numSlices*.CrClk*numBuses)
	PS0_Repeaters_XSLUP_CMD	=	D(SUM('@anyL3@LSN.bus\d+_UpCmdIdle'))/(numSlices*.CrClk*numBuses)
	PS1_Repeaters_XSLUP_CMD	=	D(SUM('@anyL3@LSN.bus\d+_UpCmdStalled'))/(numSlices*.CrClk*numBuses)
	PS2_Repeaters_XSLUP_CMD	=	D(SUM('@anyL3@LSN.bus\d+_UpCmdPkts'))/(numSlices*.CrClk*numBuses)
			
#toUnslice			
			
	PS0_RepeaterstoUnslice_UP_DATA	=	D(SUM('@anyS0@bus\d+_UpDataIdle'))/(.CrClk*numBuses)
	PS1_RepeaterstoUnslice_UP_DATA	=	D(SUM('@anyS0@bus\d+_UpDataStalled'))/(.CrClk*numBuses)
	PS2_RepeaterstoUnslice_UP_DATA	=	D(SUM('@anyS0@bus\d+_UpDataPkts'))/(.CrClk*numBuses)
	PS0_RepeaterstoUnslice_UP_CMD	=	D(SUM('@anyS0@bus\d+_UpCmdIdle'))/(.CrClk*numBuses)
	PS1_RepeaterstoUnslice_UP_CMD	=	D(SUM('@anyS0@bus\d+_UpCmdStalled'))/(.CrClk*numBuses)
	PS2_RepeaterstoUnslice_UP_CMD	=	D(SUM('@anyS0@bus\d+_UpCmdPkts'))/(.CrClk*numBuses)
			
#fromUnslice			
			
	PS0_RepeatersfromUnslice_DN_DATA	=	D(SUM('uGAFS.bus\d+_DownDataIdle'))/(.UnsliceClock*numBuses)
	PS1_RepeatersfromUnslice_DN_DATA	=	D(SUM('uGAFS.bus\d+_DownDataStalled'))/(.UnsliceClock*numBuses)
	PS2_RepeatersfromUnslice_DN_DATA	=	D(SUM('uGAFS.bus\d+_DownDataPkts'))/(.UnsliceClock*numBuses)
	PS0_RepeatersfromUnslice_DN_CMD	=	D(SUM('uGAFS.bus\d+_DownCmdIdle'))/(.UnsliceClock*numBuses)
	PS1_RepeatersfromUnslice_DN_CMD	=	D(SUM('uGAFS.bus\d+_DownCmdStalled'))/(.UnsliceClock*numBuses)
	PS2_RepeatersfromUnslice_DN_CMD	=	D(SUM('uGAFS.bus\d+_DownCmdPkts'))/(.UnsliceClock*numBuses)
			
#SMALL			
	PS0_Fabric_SMALL	=	1-PS2_Fabric_SMALL
	PS2_Fabric_SMALL	=	MAX(PS2_LSN_XSLDN_DATA, PS2_LSN_XSLUP_DATA,PS2_LSNtoUnslice_UP_DATA, PS2_GAFStoLSN_DN_DATA)

#CPunit			
	PS0_Fabric_CPunit	=	1-PS2_Fabric_CPunit
	PS2_Fabric_CPunit	=	PS2_Fabric_SMALL
			
#Assign			
	PS0_Fabric_Assign	=	1-PS2_Fabric_Assign
	PS2_Fabric_Assign	=	PS2_Fabric_SMALL
			
#Repeater			
	PS0_Fabric_Repeater	=	1-PS2_Fabric_Repeater
	PS2_Fabric_Repeater	=	PS2_Fabric_SMALL

#CLKGLUE			
	PS0_Fabric_CLKGLUE	=	0
	PS2_Fabric_CLKGLUE	=	1
			
#NONCLKGLUE			
	PS0_Fabric_NONCLKGLUE	=	1-PS2_Fabric_SMALL
	PS2_Fabric_NONCLKGLUE	=	PS2_Fabric_SMALL
			
#DFX			
	PS0_Fabric_DFX	=	1
	PS2_Fabric_DFX	=	0
			
#DOP			
	PS0_Fabric_DOP	=0
	PS2_Fabric_DOP	=1
			




