#Unit	GSIM residency			Comments
#Instance Counts				
				
	numSlices	=	knob.global.NumSlices	
	num_ROSC_WMFE	=	numSlices	
	num_ROSC_WMBE	=	numSlices	
	num_ROSC_SBE	=	numSlices	
	num_ROSC_TDC	=	numSlices	
	num_ROSC_SVL	=	numSlices	
	num_ROSC_SARB	=	numSlices	
	num_ROSC_DOP	=	numSlices	
	num_ROSC_GLUE	=	numSlices	
	num_ROSC_SMALL	=	numSlices	
	num_ROSC_DFX	=	numSlices	
				
#Generic				
	 @ANY_WM@	=	S\d+\.uWM\.	
	 @ANY_WMBEPACKETS@	=	pwr_WmBePackets\.CrClock	
	 @ANY_SBE@	=	S\d+\.uSBE\.	
	 @CLOCKS@	=	CrClock.Clocks	
	 @2XCLOCKS@	=	2xCrClock.Clocks	
	 @3DPIPEDISABLED@	=	uCS.pwr_3DPipeDisabled.CrClock	
				
#WMFE				
	PS0_WMFE	=	(SUM('@ANY_WM@pwr_WmFeIdle.CrClock') >= 0)?(SUM('@ANY_WM@pwr_WmFeIdle.CrClock')/(@CLOCKS@ * num_ROSC_WMFE)):0	
	PS0_WMFE_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_WMFE	=	1 - (PS0_WMFE + PS0_WMFE_DOP + PS2_WMFE_NULLTOPSC + PS2_WMFE_NOTNULLTOPSC)	
	PS2_WMFE_NULLTOPSC	=	(SUM('@ANY_WM@WmOutputSpanControlCount') >= 0)?(SUM('@ANY_WM@WmOutputSpanControlCount')/(@CLOCKS@ * num_ROSC_WMFE)):0	
	.temp_PS2_WMFE_NOTNULLTOPSC	=	(SUM('@ANY_WM@WmInputObjectCount') >= 0)?(SUM('@ANY_WM@WmInputObjectCount')/(@CLOCKS@ * num_ROSC_WMFE)):0	
	PS2_WMFE_NOTNULLTOPSC	=	.temp_PS2_WMFE_NOTNULLTOPSC - PS2_WMFE_NULLTOPSC	
				
#WMFE - WM POLY FIFO				
	PS2_WMFE_POLYFIFO_READ	=	.temp_PS2_WMFE_NOTNULLTOPSC	
	PS2_WMFE_POLYFIFO_WRITE	=	.temp_PS2_WMFE_NOTNULLTOPSC	
				
#WMBE				
	PS0_WMBE	=	(SUM('@ANY_WM@pwr_WmBeIdle.CrClock') >= 0)?(SUM('@ANY_WM@pwr_WmBeIdle.CrClock')/(@CLOCKS@ * num_ROSC_WMBE)):0	
	PS0_WMBE_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_WMBE	=	1 - (PS0_WMBE + PS0_WMBE_DOP + PS2_WMBE_MSAA_FULLYLIT + PS2_WMBE_MSAA_PARTIALLYLIT + PS2_WMBE_NOMSAA_FULLYLIT + PS2_WMBE_NOMSAA_PARTIALLYLIT + PS2_WMBE_NULLTOPSC + PS2_WMBE_ANTIALIASING)	
	PS2_WMBE_MSAA_FULLYLIT	=	(SUM('@ANY_WM@@ANY_WMBEPACKETS@.MSAA.FULLYLIT') >= 0)?(SUM('@ANY_WM@@ANY_WMBEPACKETS@.MSAA.FULLYLIT')/(@CLOCKS@ * num_ROSC_WMBE)):0	
	PS2_WMBE_MSAA_PARTIALLYLIT	=	(SUM('@ANY_WM@@ANY_WMBEPACKETS@.MSAA.PARTIALLYLIT') >= 0)?(SUM('@ANY_WM@@ANY_WMBEPACKETS@.MSAA.PARTIALLYLIT')/(@CLOCKS@ * num_ROSC_WMBE)):0	
	PS2_WMBE_NOMSAA_FULLYLIT	=	(SUM('@ANY_WM@@ANY_WMBEPACKETS@.NOMSAA.FULLYLIT') >= 0)?(SUM('@ANY_WM@@ANY_WMBEPACKETS@.NOMSAA.FULLYLIT')/(@CLOCKS@ * num_ROSC_WMBE)):0	
	PS2_WMBE_NOMSAA_PARTIALLYLIT	=	(SUM('@ANY_WM@@ANY_WMBEPACKETS@.NOMSAA.PARTIALLYLIT') >= 0)?(SUM('@ANY_WM@@ANY_WMBEPACKETS@.NOMSAA.PARTIALLYLIT')/(@CLOCKS@ * num_ROSC_WMBE)):0	
	PS2_WMBE_NULLTOPSC	=	(SUM('@ANY_WM@WmOutputSpanControlCount') >= 0)?(SUM('@ANY_WM@WmOutputSpanControlCount')/(@CLOCKS@ * num_ROSC_WMBE)):0	
	PS2_WMBE_ANTIALIASING	=	0	
				
#SBE				
	PS0_SBE_FETCH	=	(SUM('@ANY_SBE@FetchIdle.CrClock') >= 0)?(SUM('@ANY_SBE@FetchIdle.CrClock')/(@CLOCKS@ * num_ROSC_SBE)):0	
	PS0_SBE_FETCH_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_SBE_FETCH	=	(SUM('@ANY_SBE@FetchIdleOrStalled.CrClock') >= 0)?((SUM('@ANY_SBE@FetchIdleOrStalled.CrClock') - SUM('@ANY_SBE@FetchIdle.CrClock'))/(@CLOCKS@ * num_ROSC_SBE)):0	
	PS2_SBE_FETCH	=	1 - (PS0_SBE_FETCH + PS0_SBE_FETCH_DOP + PS1_SBE_FETCH)	
	PS0_SBE_REPLAY	=	(SUM('@ANY_SBE@ReplayIdle.CrClock') >= 0)?(SUM('@ANY_SBE@ReplayIdle.CrClock')/(@CLOCKS@ * num_ROSC_SBE)):0	
	PS0_SBE_REPLAY_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_SBE_REPLAY	=	(SUM('@ANY_SBE@ReplayIdleOrStalled.CrClock') >= 0)?((SUM('@ANY_SBE@ReplayIdleOrStalled.CrClock') - SUM('@ANY_SBE@ReplayIdle.CrClock'))/(@CLOCKS@ * num_ROSC_SBE)):0	
	PS2_SBE_REPLAY	=	1 - (PS0_SBE_REPLAY + PS0_SBE_REPLAY_DOP + PS1_SBE_REPLAY)	
	PS0_SBE_CALC	=	(SUM('@ANY_SBE@CalcIdle.CrClock') >= 0)?(SUM('@ANY_SBE@CalcIdle.CrClock')/(@CLOCKS@ * num_ROSC_SBE)):0	
	PS0_SBE_CALC_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_SBE_CALC	=	(SUM('@ANY_SBE@CalcIdleOrStalled.CrClock') >= 0)?((SUM('@ANY_SBE@CalcIdleOrStalled.CrClock') - SUM('@ANY_SBE@CalcIdle.CrClock'))/(@CLOCKS@ * num_ROSC_SBE)):0	
	PS2_SBE_CALC	=	1 - (PS0_SBE_CALC + PS0_SBE_CALC_DOP + PS1_SBE_CALC)	
	PS0_SBE_OTHER	=	(SUM('@ANY_SBE@SbeIdle.CrClock') >= 0)?(SUM('@ANY_SBE@SbeIdle.CrClock')/(@CLOCKS@ * num_ROSC_SBE)):0	
	PS0_SBE_OTHER_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS1_SBE_OTHER	=	(SUM('@ANY_SBE@SbeIdleOrStalled.CrClock') >= 0)?((SUM('@ANY_SBE@SbeIdleOrStalled.CrClock') - SUM('@ANY_SBE@SbeIdle.CrClock'))/(@CLOCKS@ * num_ROSC_SBE)):0	
	PS2_SBE_OTHER	=	1 - (PS0_SBE_OTHER + PS0_SBE_OTHER_DOP + PS1_SBE_OTHER)	
				
#TDC				
	PS0_TDC	=	0	
	PS1_TDC	=	1	Not implemented in GSIM
	PS2_TDC	=	0	
				
#SVL				
	PS0_SVL	=	0	
	PS1_SVL	=	1	Not implemented in GSIM
	PS2_SVL	=	0	
				
#SARB				
	PS0_SARB	=	0	
	PS1_SARB	=	1	Not implemented in GSIM
	PS2_SARB	=	0	
				
#DOP				
	PS0_ROSC_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS2_ROSC_DOP	=	1 - PS0_ROSC_DOP	
				
				
#GLUE				
	PS0_ROSC_GLUE_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS0_ROSC_GLUE	=	1 - (PS0_WMBE + PS0_WMBE_DOP + PS1_WMBE)	
	PS2_ROSC_GLUE	=	1 - (PS0_ROSC_GLUE_DOP + PS0_ROSC_GLUE)	
				
#SMALL				
	PS0_ROSC_SMALL_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS0_ROSC_SMALL		1 - (PS0_WMBE + PS0_WMBE_DOP + PS1_WMBE)	
	PS2_ROSC_SMALL	=	1 - (PS0_ROSC_SMALL_DOP + PS0_ROSC_SMALL)	
				
#DFX				
	PS0_ROSC_DFX_DOP	=	(@3DPIPEDISABLED@ >= 0)?(@3DPIPEDISABLED@/@CLOCKS@):0	
	PS0_ROSC_DFX		1 - (PS0_WMBE + PS0_WMBE_DOP + PS1_WMBE)	
	PS2_ROSC_DFX	=	1 - (PS0_ROSC_DFX_DOP + PS0_ROSC_DFX)	
