#Unit	GSIM residency			Comments
#Instance Counts				
				
	numSlices	=	knob.global.NumSlices	
	num_Z_HIZ	=	numSlices	
	num_Z_IZ	=	numSlices	
	num_Z_RCZ	=	numSlices	
	num_Z_STC	=	numSlices	
	num_Z_HIZ_Cache	=	numSlices	
	num_Z_IZ_Cache	=	numSlices	
	num_Z_RCZ_Cache	=	numSlices	
	num_Z_STC_Cache	=	numSlices	
				
#Generic				
	 @ANY_HIZ@	=	S\d+\.uHZ\.	
	 @ANY_HIZCACHE@	=	S\d+\.uHzCache\.	
	 @ANY_IZ@	=	S\d+\.uIZ\.	
	 @ANY_WM@	=	S\d+\.uWM\.	
	 @ANY_RCZ@	=	S\d+\.uZCache\.	
	 @ANY_STC@	=	S\d+\.uStcCache\.	
	 @HIZDEFIPTYPE@	=	(8x8)	
	 @HIZOTHIPTYPE@	=	(8x4|4x4)	
	 @IZIPTYPE@	=	(4x4|4x2)	
	 @HIZFAILTEST@	=	(Fail|NA)	
	 @IZTEST@	=	(Accept|Fail|Deferred)	
	 @IZDEPTH@	=	(DepthPresent|DepthNotPresent)	
	.Z_DOP	=	D(uCS0.pwr_3DPipeDisabled.UnsliceClock)/.UnsliceClk	
	.Clk	=	D(CrClock.Clocks)	
	 .UnsliceClk	=	D(UnsliceClock.Clocks)	
	.Clk.x2	=	D(2xCrClock.Clocks)	
	.Clk.num_Z_HIZ	=	.Clk * num_Z_HIZ	
	.Clk.num_Z_IZ	=	.Clk * num_Z_IZ	
	.Clk.num_Z_RCZ	=	.Clk * num_Z_RCZ	
	.Clk.num_Z_STC	=	.Clk * num_Z_STC	
				
#HIZ				
	PS0_HIZ	=	(D(SUM('@ANY_HIZ@pwr_Idle.CrClock'))/.Clk.num_Z_HIZ) - .Z_DOP	
	PS0_HIZ_DOP	=	.Z_DOP	
	PS1_HIZ	=	1 - (PS0_HIZ + PS0_HIZ_DOP + PS2_HIZ_8x8_EN_ZONLY_FAIL + PS2_HIZ_8x8_EN_ZONLY_Accept + PS2_HIZ_8x8_EN_ZONLY_AMBIG + PS2_HIZ_8x8_EN_ZSTC_FAIL + PS2_HIZ_8x8_EN_ZSTC_Accept + PS2_HIZ_8x8_EN_ZSTC_AMBIG + PS2_HIZ_8x8_EN_STCONLY_FAIL + PS2_HIZ_8x8_EN_STCONLY_AMBIG + PS2_HIZ_8x8_DIS_ZSTC + PS2_HIZ_8x8_DIS_ZONLY + PS2_HIZ_8x8_DIS_STCONLY + PS2_HIZ_8x8_FULLYLIT + PS2_HIZ_8x8_PARTIALLYLIT + PS2_HIZ_8x8_RESOLVE + PS2_HIZ_8x4_EN_ZONLY_FAIL + PS2_HIZ_8x4_EN_ZONLY_Accept + PS2_HIZ_8x4_EN_ZONLY_AMBIG + PS2_HIZ_8x4_EN_ZSTC_FAIL + PS2_HIZ_8x4_EN_ZSTC_Accept + PS2_HIZ_8x4_EN_ZSTC_AMBIG + PS2_HIZ_8x4_EN_STCONLY_FAIL + PS2_HIZ_8x4_EN_STCONLY_AMBIG + PS2_HIZ_8x4_DIS_ZSTC + PS2_HIZ_8x4_DIS_ZONLY + PS2_HIZ_8x4_DIS_STCONLY + PS2_HIZ_8x4_FULLYLIT + PS2_HIZ_8x4_PARTIALLYLIT + PS2_HIZ_8x4_RESOLVE + PS2_HIZ_RAWSTALLEN + PS2_HIZ_ZMARKERS)	
	PS2_HIZ_8x8_EN_ZONLY_FAIL	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZDEFIPTYPE@.enabled.Depth.@HIZFAILTEST@'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x8_EN_ZONLY_Accept	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZDEFIPTYPE@.enabled.Depth.Pass'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x8_EN_ZONLY_AMBIG	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZDEFIPTYPE@.enabled.Depth.Ambiguous'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x8_EN_ZSTC_FAIL	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZDEFIPTYPE@.enabled.Depth_Stencil.@HIZFAILTEST@'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x8_EN_ZSTC_Accept	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZDEFIPTYPE@.enabled.Depth_Stencil.Pass'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x8_EN_ZSTC_AMBIG	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZDEFIPTYPE@.enabled.Depth_Stencil.Ambiguous'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x8_EN_STCONLY_FAIL	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZDEFIPTYPE@.enabled.Stencil.@HIZFAILTEST@'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x8_EN_STCONLY_AMBIG	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZDEFIPTYPE@.enabled.Stencil.Ambiguous'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x8_DIS_ZSTC	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZDEFIPTYPE@.disabled.Depth_Stencil.NA'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x8_DIS_ZONLY	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZDEFIPTYPE@.disabled.Depth.NA'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x8_DIS_STCONLY	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZDEFIPTYPE@.disabled.Stencil.NA'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x8_RESOLVE	=	D(SUM('@ANY_HIZ@pwr_HzInputCharacteristics.CrClock.@HIZDEFIPTYPE@.clear_resolve'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x4_EN_ZONLY_FAIL	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZOTHIPTYPE@.enabled.Depth.Fail'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x4_EN_ZONLY_Accept	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZOTHIPTYPE@.enabled.Depth.Pass'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x4_EN_ZONLY_AMBIG	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZOTHIPTYPE@.enabled.Depth.Ambiguous'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x4_EN_ZSTC_FAIL	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZOTHIPTYPE@.enabled.Depth_Stencil.Fail'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x4_EN_ZSTC_Accept	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZOTHIPTYPE@.enabled.Depth_Stencil.Pass'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x4_EN_ZSTC_AMBIG	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZOTHIPTYPE@.enabled.Depth_Stencil.Ambiguous'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x4_EN_STCONLY_FAIL	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZOTHIPTYPE@.enabled.Stencil.Fail'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x4_EN_STCONLY_AMBIG	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZOTHIPTYPE@.enabled.Stencil.Ambiguous'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x4_DIS_ZSTC	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZOTHIPTYPE@.disabled.Depth_Stencil.NA'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x4_DIS_ZONLY	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZOTHIPTYPE@.disabled.Depth.NA'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x4_DIS_STCONLY	=	D(SUM('@ANY_HIZ@pwr_HzInputResults.CrClock.@HIZOTHIPTYPE@.disabled.Stencil.NA'))/.Clk.num_Z_HIZ	
	PS2_HIZ_8x4_RESOLVE	=	D(SUM('@ANY_HIZ@pwr_HzInputCharacteristics.CrClock.@HIZOTHIPTYPE@.clear_resolve'))/.Clk.num_Z_HIZ	
	PS2_HIZ_ZMARKERS	=	D(SUM('@ANY_HIZ@pwr_Markers'))/.Clk.num_Z_HIZ	
				
#HIZ - Cache				
	PS2_HIZ_CACHE_READ	=	D(SUM('@ANY_HIZCACHE@ReadRequests'))/.Clk.num_Z_HIZ	
	PS2_HIZ_CACHE_WRITE	=	D(SUM('@ANY_HIZCACHE@WriteRequests'))/.Clk.num_Z_HIZ	
				#Not implemented in GSIM yet
#HIZ - Latency FIFO				#Not implemented in GSIM yet
	PS2_HIZ_LATFIFO_READ	=	D(SUM('@ANY_HIZ@AllocationWaitBuffer.popped'))/.Clk.num_Z_HIZ	
	PS2_HIZ_LATFIFO_WRITE	=	D(SUM('@ANY_HIZ@AllocationWaitBuffer.pushed'))/.Clk.num_Z_HIZ	
				
#IZ				
	PS0_IZ	=	(D(SUM('@ANY_IZ@pwr_Idle.CrClock'))/.Clk.num_Z_IZ) - .Z_DOP	
	PS0_IZ_DOP	=	.Z_DOP	
	PS1_IZ	=	1 - (PS0_IZ + PS0_IZ_DOP + PS2_IZ_EN_CMP + PS2_IZ_EN_EXP + PS2_IZ_EN_UNCMP_DEPTHPRESENT + PS2_IZ_EN_UNCMP_NODEPTHPRESENT + PS2_IZ_ZMARKERS)	
	PS2_IZ_CMP	=	0	#Placeholders for new gSim stats
	PS2_IZ_NORMAL_DEPTHEN_PASS	=	0	#Placeholders for new gSim stats
	PS2_IZ_NORMAL_DEPTHEN_FAIL	=	0	#Placeholders for new gSim stats
	PS2_IZ_NORMAL_DEPTHDIS	=	0	#Placeholders for new gSim stats
	PS2_IZ_ZMARKERS	=	D(SUM('@ANY_IZ@pwr_IzMarkers.CrClock'))/.Clk.num_Z_IZ	
				
#IZ - Latency FIFO				
	PS2_IZ_LATFIFO_READ	=	D(SUM('@ANY_IZ@ZAllocWaitBuffer.popped'))/.Clk.num_Z_IZ	
	PS2_IZ_LATFIFO_WRITE	=	D(SUM('@ANY_IZ@ZAllocWaitBuffer.pushed'))/.Clk.num_Z_IZ	
				
#IZ - Z Coefficiency FIFO				
	PS2_IZ_ZCOEFFFIFO_READ	=	D(SUM('@ANY_WM@WmInputObjectCount'))/.Clk.num_Z_IZ	
	PS2_IZ_ZCOEFFFIFO_WRITE	=	PS2_IZ_ZCOEFFFIFO_READ	
				
#IZ - Poly FIFO 				
	PS2_IZ_POLYFIFO_READ	=	D(SUM('@ANY_WM@WmInputObjectCount'))/.Clk.num_Z_IZ	
	PS2_IZ_POLYFIFO_WRITE	=	PS2_IZ_POLYFIFO_READ	
				
#IZ - Bary Coefficiency FIFO				
	PS2_IZ_BARYCOEFFIFO_READ	=	D(SUM('@ANY_WM@RasterSpanOutBuffer.pushed'))/.Clk.num_Z_IZ	
	PS2_IZ_BARYCOEFFIFO_WRITE	=	PS2_IZ_BARYCOEFFIFO_READ	
				
#IZ - W Coefficiency FIFO				
	PS2_IZ_WCOEFFIFO_READ	=	D(SUM('@ANY_WM@RasterSpanOutBuffer.pushed'))/.Clk.num_Z_IZ	
	PS2_IZ_WCOEFFIFO_WRITE	=	PS2_IZ_WCOEFFIFO_READ	
				
#RCZ				
	PS0_RCZ	=	(D(SUM('@ANY_RCZ@pwr_Idle.CrClock'))/.Clk.num_Z_RCZ) - .Z_DOP	
	PS0_RCZ_DOP	=	.Z_DOP	
	PS1_RCZ	=	1 - (PS0_RCZ + PS0_RCZ_DOP + PS2_RCZ_ALLOC_HITS + PS2_RCZ_ALLOC_MISSES)	
	PS2_RCZ_ALLOC_HITS	=	D(SUM('@ANY_RCZ@AllocHits'))/.Clk.num_Z_RCZ	
	PS2_RCZ_ALLOC_MISSES	=	D(SUM('@ANY_RCZ@AllocMisses'))/.Clk.num_Z_RCZ	
				
#RCZ - Cache				
	PS2_RCZ_CACHE_READ	=	D(SUM('@ANY_RCZ@ReadRequests'))/.Clk.num_Z_RCZ	
	PS2_RCZ_CACHE_WRITE	=	D(SUM('@ANY_RCZ@WriteRequests'))/.Clk.num_Z_RCZ	
				
#STC				
	PS0_STC	=	(D(SUM('@ANY_STC@pwr_Idle.CrClock'))/.Clk.num_Z_STC) - .Z_DOP	
	PS0_STC_DOP	=	.Z_DOP	
	PS1_STC	=	1 - (PS0_STC + PS0_STC_DOP + PS2_STC_ALLOC_HITS + PS2_STC_ALLOC_MISSES)	
	PS2_STC_ALLOC_HITS	=	D(SUM('@ANY_STC@AllocHits'))/.Clk.num_Z_STC	
	PS2_STC_ALLOC_MISSES	=	D(SUM('@ANY_STC@AllocMisses'))/.Clk.num_Z_STC	
				
#STC - Cache				
	PS2_STC_CACHE_READ	=	D(SUM('@ANY_STC@ReadRequests'))/.Clk.num_Z_STC	
	PS2_STC_CACHE_WRITE	=	D(SUM('@ANY_STC@WriteRequests'))/.Clk.num_Z_STC
