PS0_CS	9.49365	""
PS1_CS	10.44265	""
PS2_CS	94.93504	""
PS0_VF	1.93012	""
PS1_VF	31.56009	""
PS2_VF	52.9104	""
PS0_VF_DataRam_IDLE	0	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_VF_DataRam_READ	5.22819928	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_VF_DataRam_WRITE	5.22819928	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_VF_DataRam_READ&WRITE	10.45639856	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_VF_TagRam_IDLE	0	"Remove 0.88 Arch Scale on EBBs."
PS2_VF_TagRam _READ	2.62965909	"Remove 0.88 Arch Scale on EBBs."
PS2_VF_TagRam_WRITE	2.770681817	"Remove 0.88 Arch Scale on EBBs."
PS2_VF_TagRam_READ&WRITE	5.400340907	"Remove 0.88 Arch Scale on EBBs."
PS0_VS	1.75492	""
PS1_VS	14.10871	""
PS2_VS	47.02879	""
PS0_GS	3.65876	""
PS1_GS	4.14129	"AVE(PS0 and PS2)"
PS2_GS	4.62382	""
PS2_GS_NullTopSC	0	"NEED CdynWt"
PS2_GS_Thread	0	"NEED CdynWt"
PS0_CL	4.1245	""
PS1_CL	14.1255	""
PS2_CL	94.9365	""
PS2_CL_MustClip	124.2387	""
PS2_CL_NoMustClip	79.0517	""
PS0_SF	2.01772	""
PS1_SF	17.21486	""
PS2_SF	57.38238	""
PS2_SF_Culling	141.6127	""
PS2_SF_NoCulling FastClip Off	198.29355	""
PS2_SF_NoCulling_fastclipon	47.20399	""
PS2_SF_NullTopology	0	"NEED CdynWt"
PS0_HS	3.15871	""
PS1_HS	6.01009	""
PS2_HS	8.86147	"not used"
PS2_HS_Hollow	7.9789	"NEED CdynWt - proxy=PS2*0.9"
PS2_HS_Not_Hollow	8.8622	"NEED CdynWt - proxy=PS2"
PS0_DS	1.6352	""
PS1_DS	17.7974	""
PS2_DS	0	"not used"
PS2_DS_Hollow	49.9977	""
PS2_DS_Not_Hollow	58.5898	""
PS0_TE	0.1168	""
PS1_TE	0.8395	""
PS2_TE	0	"not used"
PS2_TE_Hollow	12.5998	""
PS2_TE_Not_Hollow	13.651	""
PS0_TETG	1.6863	""
PS1_TETG	1.7885	""
PS2_TETG	5.2706	"not used"
PS2_TETG_Hollow	4.745	"NEED CdynWt - proxy=PS2*0.9"
PS2_TETG_Not_Hollow	5.2706	"NEED CdynWt - proxy=PS2"
PS0_SOL	2.5185	""
PS1_SOL	3.5259	""
PS2_SOL	0	"not used"
PS2_SOL_Hollow	5.3874	""
PS2_SOL_Not_Hollow	9.0739	""
PS0_TDG	0.29857	""
PS1_TDG	2.4893	""
PS2_TDG	4.98371	""
PS0_URBM	0.9125	""
PS1_URBM	6.49262	""
PS2_URBM	21.49631	""
PS0_SVG	2.62362	""
PS1_SVG	5.22023	""
PS2_SVG	15.00369	""
PS0_VFE	1.51767	""
PS1_VFE	0	"NEED CdynWt"
PS2_VFE	0	"NEED CdynWt"
PS0_TSG	4.4165	""
PS1_TSG	0	"NEED CdynWt"
PS2_TSG	0	"NEED CdynWt"
PS0_Other_FF_SmallUnits	6.84375	""
PS1_Other_FF_SmallUnits	9.3002	""
PS2_Other_FF_SmallUnits	18.4398	""
PS0_FIX1_Glue	0.2117	""
PS1_FIX1_Glue	6.9934	"AVE(PS0 and PS2)"
PS2_FIX1_Glue	13.7824	""
PS0_FIX2_Glue	0.0876	""
PS1_FIX2_Glue	10.3295	"AVE(PS0 and PS2)"
PS2_FIX2_Glue	20.5641	""
PS0_FIX3_Glue	0.0438	""
PS1_FIX3_Glue	13.2641	"AVE(PS0 and PS2)"
PS2_FIX3_Glue	26.4771	""
PS0_FIX4_Glue	0.5548	""
PS1_FIX4_Glue	4.8983	"AVE(PS0 and PS2)"
PS2_FIX4_Glue	9.2418	""
PS0_FIX5_Glue	0.2263	""
PS1_FIX5_Glue	4.6574	"AVE(PS0 and PS2)"
PS2_FIX5_Glue	9.0885	""
PS0_WMFE	1.71112	""
PS1_WMFE	2.25424	""
PS2_WMFE	15.00661	""
PS2_WMFE_NullTopSC	6.3145	"NEED CdynWt"
PS0_WMBE	0.19272	""
PS1_WMBE	51.24235	""
PS2_WMBE	14.89346	""
PS2_WMBE_NullTopSC	0	"NEED CdynWt"
PS2_WMBE_PixelPipe_Active	55.3924	""
PS0_HIZ	7.10728	""
PS1_HIZ	10.09882	""
PS2_HIZ	150.41139	""
PS2_HIZ_NullTop_NoZ	24.96016	""
PS2_HIZ_AllDropped_atFastInterp_Check	109.34232	""
PS2_HIZ_FastInterpCheck__DroppedbyZStencilTest	160.09995	""
PS2_HIZ_FastInterpCheck__ZStencilTest	183.9746	""
PS0_HIZ_DataRam_IDLE	0	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_HIZ_DataRam_READ	79.82793102	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_HIZ_DataRam_WRITE	79.51758619	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_HIZ_DataRam_READ&WRITE	159.3455172	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_HIZ_TagRam_IDLE	0	"Remove 0.87 Arch Scale on EBBs."
PS2_HIZ_TagRam _READ	6.799068963	"Remove 0.87 Arch Scale on EBBs."
PS2_HIZ_TagRam_WRITE	6.398827584	"Remove 0.87 Arch Scale on EBBs."
PS2_HIZ_TagRam_READ&WRITE	13.19789655	"Remove 0.87 Arch Scale on EBBs."
PS0_IZ	6.58022	""
PS1_IZ	8.24754	""
PS2_IZ	84.56904	""
PS2_IZ_NullTop_NoZ	13.16117	""
PS2_IZ_Barypassthrough	56.74144	""
PS2_IZ_BaryInterp	93.58381	""
PS0_IZ_DataRam_IDLE	0	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_IZ_DataRam_READ	78.72413791	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_IZ_DataRam_WRITE	97.56413791	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_IZ_DataRam_READ&WRITE	176.2882758	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_STC	6.58022	""
PS1_STC	8.23878	""
PS2_STC	11.57196	""
PS0_STC_DataRam_IDLE	0	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_STC_DataRam _READ	45.09827585	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_STC_DataRam_WRITE	47.33275861	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_STC_DataRam_READ&WRITE	92.43103446	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_SBE	7.63361	""
PS1_SBE	9.38853	""
PS2_SBE	39.04478	""
PS0_ARB	2.93022	""
PS1_ARB	3.40691	""
PS2_ARB	9.30896	""
PS0_SVGL	3.86024	""
PS1_SVGL	5.4385	""
PS2_SVGL	10.5266	""
PS0_VSC	3.40399	""
PS1_VSC	5.8546	""
PS2_VSC	7.5774	""
PS0_IECP	15.09129	""
PS1_IECP	0	"NEED CdynWt"
PS2_IECP	0	"NEED CdynWt"
PS0_MSC	7.58981	""
PS1_MSC	13.44587	"AVE(PS0 and PS2)"
PS2_MSC	19.30266	""
PS2_MSC_MCSenabled	0	""
PS0_MSC_DataRam_IDLE	0	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_MSC_DataRam _READ	30.0775862	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_MSC_DataRam_WRITE	27.39413792	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_MSC_DataRam_READ&WRITE	57.47172412	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_DAPR_BE	0.23725	""
PS1_DAPR_BE	1.6206	""
PS2_DAPR_BE	31.6163	""
PS0_RCC	5.87869	""
PS1_RCC	33.9523	""
PS2_RCC	30.03366	""
PS2_RCC_Cache_misses	0	"NEED CdynWt"
PS2_RCC_Cache_hits	0	"NEED CdynWt"
PS2_RCC_Cache_Hits_clear	0	"NEED CdynWt"
PS0_RCC_DataRam_IDLE	0	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_RCC_DataRam_READ	45.09827585	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_RCC_DataRam_WRITE	47.33275861	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_RCC_DataRam_READ&WRITE	92.43103446	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_RCZ	11.14272	""
PS1_RCZ	13.8627	""
PS2_RCZ	67.12131	""
PS0_RCZ_DataRam_IDLE	0	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_RCZ_DataRam _READ	49.19586206	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_RCZ_DataRam_WRITE	130.2931034	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_RCZ_DataRam_READ&WRITE	179.4889655	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_RCPB_FE	15.79355	""
PS1_RCPB_FE	18.51353	""
PS2_RCPB_FE	8.51107	""
PS2_RCPB_FE_nonpromotedz	0	"ZBBed"
PS0_RCPB_FE_DataRam_IDLE	0	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_RCPB_FE_DataRam _READ	53.42068964	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_RCPB_FE_DataRam_WRITE	95.96896549	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_RCPB_FE_DataRam_READ&WRITE	149.3896551	"Remove 0.87 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_RCPB_BE	8.86147	""
PS1_RCPB_BE	11.06388	""
PS2_RCPB_BE	198.29355	""
PS2_RCPB_BE-BLEND	110.7264	""
PS0_DAPB	1.50891	""
PS1_DAPB	25.1996	""
PS2_DAPB	46.78351	""
PS0_Other_SC_SmallUnits	11.68	""
PS1_Other_SC_SmallUnits	34.5655	"PS0 + (0.15)*PS2"
PS2_Other_SC_SmallUnits	152.57	""
PS0_SC1_Glue	0.511	""
PS1_SC1_Glue	0.7738	"AVE(PS0 and PS2)"
PS2_SC1_Glue	1.0366	""
PS0_SC2_Glue	0.3358	""
PS1_SC2_Glue	0.3358	"AVE(PS0 and PS2)"
PS2_SC2_Glue	0.3358	""
PS0_SC3_Glue	4.8618	""
PS1_SC3_Glue	2.9273	"AVE(PS0 and PS2)"
PS2_SC3_Glue	1.0001	""
PS0_SC4_Glue	7.3949	""
PS1_SC4_Glue	12.629	"AVE(PS0 and PS2)"
PS2_SC4_Glue	17.8558	""
PS0_SC5_Glue	1.095	""
PS1_SC5_Glue	1.1461	"AVE(PS0 and PS2)"
PS2_SC5_Glue	1.2045	""
PS0_SC6_Glue	3.0879	""
PS1_SC6_Glue	9.7674	"AVE(PS0 and PS2)"
PS2_SC6_Glue	16.4396	""
PS0_EU_FPU	3.05724	"AVE(newPSO=4.435 and oldPS1=3.94)"
PS1_EU_FPU	3.05724	"AVE(newPSO=4.435 and oldPS1=3.94)"
PS2_EU_FPU	0	"not used - use FPU opcode mix"
PS0_EU_GA	6.48386	""
PS1_EU_GA	6.6065	""
PS2_EU_GA	0	"not used -  use FPU opcode mix"
PS0_EU_EM	0.09417	""
PS1_EU_EM	2.99227	""
PS2_EU_EM	0	"not used - use EM opcode mix"
PS0_EU_GRF	0	""
PS1_EU_GRF	0	""
PS2_EU_GRF_READ	17.72032793	"BDW Cdynwt. Scale by 0.9/0.73."
PS2_EU_GRF_WRITE	17.25305762	"BDW Cdynwt. Scale by 0.9/0.73."
PS0_EU_TC	5.07131	""
PS1_EU_TC	22.5497	""
PS2_EU_TC	26.99999999	"BDW ICC. Scale by 0.9/0.73."
PS0_EU_Other	0.42778	""
PS1_EU_Other	20.1334	""
PS2_EU_Other	22.4183	""
PS0_EU_Glue	0.78256	""
PS1_EU_Glue	0.93951	"proxy =PS0*1.2"
PS2_EU_Glue	6.22106	""
EU_FPU_PLN_FP32_ToggleRate_0%	69.45434339	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_PLN_FP32_ToggleRate_10%	94.1509734	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_PLN_FP32_ToggleRate_20%	104.4602034	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_PLN_FP32_ToggleRate_25%	132.0889434	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_PLN_FP32_ToggleRate_50%	144.0476034	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_PLN_FP32_ToggleRate_75%	171.2639634	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_PLN_FP32_ToggleRate_100%	179.9237634	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_FP32_ToggleRate_0%	16.07457784	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_FP32_ToggleRate_10%	40.93257783	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_FP32_ToggleRate_20%	52.92057783	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_FP32_ToggleRate_25%	63.13557782	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_FP32_ToggleRate_50%	76.01457782	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_FP32_ToggleRate_75%	107.5415778	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_FP32_ToggleRate_100%	107.5415778	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP32_ToggleRate_0%	24.82138634	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP32_ToggleRate_10%	45.53038633	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP32_ToggleRate_20%	54.26938632	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP32_ToggleRate_25%	69.92038632	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP32_ToggleRate_50%	66.69838632	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP32_ToggleRate_75%	82.34038631	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP32_ToggleRate_100%	87.40738631	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP32_ToggleRate_0%	11.89042478	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP32_ToggleRate_10%	18.61477478	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP32_ToggleRate_20%	24.16966477	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP32_ToggleRate_25%	27.67795477	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP32_ToggleRate_50%	50.18974476	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP32_ToggleRate_75%	55.45222476	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP32_ToggleRate_100%	56.32927476	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MOV_FP32_ToggleRate_0%	1.89568787	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MOV_FP32_ToggleRate_10%	7.249517868	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MOV_FP32_ToggleRate_20%	13.36825786	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MOV_FP32_ToggleRate_25%	16.81003786	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MOV_FP32_ToggleRate_50%	21.39904786	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MOV_FP32_ToggleRate_75%	21.39904786	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MOV_FP32_ToggleRate_100%	23.69359786	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_SEL_FP32_ToggleRate_0%	3.404345257	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_SEL_FP32_ToggleRate_10%	7.670707044	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_SEL_FP32_ToggleRate_20%	12.5465491	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_SEL_FP32_ToggleRate_25%	15.28921024	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_SEL_FP32_ToggleRate_50%	18.94609178	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_SEL_FP32_ToggleRate_75%	18.94609178	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_SEL_FP32_ToggleRate_100%	20.77453254	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_PLN_FP16_ToggleRate_0%	41.67258447	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_FP16_ToggleRate_10%	56.49057898	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_FP16_ToggleRate_20%	62.67611503	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_FP16_ToggleRate_25%	79.25335165	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_FP16_ToggleRate_50%	86.42857348	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_FP16_ToggleRate_75%	102.7583886	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_FP16_ToggleRate_100%	107.9542389	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_FP16_ToggleRate_0%	4.922021306	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_FP16_ToggleRate_10%	19.84121426	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_FP16_ToggleRate_20%	27.03439658	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_FP16_ToggleRate_25%	33.16192225	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_FP16_ToggleRate_50%	40.88793289	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_FP16_ToggleRate_75%	59.80333825	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_FP16_ToggleRate_100%	59.80333825	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP16_ToggleRate_0%	8.175798693	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP16_ToggleRate_10%	20.60107352	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP16_ToggleRate_20%	25.84730068	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP16_ToggleRate_25%	35.23528609	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP16_ToggleRate_50%	33.30246558	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP16_ToggleRate_75%	42.690451	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_FP16_ToggleRate_100%	45.72774039	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP16_ToggleRate_0%	13.94549027	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP16_ToggleRate_10%	17.98006945	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP16_ToggleRate_20%	21.31298268	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP16_ToggleRate_25%	23.41798052	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP16_ToggleRate_50%	36.92504995	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP16_ToggleRate_75%	40.08254671	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_FP16_ToggleRate_100%	40.60879617	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MOV_FP16_ToggleRate_0%	1.137407022	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_FP16_ToggleRate_10%	4.349726491	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_FP16_ToggleRate_20%	8.020948732	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_FP16_ToggleRate_25%	10.08601124	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_FP16_ToggleRate_50%	12.83942792	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_FP16_ToggleRate_75%	12.83942792	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_FP16_ToggleRate_100%	14.21613627	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_FP16_ToggleRate_0%	2.042607156	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_FP16_ToggleRate_10%	4.602424228	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_FP16_ToggleRate_20%	7.527929459	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_FP16_ToggleRate_25%	9.173526145	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_FP16_ToggleRate_50%	11.36765506	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_FP16_ToggleRate_75%	11.36765506	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_FP16_ToggleRate_100%	12.46471952	"60% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT32_ToggleRate_0%	62.50887671	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT32_ToggleRate_10%	84.73586847	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT32_ToggleRate_20%	94.0141725	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT32_ToggleRate_25%	118.8800275	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT32_ToggleRate_50%	129.6428602	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT32_ToggleRate_75%	154.137583	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT32_ToggleRate_100%	161.9313585	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT32_ToggleRate_0%	14.46243196	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT32_ToggleRate_10%	36.84122139	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT32_ToggleRate_20%	47.63099486	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT32_ToggleRate_25%	56.82228337	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT32_ToggleRate_50%	68.41129934	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT32_ToggleRate_75%	96.78440742	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT32_ToggleRate_100%	96.78440742	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MUL_INT32_ToggleRate_0%	48.64619803	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_INT32_ToggleRate_10%	67.28411027	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_INT32_ToggleRate_20%	75.15345099	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_INT32_ToggleRate_25%	89.23542913	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_INT32_ToggleRate_50%	86.33619836	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_INT32_ToggleRate_75%	100.4181765	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_INT32_ToggleRate_100%	104.9741106	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_INT32_ToggleRate_0%	19.28473541	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_INT32_ToggleRate_10%	25.33660417	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_INT32_ToggleRate_20%	30.33597402	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_INT32_ToggleRate_25%	33.49347077	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_INT32_ToggleRate_50%	53.75407493	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_INT32_ToggleRate_75%	58.49032006	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_INT32_ToggleRate_100%	59.27969426	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MOV_INT32_ToggleRate_0%	1.706110529	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_INT32_ToggleRate_10%	6.524589734	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_INT32_ToggleRate_20%	12.0314231	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_INT32_ToggleRate_25%	15.12901686	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_INT32_ToggleRate_50%	19.25914189	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_INT32_ToggleRate_75%	19.25914189	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_INT32_ToggleRate_100%	21.32420441	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT32_ToggleRate_0%	3.063910732	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT32_ToggleRate_10%	6.90363634	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT32_ToggleRate_20%	11.29189419	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT32_ToggleRate_25%	13.76028921	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT32_ToggleRate_50%	17.0514826	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT32_ToggleRate_75%	17.0514826	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT32_ToggleRate_100%	18.69707928	"90% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT16_ToggleRate_0%	59.03616131	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT16_ToggleRate_10%	80.0283202	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT16_ToggleRate_20%	88.79116295	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT16_ToggleRate_25%	112.2755816	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT16_ToggleRate_50%	122.4404791	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT16_ToggleRate_75%	145.574384	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_INT16_ToggleRate_100%	152.9351719	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT16_ToggleRate_0%	13.65896352	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT16_ToggleRate_10%	34.79448687	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT16_ToggleRate_20%	44.98482848	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT16_ToggleRate_25%	53.66548986	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT16_ToggleRate_50%	64.61067159	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT16_ToggleRate_75%	91.40749585	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MAD_INT16_ToggleRate_100%	91.40749585	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MUL_INT16_ToggleRate_0%	21.09643147	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MUL_INT16_ToggleRate_10%	38.69890415	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MUL_INT16_ToggleRate_20%	46.13105928	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MUL_INT16_ToggleRate_25%	59.4307053	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MUL_INT16_ToggleRate_50%	56.6925429	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MUL_INT16_ToggleRate_75%	69.9921889	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MUL_INT16_ToggleRate_100%	74.29501556	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_ADD_INT16_ToggleRate_0%	10.10691121	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_ADD_INT16_ToggleRate_10%	15.82256505	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_ADD_INT16_ToggleRate_20%	20.54419213	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_ADD_INT16_ToggleRate_25%	23.5262724	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_ADD_INT16_ToggleRate_50%	42.66128744	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_ADD_INT16_ToggleRate_75%	47.13440784	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_ADD_INT16_ToggleRate_100%	47.87992791	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_INT16_ToggleRate_0%	1.611326612	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_INT16_ToggleRate_10%	6.162112527	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_INT16_ToggleRate_20%	11.3630107	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_INT16_ToggleRate_25%	14.28851593	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_INT16_ToggleRate_50%	18.18918956	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_INT16_ToggleRate_75%	18.18918956	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_MOV_INT16_ToggleRate_100%	20.13952639	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT16_ToggleRate_0%	2.893693473	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT16_ToggleRate_10%	6.520100992	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT16_ToggleRate_20%	10.66456674	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT16_ToggleRate_25%	12.99582871	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT16_ToggleRate_50%	16.10417801	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT16_ToggleRate_75%	16.10417801	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_SEL_INT16_ToggleRate_100%	17.65835267	"85% of fp32. Scale by 0.9/0.73."
EU_FPU_PLN_BYPASS_ToggleRate_0%	17.00639463	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_PLN_BYPASS_ToggleRate_10%	41.70302462	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_PLN_BYPASS_ToggleRate_20%	52.01225461	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_PLN_BYPASS_ToggleRate_25%	79.6409946	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_PLN_BYPASS_ToggleRate_50%	91.59965458	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_PLN_BYPASS_ToggleRate_75%	118.8160146	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_PLN_BYPASS_ToggleRate_100%	127.4758146	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_BYPASS_ToggleRate_0%	7.977059996	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_BYPASS_ToggleRate_10%	32.84234998	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_BYPASS_ToggleRate_20%	44.83097998	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_BYPASS_ToggleRate_25%	55.04354998	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_BYPASS_ToggleRate_50%	67.92020997	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_BYPASS_ToggleRate_75%	99.44585997	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MAD_BYPASS_ToggleRate_100%	99.44585997	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_BYPASS_ToggleRate_0%	-10.34821623	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_BYPASS_ToggleRate_10%	10.36060376	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_BYPASS_ToggleRate_20%	19.10428376	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_BYPASS_ToggleRate_25%	34.75096375	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_BYPASS_ToggleRate_50%	31.52959375	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_BYPASS_ToggleRate_75%	47.17618374	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_MUL_BYPASS_ToggleRate_100%	52.23832374	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_BYPASS_ToggleRate_0%	11.89042478	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_BYPASS_ToggleRate_10%	18.61477478	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_BYPASS_ToggleRate_20%	24.16966477	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_BYPASS_ToggleRate_25%	27.67795477	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_BYPASS_ToggleRate_50%	50.18974476	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_BYPASS_ToggleRate_75%	55.45222476	"BDW ICC. Scale by 0.9/0.73."
EU_FPU_ADD_BYPASS_ToggleRate_100%	56.32927476	"BDW ICC. Scale by 0.9/0.73."
EU_GA_PLN_ToggleRate_0%	38.9071911	"BDW ICC. Scale by 0.9/0.73."
EU_GA_PLN_ToggleRate_10%	43.64749109	"BDW ICC. Scale by 0.9/0.73."
EU_GA_PLN_ToggleRate_20%	46.80766109	"BDW ICC. Scale by 0.9/0.73."
EU_GA_PLN_ToggleRate_25%	45.22762109	"BDW ICC. Scale by 0.9/0.73."
EU_GA_PLN_ToggleRate_50%	51.54796109	"BDW ICC. Scale by 0.9/0.73."
EU_GA_PLN_ToggleRate_75%	55.49824109	"BDW ICC. Scale by 0.9/0.73."
EU_GA_PLN_ToggleRate_100%	60.23854109	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MAD_ToggleRate_0%	73.54321171	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MAD_ToggleRate_10%	75.12316171	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MAD_ToggleRate_20%	75.91309171	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MAD_ToggleRate_25%	75.12316171	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MAD_ToggleRate_50%	76.70302171	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MAD_ToggleRate_75%	79.86292171	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MAD_ToggleRate_100%	86.97256171	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MUL_ToggleRate_0%	54.05566595	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MUL_ToggleRate_10%	56.42572595	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MUL_ToggleRate_20%	57.21574595	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MUL_ToggleRate_25%	57.21574595	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MUL_ToggleRate_50%	59.58580595	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MUL_ToggleRate_75%	61.95586594	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MUL_ToggleRate_100%	66.69607594	"BDW ICC. Scale by 0.9/0.73."
EU_GA_ADD_ToggleRate_0%	48.85172716	"BDW ICC. Scale by 0.9/0.73."
EU_GA_ADD_ToggleRate_10%	50.43194716	"BDW ICC. Scale by 0.9/0.73."
EU_GA_ADD_ToggleRate_20%	52.01216716	"BDW ICC. Scale by 0.9/0.73."
EU_GA_ADD_ToggleRate_25%	54.38258716	"BDW ICC. Scale by 0.9/0.73."
EU_GA_ADD_ToggleRate_50%	55.17269716	"BDW ICC. Scale by 0.9/0.73."
EU_GA_ADD_ToggleRate_75%	58.33322716	"BDW ICC. Scale by 0.9/0.73."
EU_GA_ADD_ToggleRate_100%	59.12333716	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MOV_ToggleRate_0%	50.00219671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MOV_ToggleRate_10%	50.79212671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MOV_ToggleRate_20%	52.37198671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MOV_ToggleRate_25%	57.11156671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MOV_ToggleRate_50%	60.27128671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MOV_ToggleRate_75%	63.43100671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_MOV_ToggleRate_100%	66.59072671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_SEL_ToggleRate_0%	50.00219671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_SEL_ToggleRate_10%	50.79212671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_SEL_ToggleRate_20%	52.37198671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_SEL_ToggleRate_25%	57.11156671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_SEL_ToggleRate_50%	60.27128671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_SEL_ToggleRate_75%	63.43100671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_SEL_ToggleRate_100%	66.59072671	"BDW ICC. Scale by 0.9/0.73."
EU_GA_Other_ToggleRate_0%	23.37974999	"BDW ICC. Scale by 0.9/0.73."
EU_GA_Other_ToggleRate_10%	23.37974999	"BDW ICC. Scale by 0.9/0.73."
EU_GA_Other_ToggleRate_20%	23.37974999	"BDW ICC. Scale by 0.9/0.73."
EU_GA_Other_ToggleRate_25%	23.37974999	"BDW ICC. Scale by 0.9/0.73."
EU_GA_Other_ToggleRate_50%	23.37974999	"BDW ICC. Scale by 0.9/0.73."
EU_GA_Other_ToggleRate_75%	23.37974999	"BDW ICC. Scale by 0.9/0.73."
EU_GA_Other_ToggleRate_100%	23.37974999	"BDW ICC. Scale by 0.9/0.73."
EU_EM_TRANS_FP32_ToggleRate_0%	67.77136114	"BDW ICC. AVE(sin-cos-pow-rsq). Scale by 0.9/0.73."
EU_EM_TRANS_FP32_ToggleRate_10%	101.2758376	"BDW ICC. AVE(sin-cos-pow-rsq). Scale by 0.9/0.73."
EU_EM_TRANS_FP32_ToggleRate_20%	119.6588248	"BDW ICC. AVE(sin-cos-pow-rsq). Scale by 0.9/0.73."
EU_EM_TRANS_FP32_ToggleRate_25%	128.342033	"BDW ICC. AVE(sin-cos-pow-rsq). Scale by 0.9/0.73."
EU_EM_TRANS_FP32_ToggleRate_50%	132.3659587	"BDW ICC. AVE(sin-cos-pow-rsq). Scale by 0.9/0.73."
EU_EM_TRANS_FP32_ToggleRate_75%	144.8613071	"BDW ICC. AVE(sin-cos-pow-rsq). Scale by 0.9/0.73."
EU_EM_TRANS_FP32_ToggleRate_100%	169.4284327	"BDW ICC. AVE(sin-cos-pow-rsq). Scale by 0.9/0.73."
EU_EM_PLN_FP32_ToggleRate_0%	68.52114388	"BDW ICC. Scale by 0.9/0.73."
EU_EM_PLN_FP32_ToggleRate_10%	93.21786385	"BDW ICC. Scale by 0.9/0.73."
EU_EM_PLN_FP32_ToggleRate_20%	103.5270038	"BDW ICC. Scale by 0.9/0.73."
EU_EM_PLN_FP32_ToggleRate_25%	131.1557438	"BDW ICC. Scale by 0.9/0.73."
EU_EM_PLN_FP32_ToggleRate_50%	143.1144938	"BDW ICC. Scale by 0.9/0.73."
EU_EM_PLN_FP32_ToggleRate_75%	170.3308538	"BDW ICC. Scale by 0.9/0.73."
EU_EM_PLN_FP32_ToggleRate_100%	178.9905638	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_FP32_ToggleRate_0%	10.82239801	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_FP32_ToggleRate_10%	35.687688	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_FP32_ToggleRate_20%	47.67631799	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_FP32_ToggleRate_25%	57.88888799	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_FP32_ToggleRate_50%	70.76554798	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_FP32_ToggleRate_75%	102.291198	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_FP32_ToggleRate_100%	102.291198	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP32_ToggleRate_0%	17.91630631	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP32_ToggleRate_10%	38.6251263	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP32_ToggleRate_20%	47.3688063	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP32_ToggleRate_25%	63.01548629	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP32_ToggleRate_50%	59.79411629	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP32_ToggleRate_75%	75.44079629	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP32_ToggleRate_100%	80.50293629	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP32_ToggleRate_0%	6.112424782	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP32_ToggleRate_10%	12.83677478	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP32_ToggleRate_20%	18.39166478	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP32_ToggleRate_25%	21.89995478	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP32_ToggleRate_50%	44.41174476	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP32_ToggleRate_75%	49.67422476	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP32_ToggleRate_100%	50.55127476	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MOV_FP32_ToggleRate_0%	-1.681812129	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MOV_FP32_ToggleRate_10%	3.672017869	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MOV_FP32_ToggleRate_20%	9.790757862	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MOV_FP32_ToggleRate_25%	13.23253786	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MOV_FP32_ToggleRate_50%	17.82154786	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MOV_FP32_ToggleRate_75%	17.82154786	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MOV_FP32_ToggleRate_100%	20.11609786	"BDW ICC. Scale by 0.9/0.73."
EU_EM_SEL_FP32_ToggleRate_0%	3.40434965	"BDW ICC. Scale by 0.9/0.73."
EU_EM_SEL_FP32_ToggleRate_10%	7.670709648	"BDW ICC. Scale by 0.9/0.73."
EU_EM_SEL_FP32_ToggleRate_20%	12.54654964	"BDW ICC. Scale by 0.9/0.73."
EU_EM_SEL_FP32_ToggleRate_25%	15.28920964	"BDW ICC. Scale by 0.9/0.73."
EU_EM_SEL_FP32_ToggleRate_50%	18.94608964	"BDW ICC. Scale by 0.9/0.73."
EU_EM_SEL_FP32_ToggleRate_75%	18.94608964	"BDW ICC. Scale by 0.9/0.73."
EU_EM_SEL_FP32_ToggleRate_100%	20.77452964	"BDW ICC. Scale by 0.9/0.73."
EU_EM_TRANS_FP16_ToggleRate_0%	40.6628167	"60% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_FP16_ToggleRate_10%	60.76550258	"60% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_FP16_ToggleRate_20%	71.79529486	"60% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_FP16_ToggleRate_25%	77.00521978	"60% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_FP16_ToggleRate_50%	79.41957522	"60% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_FP16_ToggleRate_75%	86.91678423	"60% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_FP16_ToggleRate_100%	101.6570596	"60% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_FP16_ToggleRate_0%	41.11269627	"60% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_FP16_ToggleRate_10%	55.93069078	"60% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_FP16_ToggleRate_20%	62.11622683	"60% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_FP16_ToggleRate_25%	78.69346346	"60% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_FP16_ToggleRate_50%	85.86868528	"60% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_FP16_ToggleRate_75%	102.1985004	"60% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_FP16_ToggleRate_100%	107.3943507	"60% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_FP16_ToggleRate_0%	0.02602131	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_FP16_ToggleRate_10%	14.94521426	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_FP16_ToggleRate_20%	22.13839658	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_FP16_ToggleRate_25%	28.26592225	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_FP16_ToggleRate_50%	35.99193289	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_FP16_ToggleRate_75%	54.90733825	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_FP16_ToggleRate_100%	54.90733825	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP16_ToggleRate_0%	2.244798694	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP16_ToggleRate_10%	14.67007353	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP16_ToggleRate_20%	19.91630068	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP16_ToggleRate_25%	29.30428609	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP16_ToggleRate_50%	27.37146558	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP16_ToggleRate_75%	36.759451	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_FP16_ToggleRate_100%	39.79674039	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP16_ToggleRate_0%	8.914490266	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP16_ToggleRate_10%	12.94906945	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP16_ToggleRate_20%	16.28198268	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP16_ToggleRate_25%	18.38698052	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP16_ToggleRate_50%	31.89404995	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP16_ToggleRate_75%	35.05154671	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_FP16_ToggleRate_100%	35.57779617	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MOV_FP16_ToggleRate_0%	-1.009092978	"60% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_FP16_ToggleRate_10%	2.203226492	"60% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_FP16_ToggleRate_20%	5.874448732	"60% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_FP16_ToggleRate_25%	7.939511244	"60% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_FP16_ToggleRate_50%	10.69292792	"60% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_FP16_ToggleRate_75%	10.69292792	"60% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_FP16_ToggleRate_100%	12.06963627	"60% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_FP16_ToggleRate_0%	2.042607155	"60% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_FP16_ToggleRate_10%	4.602424227	"60% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_FP16_ToggleRate_20%	7.527929458	"60% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_FP16_ToggleRate_25%	9.173526145	"60% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_FP16_ToggleRate_50%	11.36765507	"60% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_FP16_ToggleRate_75%	11.36765507	"60% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_FP16_ToggleRate_100%	12.46471953	"60% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT32_ToggleRate_0%	60.99422504	"90% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT32_ToggleRate_10%	91.14825382	"90% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT32_ToggleRate_20%	107.6929423	"90% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT32_ToggleRate_25%	115.5078297	"90% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT32_ToggleRate_50%	119.1293628	"90% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT32_ToggleRate_75%	130.3751764	"90% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT32_ToggleRate_100%	152.4855894	"90% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT32_ToggleRate_0%	61.66904441	"90% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT32_ToggleRate_10%	83.89603616	"90% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT32_ToggleRate_20%	93.17434021	"90% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT32_ToggleRate_25%	118.0401952	"90% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT32_ToggleRate_50%	128.8030279	"90% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT32_ToggleRate_75%	153.2977507	"90% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT32_ToggleRate_100%	161.0915262	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT32_ToggleRate_0%	9.740131962	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT32_ToggleRate_10%	32.11892139	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT32_ToggleRate_20%	42.90869486	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT32_ToggleRate_25%	52.09998337	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT32_ToggleRate_50%	63.68899934	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT32_ToggleRate_75%	92.06210743	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT32_ToggleRate_100%	92.06210743	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MUL_INT32_ToggleRate_0%	35.27219803	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_INT32_ToggleRate_10%	53.91011027	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_INT32_ToggleRate_20%	61.779451	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_INT32_ToggleRate_25%	75.86142914	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_INT32_ToggleRate_50%	72.96219836	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_INT32_ToggleRate_75%	87.04417649	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_INT32_ToggleRate_100%	91.60011061	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_INT32_ToggleRate_0%	11.0767354	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_INT32_ToggleRate_10%	17.12860417	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_INT32_ToggleRate_20%	22.12797402	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_INT32_ToggleRate_25%	25.28547077	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_INT32_ToggleRate_50%	45.54607493	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_INT32_ToggleRate_75%	50.28232006	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_INT32_ToggleRate_100%	51.07169426	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MOV_INT32_ToggleRate_0%	-1.51363947	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_INT32_ToggleRate_10%	3.304839735	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_INT32_ToggleRate_20%	8.8116731	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_INT32_ToggleRate_25%	11.90926686	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_INT32_ToggleRate_50%	16.03939189	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_INT32_ToggleRate_75%	16.03939189	"90% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_INT32_ToggleRate_100%	18.10445441	"90% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT32_ToggleRate_0%	3.063910735	"90% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT32_ToggleRate_10%	6.903636343	"90% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT32_ToggleRate_20%	11.29189419	"90% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT32_ToggleRate_25%	13.76028922	"90% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT32_ToggleRate_50%	17.0514826	"90% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT32_ToggleRate_75%	17.0514826	"90% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT32_ToggleRate_100%	18.69707929	"90% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT16_ToggleRate_0%	57.60565699	"85% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT16_ToggleRate_10%	86.08446198	"85% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT16_ToggleRate_20%	101.710001	"85% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT16_ToggleRate_25%	109.090728	"85% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT16_ToggleRate_50%	112.5110648	"85% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT16_ToggleRate_75%	123.132111	"85% of fp32. Scale by 0.9/0.73."
EU_EM_TRANS_INT16_ToggleRate_100%	144.0141678	"85% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT16_ToggleRate_0%	58.24298638	"85% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT16_ToggleRate_10%	79.23514526	"85% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT16_ToggleRate_20%	87.99798801	"85% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT16_ToggleRate_25%	111.4824065	"85% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT16_ToggleRate_50%	121.6473041	"85% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT16_ToggleRate_75%	144.7812091	"85% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_INT16_ToggleRate_100%	152.1419969	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT16_ToggleRate_0%	9.199013524	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT16_ToggleRate_10%	30.33453686	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT16_ToggleRate_20%	40.52487848	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT16_ToggleRate_25%	49.20553986	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT16_ToggleRate_50%	60.15072159	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT16_ToggleRate_75%	86.94754586	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MAD_INT16_ToggleRate_100%	86.94754586	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MUL_INT16_ToggleRate_0%	15.22888147	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MUL_INT16_ToggleRate_10%	32.83135415	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MUL_INT16_ToggleRate_20%	40.26350928	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MUL_INT16_ToggleRate_25%	53.5631553	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MUL_INT16_ToggleRate_50%	50.8249929	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MUL_INT16_ToggleRate_75%	64.1246389	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MUL_INT16_ToggleRate_100%	68.42746556	"85% of fp32. Scale by 0.9/0.73."
EU_EM_ADD_INT16_ToggleRate_0%	5.195611213	"85% of fp32. Scale by 0.9/0.73."
EU_EM_ADD_INT16_ToggleRate_10%	10.91126505	"85% of fp32. Scale by 0.9/0.73."
EU_EM_ADD_INT16_ToggleRate_20%	15.63289213	"85% of fp32. Scale by 0.9/0.73."
EU_EM_ADD_INT16_ToggleRate_25%	18.6149724	"85% of fp32. Scale by 0.9/0.73."
EU_EM_ADD_INT16_ToggleRate_50%	37.74998744	"85% of fp32. Scale by 0.9/0.73."
EU_EM_ADD_INT16_ToggleRate_75%	42.22310784	"85% of fp32. Scale by 0.9/0.73."
EU_EM_ADD_INT16_ToggleRate_100%	42.96862791	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_INT16_ToggleRate_0%	-1.429548387	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_INT16_ToggleRate_10%	3.121237528	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_INT16_ToggleRate_20%	8.322135705	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_INT16_ToggleRate_25%	11.24764093	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_INT16_ToggleRate_50%	15.14831456	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_INT16_ToggleRate_75%	15.14831456	"85% of fp32. Scale by 0.9/0.73."
EU_EM_MOV_INT16_ToggleRate_100%	17.09865139	"85% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT16_ToggleRate_0%	2.893693469	"85% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT16_ToggleRate_10%	6.520100988	"85% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT16_ToggleRate_20%	10.66456674	"85% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT16_ToggleRate_25%	12.99582871	"85% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT16_ToggleRate_50%	16.10417801	"85% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT16_ToggleRate_75%	16.10417801	"85% of fp32. Scale by 0.9/0.73."
EU_EM_SEL_INT16_ToggleRate_100%	17.65835266	"85% of fp32. Scale by 0.9/0.73."
EU_EM_PLN_BYPASS_ToggleRate_0%	17.00639463	"BDW ICC. Scale by 0.9/0.73."
EU_EM_PLN_BYPASS_ToggleRate_10%	41.70302462	"BDW ICC. Scale by 0.9/0.73."
EU_EM_PLN_BYPASS_ToggleRate_20%	52.01225461	"BDW ICC. Scale by 0.9/0.73."
EU_EM_PLN_BYPASS_ToggleRate_25%	79.6409946	"BDW ICC. Scale by 0.9/0.73."
EU_EM_PLN_BYPASS_ToggleRate_50%	91.59965458	"BDW ICC. Scale by 0.9/0.73."
EU_EM_PLN_BYPASS_ToggleRate_75%	118.8160146	"BDW ICC. Scale by 0.9/0.73."
EU_EM_PLN_BYPASS_ToggleRate_100%	127.4758146	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_BYPASS_ToggleRate_0%	7.977059996	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_BYPASS_ToggleRate_10%	32.84234998	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_BYPASS_ToggleRate_20%	44.83097998	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_BYPASS_ToggleRate_25%	55.04354998	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_BYPASS_ToggleRate_50%	67.92020997	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_BYPASS_ToggleRate_75%	99.44585997	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MAD_BYPASS_ToggleRate_100%	99.44585997	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_BYPASS_ToggleRate_0%	-10.34821623	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_BYPASS_ToggleRate_10%	10.36060376	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_BYPASS_ToggleRate_20%	19.10428376	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_BYPASS_ToggleRate_25%	34.75096375	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_BYPASS_ToggleRate_50%	31.52959375	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_BYPASS_ToggleRate_75%	47.17618374	"BDW ICC. Scale by 0.9/0.73."
EU_EM_MUL_BYPASS_ToggleRate_100%	52.23832374	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_BYPASS_ToggleRate_0%	6.112424782	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_BYPASS_ToggleRate_10%	12.83677478	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_BYPASS_ToggleRate_20%	18.39166478	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_BYPASS_ToggleRate_25%	21.89995478	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_BYPASS_ToggleRate_50%	44.41174476	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_BYPASS_ToggleRate_75%	49.67422476	"BDW ICC. Scale by 0.9/0.73."
EU_EM_ADD_BYPASS_ToggleRate_100%	50.55127476	"BDW ICC. Scale by 0.9/0.73."
PS0_MA	0	"not used"
PS1_MA	0	"not used"
PS2_MA	0	"not used"
PS0_MA_IN	0.1825	""
PS1_MA_IN	13.17869	""
PS2_MA_IN	22.47889	""
PS0_MA_OUT	0.3212	""
PS1_MA_OUT	0.32485	""
PS2_MA_OUT	0.76942	""
PS0_IC	2.45645	""
PS1_IC	3.75512	""
PS2_IC	41.85236	""
PS0_IC_DataRam_IDLE	0	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_IC_DataRam_READ	48.63681818	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_IC_DataRam_WRITE	128.8125	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_IC_DataRam_READ&WRITE	177.4493182	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_HDC	11.31865	""
PS1_HDC	18.6442	""
PS2_HDC	24.7397	""
PS0_TDL	3.84272	""
PS1_TDL	5.24724	""
PS2_TDL	18.32008	""
PS0_BC	8.51107	""
PS1_BC	10.19518	""
PS2_BC	22.47524	""
PS0_BC_DataRam_IDLE	0	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_BC_DataRam_READ	124.1590909	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_BC_DataRam_WRITE	119.8943182	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_BC_DataRam_READ&WRITE	244.0534091	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_PSD	16.5564	""
PS1_PSD	18.85517	""
PS2_PSD	39.03967	""
PS0_PSD_DataRam_IDLE	0	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_PSD_DataRam_READ	104.0215909	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_PSD_DataRam_WRITE	104.3079545	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_PSD_DataRam_READ&WRITE	208.3295455	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_DAPRHS	5.43996	""
PS1_DAPRHS	44.65994	""
PS2_DAPRHS	120.04193	""
PS0_DAPRHS_DataRam_IDLE	0	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_DAPRHS_DataRam_READ	88.70113636	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_DAPRHS_DataRam_WRITE	144.9818182	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_DAPRHS_DataRam_READ&WRITE	233.6829545	"Remove 0.88 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_GW	0.54823	""
PS1_GW	0	"ZBBed"
PS2_GW	0	"ZBBed"
PS0_Other_HS_SmallUnits	1.8615	"proxy use PSD-SI-SO-MT"
PS1_Other_HS_SmallUnits	7.44746	"proxy use PSD-SI-SO-MT"
PS2_Other_HS_SmallUnits	25.00615	"proxy use PSD-SI-SO-MT"
PS0_HalfSlice1_Glue	0.0073	""
PS1_HalfSlice1_Glue	6.1393	"AVE(PS0 and PS2)/2"
PS2_HalfSlice1_Glue	12.2713	""
PS0_HalfSlice2_Glue	0.0146	""
PS1_HalfSlice2_Glue	8.7673	"AVE(PS0 and PS2)"
PS2_HalfSlice2_Glue	17.52	""
PS0_HalfSlice3_Glue	0.0511	""
PS1_HalfSlice3_Glue	4.3873	"AVE(PS0 and PS2)"
PS2_HalfSlice3_Glue	8.7308	""
PS0_HalfSlice4_Glue	0.0146	""
PS1_HalfSlice4_Glue	1.8031	"AVE(PS0 and PS2)"
PS2_HalfSlice4_Glue	3.5916	""
PS0_HalfSlice5_Glue	0.0073	""
PS1_HalfSlice5_Glue	2.5404	"AVE(PS0 and PS2)"
PS2_HalfSlice5_Glue	5.0735	""
PS0_HalfSlice6_Glue	0.0292	""
PS1_HalfSlice6_Glue	0.7154	"AVE(PS0 and PS2)"
PS2_HalfSlice6_Glue	1.3943	""
PS0_HalfSlice7_Glue	0	""
PS1_HalfSlice7_Glue	6.9715	"AVE(PS0 and PS2)"
PS2_HalfSlice7_Glue	13.943	""
PS0_HalfSlice8_Glue	0.0219	""
PS1_HalfSlice8_Glue	2.7886	"AVE(PS0 and PS2)"
PS2_HalfSlice8_Glue	5.5553	""
PS0_HalfSlice9_Glue	0.0073	""
PS1_HalfSlice9_Glue	0.0438	"AVE(PS0 and PS2)"
PS2_HalfSlice9_Glue	0.0876	""
PS0_HalfSlice10_Glue	0	"not used"
PS1_HalfSlice10_Glue	0	"not used"
PS2_HalfSlice10_Glue	0	"not used"
PS0_HalfSlice11_Glue	0	"not used"
PS1_HalfSlice11_Glue	0	"not used"
PS2_HalfSlice11_Glue	0	"not used"
PS0_SVSM	0.00876	""
PS1_SVSM	3.94857	""
PS2_SVSM_ANYPIXELMODE	16.23228	""
PS0_SVSM_MTADAPTER	1.74543	""
PS1_SVSM_MTADAPTER	1.83303	""
PS2_SVSM_MTADAPTER_ANYPIXELMODE	2.18197	""
PS0_SI	1.25487	""
PS1_SI	14.82849	""
PS2_SI_ANYPIXELMODE	58.69857	""
PS0_PL	4.6501	""
PS1_PL	46.23893	""
PS2_PL_ANISO	101.51599	""
PS2_PL_NOT_ANISO	90.10974	""
PS0_DG	0.07008	""
PS1_DG	11.21353	""
PS2_DG_Aniso2+way	43.67736	""
PS2_DG_FastAniso	51.74897	""
PS2_DG_FastTri	51.57377	""
PS2_DG_not Aniso2+_FastTri_FastAniso	46.92367	""
PS0_QC	3.65	""
PS1_QC	47.37992	""
PS2_QC_FastAniso	79.40502	""
PS2_QC_FastTri	74.22859	""
PS2_QC_Not_Unorm_FastTri_FastAniso	63.17274	""
PS2_QC_Unorm	40.9749	""
PS0_SC	3.50984	""
PS1_SC	48.16978	""
PS2_SC_FASTBILIN	152.58022	""
PS2_SC_FastAniso	198.20522	""
PS2_SC_FastTri	163.98647	""
PS2_SC_Not_FASTBILIN_Unorm_FastTri_FastAniso	129.76772	""
PS2_SC_Unorm	80.811	""
PS0_SC_DataRam_IDLE	0	"Remove 0.84 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_SC_DataRam_READ	7.292142858	"Remove 0.84 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_SC_DataRam_WRITE	25.11857143	"Remove 0.84 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_SC_DataRam_READ&WRITE	17.82535715	"Remove 0.84 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_SC_LatFifo_IDLE	0	""
PS2_SC_LatFifo_READ	42.87959999	"BDW Cdynwt. Scale by 0.9/0.73."
PS2_SC_LatFifo_WRITE	104.8158	"BDW Cdynwt. Scale by 0.9/0.73."
PS2_SC_LatFifo_READ&WRITE	147.6954	"BDW Cdynwt. Scale by 0.9/0.73."
PS0_FL	1.05266	""
PS1_FL	47.55512	""
PS2_FL_FASTBILIN	233.56496	""
PS2_FL_FastAniso	310.77633	""
PS2_FL_FastTri	264.97613	""
PS2_FL_Not_FASTBILIN_FastTri_FastAniso	273.04774	""
PS0_SO	0.23725	""
PS1_SO	5.91373	""
PS2_SO_ANYPIXELMODE	37.5877	""
PS0_so_row0_arb	0.05475	""
PS1_so_row0_arb	6.45977	""
PS2_so_row0_arb	16.98856	""
PS0_so_row1_arb	0.05475	""
PS1_so_row1_arb	6.45977	""
PS2_so_row1_arb	16.98856	""
PS0_FT	4.06245	""
PS1_FT	4.93991	""
PS2_FT_FastAniso	15.7315	""
PS2_FT_FastTri	12.66112	""
PS2_FT_Not_Unorm_FastTri_FastAniso	7.22116	""
PS2_FT_Unorm	6.7379	""
PS0_MT	2.15861	""
PS1_MT	30.14754	""
PS2_MT_Latqput	55.59534	""
PS2_MT_Not_Latqput	55.21793	""
PS0_MT_DataRam_IDLE	0	"Remove 0.84 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_MT_DataRam_READ	46.18285715	"Remove 0.84 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_MT_DataRam_WRITE	96.76714287	"Remove 0.84 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS2_MT_DataRam_READ&WRITE	142.95	"Remove 0.84 Arch Scale on EBBs. BDW Cdynwt. Scale by 0.9/0.73."
PS0_MT_TagRam_IDLE	0	"Remove 0.84 Arch Scale on EBBs."
PS2_MT_TagRam _READ	37.12832141	"Remove 0.84 Arch Scale on EBBs."
PS2_MT_TagRam_WRITE	37.35774999	"Remove 0.84 Arch Scale on EBBs."
PS2_MT_TagRam_READ&WRITE	74.4860714	"Remove 0.84 Arch Scale on EBBs."
PS0_MT_CAM_IDLE	0	""
PS2_MT_CAM_READ	31.46592	""
PS2_MT_CAM_WRITE	65.93068	""
PS2_MT_CAM_READ&WRITE	97.3966	""
PS0_DM	0.1752	""
PS1_DM	5.00123	""
PS2_DM_Gamma_Comp	143.7224	""
PS2_DM_Gamma_NotComp	110.9892	""
PS2_DM_NotGamma_Comp	132.8381	""
PS2_DM_NotGamma_NotComp	96.5133	""
PS0_Sampler_Media	28.397	"100% Idle"
PS1_Sampler_Media	0	"not used"
PS2_Sampler_Media	0	"not used"
PS0_Sampler_Glue	0	"not used"
PS1_Sampler_Glue	0	"not used"
PS2_Sampler_Glue	0	"not used"
PS0_L3Bank_LTCD_DataRam_IDLE	0	"nonSLM bank not used"
PS2_L3Bank_LTCD_DataRam_READ	0	"nonSLM bank not used"
PS2_L3Bank_LTCD_DataRam_WRITE	0	"nonSLM bank not used"
PS2_L3Bank_LTCD_DataRam_READ&WRITE	0	"nonSLM bank not used"
PS0_L3Bank_LTCD	0	"nonSLM bank not used"
PS1_L3Bank_LTCD	0	"nonSLM bank not used"
PS2_L3Bank_LTCD	0	"nonSLM bank not used"
PS0_L3Bank_LSQDB	0	"nonSLM bank not used"
PS1_L3Bank_LSQDB	0	"nonSLM bank not used"
PS2_L3Bank_LSQDB	0	"nonSLM bank not used"
PS0_L3Bank_Other	0	"nonSLM bank not used"
PS1_L3Bank_Other	0	"nonSLM bank not used"
PS2_L3Bank_Other	0	"nonSLM bank not used"
PS0_L3Bank_Glue	0	"nonSLM bank not used"
PS1_L3Bank_Glue	0	"nonSLM bank not used"
PS2_L3Bank_Glue	0	"nonSLM bank not used"
PS0_L3SLMBank_LTCDSLM_DataRam_IDLE	0	
PS2_L3SLMBank_LTCDSLM_DataRam_READ	118.3272202	"BDW Cdynwt. Scale by 0.9/0.73."
PS2_L3SLMBank_LTCDSLM_DataRam_WRITE	238.0921952	"BDW Cdynwt. Scale by 0.9/0.73."
PS2_L3SLMBank_LTCDSLM_DataRam_READ&WRITE	356.4194153	"BDW Cdynwt. Scale by 0.9/0.73."
PS0_L3SLMBank_LTCDSLM	7.7307	
PS1_L3SLMBank_LTCDSLM	37.4271	
PS2_L3SLMBank_LTCDSLM	67.1235	
PS0_L3SLMBank_LSQDB	6.2488	
PS1_L3SLMBank_LSQDB	16.7681	
PS2_L3SLMBank_LSQDB	27.2947	
PS0_L3SLMBank_LSLM_ATOMIC	1.4454	
PS1_L3SLMBank_LSLM_ATOMIC	3.8398	
PS2_L3SLMBank_LSLM_ATOMIC	6.2269	
PS0_L3SLMBank_Other	3.4456	
PS1_L3SLMBank_Other	3.9347	
PS2_L3SLMBank_Other	4.4311	
PS0_L3SLMBank_Glue	2.15861	
PS1_L3SLMBank_Glue	2.21117	"new L3 model -proxy =ave(PS0&PS2)"
PS2_L3SLMBank_Glue	2.26373	
PS0_L3CBR_GAL3	2.63238	"new L3 model"
PS1_L3CBR_GAL3	26.72603	"new L3 model"
PS2_L3CBR_GAL3	50.81895	"new L3 model"
PS0_L3CBR_LCBR	9.65133	"new L3 model"
PS1_L3CBR_LCBR	35.92987	"new L3 model"
PS2_L3CBR_LCBR	62.20768	"new L3 model"
PS0_L3CBR_LSQC	4.20261	"new L3 model"
PS1_L3CBR_LSQC	40.31206	"new L3 model"
PS2_L3CBR_LSQC	76.42224	"new L3 model"
PS0_L3CBR_Other	3.8617	"new L3 model"
PS1_L3CBR_Other	29.5796	"new L3 model"
PS2_L3CBR_Other	59.1665	
PS0_L3CBR_Glue	5.36988	"new L3 model"
PS1_L3CBR_Glue	6.44371	"new L3 model - proxy =PS0*1.2"
PS2_L3CBR_Glue	6.65979	
PS0_GAM	2.5696	""
PS1_GAM	3.066	""
PS2_GAM	63.218	""
PS0_nonGAM	156.658	""
PS1_nonGAM	273.531	""
PS2_nonGAM	360.255	""
PS0_GTI_Glue	0	"not used"
PS1_GTI_Glue	0	"not used"
PS2_GTI_Glue	0	"not used"
PS0_VID1	1.03295	"with DOP gating"
PS1_VID1	0	"not used"
PS2_VID1	0	"not used"
PS0_VID2	1.52716	"with DOP gating"
PS1_VID2	0	"not used"
PS2_VID2	0	"not used"
PS0_VID3	3.60912	"with DOP gating"
PS1_VID3	0	"not used"
PS2_VID3	0	"not used"
PS0_VID4	0.94097	"with DOP gating"
PS1_VID4	0	"not used"
PS2_VID4	0	"not used"
PS0_VID5	15.0526	"with DOP gating"
PS1_VID5	0	"not used"
PS2_VID5	0	"not used"
PS0_VID_Glue	0	"not used"
PS1_VID_Glue	0	"not used"
PS2_VID_Glue	0	"not used"
PS0_ClkSpine	0	"not used"
PS1_ClkSpine	0	"not used"
PS2_CLK_FF_ClkSpine	5.892000001	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_FF_Dop1xbuf	65.48500001	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_FF_Dop2xbuf	0	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_SC_ClkSpine	21.787	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_SC_Dop1xbuf	172.194	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_SC_Dop2xbuf	112.562	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_EU_ClkSpine	0	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_EU_Dop1xbuf	17.37	"BDW Cdynwt scaled by 0.9. Scale by 1/0.73."
PS2_CLK_EU_Dop2xbuf	0	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_HS_ClkSpine	4.304000001	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_HS_Dop1xbuf	63.90900001	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_HS_Dop2xbuf	0	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_L3-CBR_ClkSpine	8.213000002	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_L3-CBR_Dop1xbuf	25.50800001	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_L3-CBR_Dop2xbuf	16.405	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_L3-nonSLMbank_ClkSpine	0	"not used"
PS2_CLK_L3-nonSLMBank_Dop1xbuf	0	"not used"
PS2_CLK_L3-nonSLMBank_Dop2xbuf	0	"not used"
PS2_CLK_L3-SLMbank_ClkSpine	0	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_L3-SLMbank_Dop1xbuf	6.044000001	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_L3-SLMbank_Dop2xbuf	36.50700001	"IVB Cdynwt scaled by *0.73*0.8."
PS2_CLK_Other_ClkSpine	135.005	"IVB Cdynwt scaled by *0.73*0.8."
PS0_GT3_Routing_Channel	0	"not used"
PS1_GT3_Routing_Channel	0	"not used"
PS2_GT3_Routing_Channel	0	"not used"
