ArchScale_ARB	1.091303774
ArchScale_BC	2.273300346
ArchScale_CL	2.057125259
ArchScale_CLK_EU_ClkSpine	16
ArchScale_CLK_EU_Dop1xbuf	16
ArchScale_CLK_EU_Dop2xbuf	16
ArchScale_CLK_FF_ClkSpine	1
ArchScale_CLK_FF_Dop1xbuf	1
ArchScale_CLK_FF_Dop2xbuf	1
ArchScale_CLK_HS_ClkSpine	2
ArchScale_CLK_HS_Dop1xbuf	2
ArchScale_CLK_HS_Dop2xbuf	2
ArchScale_CLK_L3-CBR_ClkSpine	1
ArchScale_CLK_L3-CBR_Dop1xbuf	1
ArchScale_CLK_L3-CBR_Dop2xbuf	1
ArchScale_CLK_L3-nonSLMbank_ClkSpine	0
ArchScale_CLK_L3-nonSLMBank_Dop1xbuf	0
ArchScale_CLK_L3-nonSLMBank_Dop2xbuf	0
ArchScale_CLK_L3-SLMbank_ClkSpine	2
ArchScale_CLK_L3-SLMbank_Dop1xbuf	2
ArchScale_CLK_L3-SLMbank_Dop2xbuf	2
ArchScale_CLK_Other_ClkSpine	0.535543563
ArchScale_CLK_SC_ClkSpine	1
ArchScale_CLK_SC_Dop1xbuf	1
ArchScale_CLK_SC_Dop2xbuf	1
ArchScale_ClkSpine	1
ArchScale_CS	1.978005056
ArchScale_DAPB	1.091303774
ArchScale_DAPR_BE	1.091303774
ArchScale_DAPRHS	2.22872583
ArchScale_DG	2.119098597
ArchScale_DM	2.119098597
ArchScale_DS	1.978005056
ArchScale_EU	16
ArchScale_EU_EM	14.03378926
ArchScale_EU_FPU	14.03378926
ArchScale_EU_GA	14.03378926
ArchScale_EU_Glue	14.03396197
ArchScale_EU_GRF	16
ArchScale_EU_Other	7.981717841
ArchScale_EU_TC	20.95771056
ArchScale_FF_Glue	0.88
ArchScale_FIX1_Glue	1.978005056
ArchScale_FIX2_Glue	1.978005056
ArchScale_FIX3_Glue	1.978005056
ArchScale_FIX4_Glue	1.978005056
ArchScale_FIX5_Glue	1.978005056
ArchScale_FixedFunctions	0.88
ArchScale_FL	2.119098597
ArchScale_FT	2.119098597
ArchScale_GAM	1.391314098
ArchScale_GS	1.997785107
ArchScale_GT3_Routing_Channel	0
ArchScale_GTI	0.88
ArchScale_GTI_Glue	0.88
ArchScale_GW	1.114362915
ArchScale_HalfSlice	1.76
ArchScale_HalfSlice_Glue	1.76
ArchScale_HalfSlice1_Glue	2.22872583
ArchScale_HalfSlice10_Glue	1.76
ArchScale_HalfSlice11_Glue	1.76
ArchScale_HalfSlice2_Glue	2.220008054
ArchScale_HalfSlice3_Glue	2.220008054
ArchScale_HalfSlice4_Glue	2.22872583
ArchScale_HalfSlice5_Glue	2.22872583
ArchScale_HalfSlice6_Glue	2.220008054
ArchScale_HalfSlice7_Glue	2.220008054
ArchScale_HalfSlice8_Glue	3.54573592
ArchScale_HalfSlice9_Glue	3.54573592
ArchScale_HDC	2.22872583
ArchScale_HIZ	1.102216812
ArchScale_HS	1.997785107
ArchScale_IC	2.22872583
ArchScale_IECP	0
ArchScale_IZ	1.124042887
ArchScale_L3$	2
ArchScale_L3Bank_Glue	0
ArchScale_L3Bank_LSQDB	0
ArchScale_L3Bank_LTCD	0
ArchScale_L3Bank_Other	0
ArchScale_L3CBR_GAL3	0.955618984
ArchScale_L3CBR_Glue	0.955608648
ArchScale_L3CBR_LCBR	0.955618984
ArchScale_L3CBR_LSQC	0.955618984
ArchScale_L3CBR_Other	0.955618984
ArchScale_L3SLMBank_Glue	1.911237968
ArchScale_L3SLMBank_LSLM_ATOMIC	1.911237968
ArchScale_L3SLMBank_LSQDB	1.911237968
ArchScale_L3SLMBank_LTCDSLM	1.911237968
ArchScale_L3SLMBank_Other	1.911237968
ArchScale_MA	4.457451659
ArchScale_Media	0.88
ArchScale_MSC	1.091303774
ArchScale_MT	2.119098597
ArchScale_nonGAM	1.391314098
ArchScale_Other_FF_SmallUnits	1.978005056
ArchScale_Other_HS_SmallUnits	3.938688347
ArchScale_Other_SC_SmallUnits	1.091303774
ArchScale_PL	2.119098597
ArchScale_PSD	2.22872583
ArchScale_QC	3.178647895
ArchScale_RCC	1.102216812
ArchScale_RCPB_BE	1.091303774
ArchScale_RCPB_FE	1.134955925
ArchScale_RCZ	1.091303774
ArchScale_Sampler	1.68
ArchScale_Sampler_Glue	1.68
ArchScale_Sampler_Media	3.384566106
ArchScale_SBE	1.091303774
ArchScale_SC	3.178647895
ArchScale_SC_Glue	0.87
ArchScale_SC1_Glue	1.091303774
ArchScale_SC2_Glue	1.091303774
ArchScale_SC3_Glue	1.091303774
ArchScale_SC4_Glue	1.091303774
ArchScale_SC5_Glue	1.091303774
ArchScale_SC6_Glue	1.091303774
ArchScale_SF	1.997785107
ArchScale_SI	2.119098597
ArchScale_SliceCommon	0.87
ArchScale_SO	2.119098597
ArchScale_SOL	1.997785107
ArchScale_STC	1.102216812
ArchScale_SVG	1.978005056
ArchScale_SVGL	1.091303774
ArchScale_SVSM	2.119098597
ArchScale_SVSM_MTADAPTER	2.119098597
ArchScale_TDG	1.978005056
ArchScale_TDL	2.22872583
ArchScale_TE	2.156025512
ArchScale_TETG	3.956010113
ArchScale_TSG	1.978005056
ArchScale_URBM	1.978005056
ArchScale_VF	1.978005056
ArchScale_VFE	1.978005056
ArchScale_VID_Glue	0
ArchScale_VID1	0
ArchScale_VID2	0
ArchScale_VID3	0
ArchScale_VID4	0
ArchScale_VID5	0
ArchScale_VS	1.978005056
ArchScale_VSC	1.091303774
ArchScale_WMBE	1.091303774
ArchScale_WMFE	1.091303774
